1	region1
2	TeA-R
3	AuV-R
4	Ect-R
5	PRh-R
6	Au1-R
7	DLEnt-R
8	DIEnt-R
9	AuD-R
10	V2L-R
11	dcw-R!fmj-L!dhc-L
12	alv-R
13	OrCA1-R
14	PyCA1-R
15	RadCA1-R
16	VS-R
17	VIEnt-R
18	LMol-R
19	region19
20	V1B-R
21	MoDG-R
22	GrDG-R
23	PoDG-R
24	region24
25	APir-R
26	region26
27	DS-R
28	MEntR-R
29	V1M-R
30	region30
31	region31
32	MGV-R
33	region33
34	region34
35	MZMG-R
36	region36
37	region37
38	region38
39	region39
40	region40
41	region41
42	region42
43	region43
44	region44
45	MGD-R
46	SubB-R
47	region47
48	region48
49	region49
50	region50
51	region51
52	region52
53	bic-R
54	region54
55	mRt-R!ts-L!dtgx!ts-L!mRt-R
56	region56
57	cp-R
58	Op-R
59	InG-R!DpG-L!DpG-L!InG-R
60	Post-R
61	SNL-R
62	InWh-R
63	V2ML-R
64	SuG-R
65	SNR-R
66	SNCV-R
67	RSGa-R
68	region68
69	SNCD-R
70	region70
71	PBP-R
72	region72
73	region73
74	region74
75	RSGb-R
76	V2MM-R
77	region77
78	RRF-R
79	RSGc-R
80	DpWh-R!csc!DpWh-L
81	PaR-R
82	RSD-R
83	ml-R
84	SNCM-R
85	region85
86	tth-R
87	region87
88	region88
89	region89
90	region90
91	LPAG
92	region92
93	DLPAG-R
94	region94
95	region95
96	region96
97	RMC-R
98	region98
99	region99
100	PIF-R
101	region101
102	region102
103	PBP-R
104	rs-R
105	RPC-R
106	InC-R
107	region107
108	Su3C-R
109	region109
110	IPL-R
111	Su3-R
112	DMPAG-R
113	region113
114	PN-R!xscp-L
115	mlf-R
116	3PC-R
117	IPC
118	3N-R
119	IPR
120	region120
121	region121
122	CLi
123	bas
124	IF
125	region125
126	region126
127	region127
128	Zo-L!Op-R
129	DLPAG-L
130	3N-L
131	mlf-L
132	region132
133	PBP-L
134	region134
135	3PC-L
136	Su3C-L
137	SuG-L
138	PN-L
139	RSGc-L
140	RSGb-L
141	PIF-L
142	RSD-L
143	region143
144	IPDL-L
145	rs-L
146	IPL-L
147	RPC-L
148	RMC-L
149	InC-L
150	InWh-L
151	tth-L
152	region152
153	ml-L
154	region154
155	region155
156	cp-L
157	RRF-L
158	region158
159	region159
160	region160
161	region161
162	region162
163	region163
164	PaR-L
165	SNCM-L
166	V2MM-L
167	region167
168	SNR-L
169	RSGa-L
170	region170
171	region171
172	region172
173	region173
174	region174
175	PBP-L
176	SNCD-L
177	dcw-L!fmj-R!dhc-R
178	SNCV-L
179	V2ML-L
180	region180
181	region181
182	region182
183	region183
184	region184
185	Post-L
186	region186
187	alv-L
188	SNL-L
189	V1M-L
190	region190
191	DS-L
192	region192
193	SubB-L
194	region194
195	DT-L
196	MGM-L
197	MoDG-L
198	region198
199	region199
200	region200
201	region201
202	MGV-L
203	MGD-L
204	region204
205	MZMG-L
206	MEntR-L
207	VS-L
208	region208
209	V1B-L
210	GrDG-L
211	region211
212	region212
213	region213
214	LMol-L
215	region215
216	region216
217	region217
218	region218
219	region219
220	RadCA1-L
221	region221
222	region222
223	region223
224	region224
225	PoDG-L
226	region226
227	region227
228	region228
229	APir-L
230	PyCA1-L
231	OrCA1-L
232	region232
233	VIEnt-L
234	V2L-L
235	DIEnt-L
236	AuD-L
237	Au1-L
238	DLEnt-L
239	AuV-L
240	PRh-L
241	TeA-L
242	Ect-L
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
