1	region1
2	Au1-R
3	AuV-R
4	TeA-R
5	Ect-R
6	DLEnt-R
7	PRh-R
8	AuD-R
9	V2L-R
10	region10
11	APir-R
12	region12
13	fmj-R*
14	alv-R
15	Or-R
16	region16
17	region17
18	region18
19	region19
20	region20
21	region21
22	PyCa1-R
23	RadCA1-R
24	region24
25	VS-R
26	LMol-R
27	region27
28	MoDG-R
29	V1-R
30	GrDG-R
31	GrDG-R
32	RadCA3-R
33	PoDG-R
34	region34
35	PoDG-R
36	SLu-R
37	PMCo-R
38	region38
39	PyCA3-R
40	region40
41	region41
42	region42
43	OrCA3-R
44	region44
45	AHiPM-R
46	region46
47	region47
48	region48
49	region49
50	region50
51	region51
52	region52
53	GrDG-R
54	region54
55	MoDG-R
56	region56
57	region57
58	MZMG-R
59	MGV-R
60	Op-R*
61	MGD-R
62	region62
63	LPMC-R
64	region64
65	PP-R
66	region66
67	cp-R
68	region68
69	EpP-R
70	SG-R
71	region71
72	region72
73	region73
74	p1Rt-R*
75	region75
76	DS-R
77	MGM-R
78	region78
79	OT-R
80	PIL-R
81	SNL-R
82	region82
83	PoT-R
84	V2ML-R
85	SNR-R
86	InG*
87	PLi-R
88	APT-R
89	SNCD-R
90	InWh-R
91	Zo-R
92	SuG-R
93	V2MM-R
94	DpG-R
95	PaR-R
96	ml-R
97	SNCD-R
98	RSGa-R
99	region99
100	region100
101	RSD-R
102	3n-R
103	RPC-R
104	region104
105	RSGc-R
106	RMC-R
107	RSGb-R
108	csc
109	PIF-R
110	mp-R
111	PBP-R
112	DMPAG*
113	InCSh-R
114	PN-R
115	InC-R
116	IPL-R
117	fr-R
118	region118
119	Dk-R
120	region120
121	region121
122	IPR
123	IPC
124	region124
125	vtgx
126	region126
127	region127
128	IF
129	RLi
130	region130
131	region131
132	PlPAG
133	region133
134	RSGc-L
135	RSGb-L
136	Zo-L
137	PrEW-L
138	region138
139	region139
140	RSD-L
141	SuG-L
142	Dk-L
143	p1Rt-L
144	region144
145	PIF-L
146	mlf-L
147	Op-L*
148	InCSh-L
149	PBP-L
150	PN-L
151	InC-L
152	fr-L
153	IPL-L
154	region154
155	mp-L
156	RPC-L
157	RSGa-L
158	region158
159	InWh-L
160	3n-L
161	region161
162	SNCD-L
163	SNR-L
164	RMC-L
165	cp-L
166	ml-L
167	fmj-L*
168	DpG-L
169	PaR-L
170	V2MM-L
171	region171
172	region172
173	DS-L
174	alv-L
175	APT-L
176	V2ML-L
177	SNCD-L
178	region178
179	PIL-L
180	PoT-L
181	PLi-L
182	OT-L
183	SNL-L
184	MoDG-L
185	V1-L
186	GrDG-L
187	PoDG-L
188	MGM-L
189	LMol-L
190	EpP-L
191	region191
192	SG-L
193	region193
194	LPMC-L
195	PP-L
196	OrCA1-L
197	RadCA1-L
198	MGV-L
199	region199
200	PyCA1-L
201	MZMG-L
202	region202
203	GrDG-L
204	MGD-L
205	VS-L
206	region206
207	PoDG-L
208	region208
209	MoDG-L
210	region210
211	region211
212	AHiPM-L
213	region213
214	OrCA3-L
215	PyCA3-L
216	PMCo-L
217	region217
218	region218
219	RadCA3-L
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	SLu-L
229	region229
230	region230
231	region231
232	APir-L
233	region233
234	region234
235	region235
236	region236
237	V2L-L
238	region238
239	region239
240	region240
241	region241
242	AuD-L
243	DLEnt-L
244	Au1-L
245	region245
246	region246
247	region247
248	region248
249	region249
250	PRh-L
251	Ect-L
252	AuV-L
253	TeA-L
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
