1	region1
2	S1ULp-R
3	S1DZO-R
4	GI-R
5	S1J-R
6	DI-R
7	AID-R
8	AIV-R
9	S1DZ-R
10	Pir1-R
11	S1FL-R
12	Pir2-R
13	Pir3-R
14	lo-R
15	DCl-R
16	VCl-R
17	gcc*
18	DEn-R
19	CPu-R*
20	IEn-R
21	M1-R
22	Tu1-R
23	Tu2-R
24	Tu3-R*
25	region25
26	LSS-R
27	region27
28	region28
29	VP-R
30	region30
31	AcbC-R
32	ICj-R
33	M2-R
34	cg-R
35	aca-R
36	region36
37	Cg1-R
38	Cg2*
39	E-R
40	region40
41	region41
42	region42
43	LV-R
44	region44
45	region45
46	LSV-R
47	LSD-R
48	region48
49	region49
50	region50
51	VP-R
52	ICjM-R
53	region53
54	DP-R
55	ICj-R
56	SHi-R
57	VDB-R
58	region58
59	region59
60	acer
61	region61
62	Cg1-L
63	DP-L
64	SHi-L
65	Tu3-L*
66	region66
67	VDB-L
68	ICj-L
69	region69
70	IG-L
71	ICjM-L
72	LSD-L
73	CPu-L*
74	VP-L
75	region75
76	M2-L
77	LSV-L
78	Tu2-L
79	region79
80	region80
81	E-L
82	cg-L
83	LV-L
84	region84
85	region85
86	AcbC-L
87	region87
88	region88
89	region89
90	VP-L
91	ICj-L
92	region92
93	aca-L
94	M1-L
95	region95
96	LSS-L
97	region97
98	region98
99	S1FL-L
100	IEn-L
101	region101
102	Pir3-L
103	DEn-L
104	Pir2-L
105	S1DZ-L
106	VCl-L
107	Pir1-L
108	S1J-L
109	lo-L
110	DCl-L
111	S1DZO-L
112	AIV-L
113	S1ULp-L
114	AID-L
115	GI-L
116	DI-L
117	region117
118	region118
119	region119
120	region120
121	region121
122	region122
123	region123
124	region124
125	region125
126	region126
127	region127
128	region128
129	region129
130	region130
131	region131
132	region132
133	region133
134	region134
135	region135
136	region136
137	region137
138	region138
139	region139
140	region140
141	region141
142	region142
143	region143
144	region144
145	region145
146	region146
147	region147
148	region148
149	region149
150	region150
151	region151
152	region152
153	region153
154	region154
155	region155
156	region156
157	region157
158	region158
159	region159
160	region160
161	region161
162	region162
163	region163
164	region164
165	region165
166	region166
167	region167
168	region168
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
