1	region1
2	S2-R
3	S1Ulp-R
4	GI-R
5	region5
6	DI-R
7	AID-R
8	AIV-R
9	S1DZ-R
10	Pir1-R
11	S1FL-R
12	region12
13	Pir2-R
14	Pir3-R
15	VCl-R
16	DCl-R
17	lo-R
18	DEn-R
19	ec-R!cc!ec-L
20	CPu-R!LAcbSh-L!AcbSh-L!CB-L
21	region21
22	IEn-R
23	region23
24	Tu2-R
25	LSS-R
26	Tu3-R
27	region27
28	Tu1-R
29	VP-R!mfb-L
30	region30
31	region31
32	region32
33	M1-R
34	region34
35	region35
36	AcbC-R
37	region37
38	cg-R
39	region39
40	M2-R
41	region41
42	region42
43	region43
44	region44
45	aca-R
46	region46
47	ICj-R
48	SIB-R
49	STMA-R
50	LV-R
51	Cg1-R
52	region52
53	region53
54	region54
55	region55
56	Cg2-R!Cg2-L
57	LSI
58	LSV-R
59	region59
60	region60
61	region61
62	region62
63	region63
64	region64
65	MS!VDB!HDB-R!HDB-L!
66	LSD-R
67	region67
68	region68
69	region69
70	PLd-R
71	region71
72	Ld
73	SHi-R
74	region74
75	region75
76	Cg1-L
77	region77
78	PLd-L
79	LSD-L
80	region80
81	region81
82	region82
83	LSV-L
84	CPu-L!LAcbSh-R!AcbSh-R!CB-R
85	SIB-L
86	VP-L!mfb-R
87	M2-L
88	region88
89	cg-L
90	LV-L
91	region91
92	STMA-L
93	ICj-L
94	region94
95	region95
96	E-L
97	region97
98	region98
99	region99
100	region100
101	region101
102	region102
103	AcbC-L
104	aca-L
105	Tu2-L
106	region106
107	region107
108	Tu1-L
109	Tu3-L
110	region110
111	region111
112	M1-L
113	region113
114	region114
115	region115
116	region116
117	region117
118	S1FL-L
119	region119
120	region120
121	region121
122	LSS-L
123	region123
124	IEn-L
125	Pir3-L
126	region126
127	Pir2-L
128	Pir1-L
129	S1DZ-L
130	DEn-L
131	lo-L
132	S1ULp-L
133	VCl-L
134	region134
135	DCl-L
136	AIV-L
137	S2-L
138	GI-L
139	DI-L
140	AID-L
141	mcer-L
142	region142
143	region143
144	region144
145	region145
146	region146
147	region147
148	region148
149	region149
150	region150
151	region151
152	region152
153	region153
154	region154
155	region155
156	region156
157	region157
158	region158
159	region159
160	region160
161	region161
162	region162
163	region163
164	region164
165	region165
166	region166
167	region167
168	region168
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
