1	region1
2	TeA-R
3	Ect-R
4	PRh-R
5	DLEnt-R
6	V2L-R
7	DIEnt-R
8	VIEnt-R
9	dcw-R*
10	STr-R
11	V1B-R
12	MEnt-R
13	CEnt-R
14	region14
15	region15
16	region16
17	region17
18	Post-R
19	V1M-R
20	PaS-R
21	PrS-R
22	region22
23	s5-R
24	region24
25	bic-R
26	BIC-R
27	PBG-R
28	ll-R
29	4n-R
30	region30
31	region31
32	MiTg-R
33	PnO-R
34	ECIC-R
35	m5-R
36	region36
37	PrCnF-R
38	RR-R
39	Op*
40	region40
41	InWh-R*
42	SuG-R
43	RSGa-R
44	isRt-R
45	DpG*
46	V2ML-R
47	lfp-R
48	mcp*
49	PTg-R
50	V2MM-R
51	region51
52	rs-R
53	RSD-R
54	Pn
55	RSGb-R
56	DpWh-R
57	region57
58	region58
59	B9-R
60	tth-R
61	xscp
62	ml-R
63	region63
64	LPAG-R
65	DLPAG-R
66	VLPAG-R
67	DRL-R
68	PDR-R
69	Pa4-R
70	DMPAG
71	ts-R
72	region72
73	region73
74	region74
75	region75
76	region76
77	region77
78	4n-R
79	mlf-R
80	ts-R
81	PMnR-R
82	DRV
83	region83
84	DRD
85	region85
86	CLi
87	Aq
88	MnR
89	region89
90	region90
91	region91
92	region92
93	mlf-L
94	SuG-L
95	PMnR-L
96	VLPAG-L
97	region97
98	4N-L
99	ts-L
100	RSD-L
101	DLPAG-L
102	LPAG-L
103	PnO-L
104	DRL-L
105	PDR-L
106	RSGb-L
107	tth-L
108	InWh-L*
109	isRt-L
110	ts-L
111	region111
112	Pa4-L
113	ml-L
114	RSGb-L
115	region115
116	region116
117	region117
118	region118
119	region119
120	lfp-L
121	region121
122	B9-L
123	DpWh-L
124	RSGa-L
125	RSGb-L
126	V2MM-L
127	RSGa-L
128	RSGb-L
129	RSGa-L
130	PrCnF-L
131	RSGa-L
132	PTg-L
133	region133
134	region134
135	RSGa-L
136	rs-L
137	region137
138	V2ML-L
139	region139
140	region140
141	RSGa-L
142	region142
143	region143
144	dcw-L*
145	RR-L
146	ECIC-L
147	MiTg-L
148	region148
149	m5-L
150	V1M-L
151	Post-L
152	ll-L
153	BIC-L
154	region154
155	bic-L
156	region156
157	s5-L
158	PBG-L
159	4n-L
160	region160
161	region161
162	region162
163	CEnt-L
164	PrS-L
165	PaS-L
166	V1B-L
167	region167
168	region168
169	MEnt-L
170	STr-L
171	region171
172	V2L-L
173	VIEnt-L
174	DIEnt-L
175	TeA-L
176	DLEnt-L
177	PRh-L
178	Ect-L
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
