1	region1
2	TeA-R
3	Ect-R
4	PRh-R
5	DLEnt-R
6	DIEnt-R
7	V2L-R
8	VIEnt-R
9	dcw-R!alv-L
10	STr-R
11	MEnt-R
12	V1B-R
13	region13
14	CEnt-R
15	region15
16	region16
17	PrS-R
18	PaS-R
19	Post-R
20	V1M-R
21	region21
22	s5-R
23	region23
24	bic-R
25	PBG-R
26	region26
27	BIC-R
28	region28
29	PrCnF-R
30	isRt-R!PnO-L
31	MiTg-R
32	ll-R
33	m5-R
34	ECIC-R
35	region35
36	RR-R
37	InG-R!DpG-L!DpG-L!InG-R
38	Zo-R
39	Op-R
40	RSGa-R
41	SuG-R
42	cp-R
43	InWh-R
44	region44
45	V2ML-R
46	region46
47	mcp-R!tfp!mcp-L
48	PTg-R
49	V2MM-R
50	RSD-R
51	RSGb-R
52	DpWh-R
53	RRF-R
54	rs-R
55	Pn
56	ml-R
57	tth-R
58	B9-R
59	xscp
60	LPAG-R
61	DLPAG-R
62	region62
63	region63
64	VLPAG-R!VLPAG-L
65	DRL-R
66	PDR-R
67	DMPAG
68	mlf-R
69	4N-R
70	region70
71	PMnR-R!PMnR-L
72	ts-R
73	region73
74	4Sh-R
75	region75
76	DRV!CLi
77	IPC
78	Aq
79	DRD
80	region80
81	region81
82	region82
83	region83
84	Zo-L
85	region85
86	mlf-L
87	SuG-L
88	DRL-L
89	4Sh-L
90	DpWh-L
91	4N-L
92	Op-L
93	LPAG-L
94	PDR-L
95	InWh-L
96	DLPAG-L
97	RSD-L
98	ts-L
99	region99
100	RSGb-L
101	region101
102	isRt-L!PnO-R
103	tth-L
104	ml-L
105	B9-L
106	cp-L
107	RRF-L
108	V2MM-L
109	region109
110	PrCnF-L
111	RSGa-L
112	rs-L
113	PTg-L
114	V2ML-L
115	MiTg-L
116	RR-L
117	ECIC-L
118	ll-L
119	region119
120	dcw-L!alv-R
121	region121
122	m5-L
123	Post-L
124	V1M-L
125	region125
126	region126
127	s5-L
128	BIC-L
129	region129
130	bic-L
131	PBG-L
132	region132
133	PrS-L
134	region134
135	V1B-L
136	CEnt-L
137	region137
138	PaS-L
139	region139
140	STr-L
141	region141
142	V2L-L
143	MEnt-L
144	VIEnt-L
145	DIEnt-L
146	TeA-L
147	DLEnt-L
148	PRh-L
149	Ect-L
150	region150
151	region151
152	region152
153	region153
154	region154
155	region155
156	region156
157	region157
158	region158
159	region159
160	region160
161	region161
162	region162
163	region163
164	region164
165	region165
166	region166
167	region167
168	region168
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
