1	region1
2	S2-R
3	S1ULp-R
4	GI-R*
5	AIP-R
6	S1BF-R
7	Pir1-R
8	Pir2-R
9	Pir3-R
10	DEn-R
11	VEn-R
12	cc*
13	CPu-R
14	LaDL-R
15	LaVL-R
16	region16
17	region17
18	BLP-R
19	region19
20	region20
21	region21
22	LaVM-R
23	BLV-R
24	BLA-R
25	S1DZ-R
26	region26
27	region27
28	CeC-R
29	S1Tr-R
30	GP-R
31	ic-R
32	BMP-R
33	PLCo3-R
34	PLCo2-R
35	PLCo1-R
36	chp-R
37	CeL-R
38	st-R
39	STIA-R
40	fi*
41	CeM-R
42	Rt-R
43	region43
44	region44
45	region45
46	region46
47	BMA-R
48	Or*
49	MePD-R
50	region50
51	VPL-R
52	PMCo-R
53	opt-R
54	region54
55	PyCA3-R
56	MePV-R
57	SLuCA3-R
58	sox-R
59	LDVL-R
60	VPM-R
61	RadCA1-R*
62	Po-R
63	PyCA2-R
64	ZID-R
65	EP-R
66	region66
67	region67
68	PLH-R*
69	VM-R
70	MCLH-R
71	ZIV-R
72	LMol-R
73	vlh-R
74	region74
75	VL-R
76	cg-R
77	GrDG-R
78	LDDM-R
79	SubI-R
80	M1-R
81	region81
82	region82
83	region83
84	region84
85	region85
86	MTu-R
87	PoDG-R
88	CM
89	PeFLH-R
90	PeF-R
91	M2-R
92	MDL-R
93	f-R
94	VMHSh*
95	sm-R
96	A13-R
97	MDC-R
98	RSD-R
99	SubV-R
100	mt-R
101	VMHVL-R
102	SubD-R
103	LHb-R
104	RSGc-R
105	VMHC-R
106	VRe-R
107	DA-R
108	MDM-R
109	VMHDM-R
110	DMD-R
111	region111
112	Rh
113	PaXi
114	region114
115	region115
116	MHb-R
117	region117
118	PV
119	Re
120	region120
121	MEE
122	region122
123	region123
124	region124
125	D3V
126	IMD
127	region127
128	Pe
129	region129
130	RSD-L
131	RSGc-L
132	region132
133	DMD-L
134	GrDG-L
135	region135
136	region136
137	VMHDM-L
138	MHb-L
139	MDM-L
140	RadCA1-L*
141	SubV-L
142	DA-L
143	ArcL-L
144	region144
145	VMHC-L
146	sm-L
147	SubD-L
148	VRe-L
149	PLH-L*
150	region150
151	MDL-L
152	region152
153	A13-L
154	LHb-L
155	VMHVL-L
156	M2-L
157	LMol-L
158	MDC-L
159	ZID-L
160	PeFLH-L
161	mt-L
162	VL-L
163	cg-L
164	VM-L
165	PeF-L
166	region166
167	ZIV-L
168	MTu-L
169	f-L
170	PyCA3-L
171	LDDM-L
172	M1-L
173	SubI-L
174	Po-L
175	LDVL-L
176	region176
177	region177
178	region178
179	region179
180	S1Tr-L
181	MCLH-L
182	SLuCA3-L
183	VPM-L
184	PTe-L
185	ic-L
186	region186
187	VPL-L
188	sox-L
189	opt-L
190	region190
191	EP-L
192	PLCo1-L
193	PyCA2-L
194	MePV-L
195	MePD-L
196	Rt-L
197	PMCo-L
198	GP-L
199	BMA-L
200	region200
201	PLCo2-L
202	region202
203	STIA-L
204	region204
205	region205
206	PLCo3-L
207	st-L
208	BMP-L
209	CeM-L
210	LV-L
211	S1DZ-L
212	region212
213	region213
214	BLA-L
215	CeL-L
216	CPu-L
217	S1BF-L
218	CeC-L
219	BLV-L
220	Pir2-L
221	Pir1-L
222	Pir3-L
223	region223
224	LaVM-L
225	region225
226	LaDL-L
227	BLP-L
228	LaVL-L
229	VEn-L
230	S1ULp-L
231	region231
232	region232
233	region233
234	region234
235	S2-L
236	region236
237	DEn-L
238	GI-L*
239	AIP-L
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
