1	region1
2	region2
3	S1ULp-R
4	S2-R
5	region5
6	GI-R
7	DI-R
8	AID-R
9	S1DZ-R
10	AIV-R
11	S1FL-R
12	Pir1-R
13	Pir2-R
14	Pir3-R
15	lo-R
16	DEn-R
17	DCl-R
18	VCl-R
19	cc
20	CPu-R
21	IEn-R
22	region22
23	Tu2-R
24	Tu3-R
25	Tu1-R
26	region26
27	VP-R*
28	ICj-R
29	M1-R
30	region30
31	region31
32	AcbC-R
33	region33
34	cg-R
35	M2-R
36	aca-R
37	region37
38	ICj-R
39	region39
40	region40
41	Cg1-R
42	Cg2-R
43	region43
44	region44
45	LV-R
46	region46
47	region47
48	region48
49	region49
50	region50
51	region51
52	region52
53	region53
54	region54
55	region55
56	region56
57	region57
58	region58
59	region59
60	LSI-R
61	region61
62	region62
63	region63
64	region64
65	LSD-R
66	region66
67	region67
68	region68
69	region69
70	SIB-R
71	MS*
72	region72
73	region73
74	region74
75	region75
76	ICjM-R
77	PLd-R
78	Ld
79	SHi
80	region80
81	region81
82	Cg1-L
83	Cg2-L
84	LSI-L
85	region85
86	LSD-L
87	PLd-L
88	ICjM-L
89	CPu-L
90	SIB-L
91	region91
92	M2-L
93	region93
94	LV-L
95	region95
96	LSV-L
97	region97
98	cg-L
99	Tu1-L
100	region100
101	region101
102	VP-L*
103	region103
104	region104
105	region105
106	region106
107	region107
108	region108
109	region109
110	region110
111	region111
112	region112
113	region113
114	region114
115	region115
116	region116
117	region117
118	region118
119	region119
120	region120
121	AcbC-L
122	region122
123	region123
124	region124
125	region125
126	region126
127	region127
128	Tu2-L
129	aca-L
130	region130
131	M1-L
132	Tu3-L
133	region133
134	S1FL-L
135	region135
136	ICj-L
137	region137
138	region138
139	IEn-L
140	Pir3-L
141	region141
142	Pir2-L
143	Pir1-L
144	DEn-L
145	S1DZ-L
146	VCl-L
147	S1ULp-L
148	DCl-L
149	lo-L
150	AIV-L
151	AID-L
152	S2-L
153	GI-L
154	DI-L
155	region155
156	region156
157	region157
158	region158
159	region159
160	region160
161	region161
162	region162
163	region163
164	region164
165	region165
166	region166
167	region167
168	region168
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
