1	region1
2	TeA-R
3	Ect-R
4	Prh-R
5	DLEnt-R
6	V2L-R
7	DIEnt-R
8	dcw-R!fmj-L!dhc-L!alv-L
9	VIEnt-R
10	STr-R
11	MoS-R
12	V1B-R
13	CEnt-R
14	MEnt-R
15	PrS-R
16	region16
17	V1M-R
18	PaS-R
19	Post-R
20	bic-R
21	region21
22	s5-R
23	SubB-R
24	BIC-R
25	PBG-R
26	InG-R!DpG-L!DpG-L!InG-R
27	Op-R
28	MiTg-R
29	PrCnF-R
30	ECIC-R
31	Zo-R
32	InWh-R
33	mRt-R!ts-L
34	region34
35	SuG-R
36	V2ML-R
37	m5-R
38	cp-R
39	RSGa-R
40	RSGb-R
41	region41
42	V2MM-R
43	RSD-R
44	region44
45	PTg-R
46	a-R
47	RRF-R
48	region48
49	DpWh-R!DpWh-L
50	tfp
51	region51
52	ml-R
53	rs-R
54	Pn-R!Pn-L
55	region55
56	tth-R
57	region57
58	DLPAG-R
59	LPAG-R
60	region60
61	region61
62	VLPAG-R
63	xscp
64	Su3C-R
65	Su3-R
66	DMPAG
67	ID-R
68	3PC-R
69	mlf-R
70	ts-R
71	IPL-R
72	3N-R
73	region73
74	region74
75	DR
76	CLi
77	IPI
78	region78
79	Rbd-R
80	Aq
81	IPA
82	IPC
83	region83
84	region84
85	Zo-L
86	VLPAG-L
87	3N-L
88	Rbd-L
89	mlf-L
90	region90
91	3PC-L
92	region92
93	SuG-L
94	LPAG-L
95	IPL-L
96	DLPAG-L
97	Op-L
98	ts-L
99	mRt-L!ts-R
100	Su3C-L
101	RSGb-L
102	RSD-L
103	region103
104	Su3-L
105	ID-L
106	InWh-L
107	tth-L
108	region108
109	ml-L
110	cp-L
111	region111
112	RRF-L
113	region113
114	V2MM-L
115	RSGa-L
116	rs-L
117	region117
118	PrCnF-L
119	region119
120	PTg-L
121	V2ML-L
122	region122
123	region123
124	a-L
125	Post-L
126	m5-L
127	region127
128	s5-L
129	MiTg-L
130	dcw-L!fmj-R!dhc-R!alv-R
131	V1M-L
132	ECIC-L
133	SubB-L
134	PBG-L
135	BIC-L
136	region136
137	bic-L
138	CEnt-L
139	PrS-L
140	region140
141	V1B-L
142	PaS-L
143	STr-L
144	region144
145	MEnt-L
146	MoS-L
147	V2L-L
148	VIEnt-L
149	DIEnt-L
150	DLEnt-L
151	TeA-L
152	PRh-L
153	Ect-L
154	region154
155	region155
156	region156
157	region157
158	region158
159	region159
160	region160
161	region161
162	region162
163	region163
164	region164
165	region165
166	region166
167	region167
168	region168
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
