1	region1
2	S2-R
3	GI-R
4	S1ULp-R
5	DI-R
6	S1BF-R
7	AIP-R
8	Pir1-R*
9	Pir2-R
10	Pir2-R
11	lo-R
12	S1DZ-R
13	DCl-R
14	VCl-R
15	cc*
16	DEn-R
17	CPu-R
18	S1FL-R
19	VEn-R
20	region20
21	CxA2-R
22	CxA3-R
23	acp-R
24	I-R
25	region25
26	IPACL-R
27	AA-R
28	IPACM-R
29	ACo-R
30	S1HL-R
31	LOT1-R
32	GP-R
33	VP-R
34	LOT2-R
35	MCPO-R
36	LOT3-R
37	ic-R
38	B-R
39	EAC-R
40	SIB-R
41	HDB-R
42	LV*
43	st-R
44	region44
45	M1-R
46	region46
47	ESO-R
48	LPO-R
49	VLH-R
50	SFi*
51	region51
52	region52
53	STMPL-R
54	STLP-R
55	region55
56	SO-R
57	region57
58	STMPM-R
59	region59
60	STMPI-R
61	och
62	region62
63	M2-R
64	region64
65	sm-R
66	MPA-R
67	Cg1-R
68	Cg2-R
69	LSD-R
70	TS
71	StHy-R
72	f-R
73	mch-R
74	LA-R
75	region75
76	MPOL-R
77	region77
78	region78
79	sox
80	PVA-R
81	PaAP-R
82	SChDL-R
83	MPOM-R
84	SFO
85	SChVM
86	region86
87	region87
88	region88
89	region89
90	region90
91	region91
92	Cg1-L
93	Cg2-L
94	region94
95	region95
96	PaAP-L
97	SChDL-L
98	MPOM-L
99	region99
100	MPA-L
101	PVA-L
102	mch-L
103	MPOL-L
104	LSD-L
105	StHy-L
106	LA-L
107	f-L
108	M2-L
109	sm-L
110	region110
111	region111
112	region112
113	STMPM-L
114	STMPI-L
115	LPO-L
116	SO-L
117	M1-L
118	STMPL-L
119	region119
120	region120
121	region121
122	EAC-L
123	ESO-L
124	region124
125	region125
126	STLP-L
127	VLH-L
128	region128
129	region129
130	region130
131	st-L
132	ic-L
133	S1HL-L
134	SIB-L
135	HDB-L
136	AA-L
137	GP-L
138	CPu-L
139	region139
140	MCPO-L
141	LOT1-L
142	B-L
143	VP-L
144	LOT2-L
145	LOT3-L
146	S1FL-L
147	IPACM-L
148	IPACL-L
149	ACo-L
150	Pir1-L*
151	acp-L
152	lo-L
153	CxA2-L
154	CxA3-L
155	S1DZ-L
156	region156
157	I-L
158	VEn-L
159	region159
160	S1BF-L
161	Pir3-L
162	Pir2-L
163	DEn-L
164	VCl-L
165	S1ULp-L
166	S2-L
167	DCl-L
168	GI-L
169	AIP-L
170	DI-L
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
