1	region1
2	TeA-R
3	AuV-R
4	Ect-R
5	Au1-R
6	PRh-R
7	DLEnt-R
8	DIEnt-R
9	AuD-R
10	V2L-R
11	dcw-R!fmj-L!dhc-L!alv-L
12	OrCA1-R
13	VS-R
14	PyCA1-R
15	VIEnt-R
16	RadCA1-R
17	region17
18	LMol-R
19	DS-R
20	V1B-R
21	MoDG-R
22	region22
23	region23
24	MEnt-R
25	GrDG-R
26	region26
27	CEnt-R
28	region28
29	PrS-R
30	V1M-R
31	PrS-R
32	PaS-R
33	region33
34	Post-R
35	region35
36	bic-R
37	region37
38	SubB-R
39	BIC-R
40	mRt-R!dtgx-L
41	s5-R
42	InG-R!DpG-L!DpWh-L!DpWh-L!DpG-R!InG-R
43	InWh-R
44	Zo-R
45	Op-R
46	cp-R
47	SuG-R
48	SNR-R
49	V2ML-R
50	m5-R
51	RSGa-R
52	RRF-R
53	region53
54	region54
55	region55
56	V2MM-R
57	region57
58	RSGb-R
59	region59
60	PTg-R
61	region61
62	region62
63	RSD-R
64	region64
65	region65
66	region66
67	region67
68	RSGc-R
69	region69
70	region70
71	region71
72	region72
73	region73
74	region74
75	region75
76	region76
77	tfp
78	region78
79	region79
80	tth-R
81	ml-R
82	region82
83	VTA-R
84	region84
85	region85
86	LPAG-R
87	region87
88	rs-R
89	region89
90	region90
91	region91
92	region92
93	DLPAG-R
94	region94
95	region95
96	region96
97	VLPAG-R
98	Pn-R
99	Su3C-R
100	mlf-R
101	Su3-L
102	ID-R
103	IPL-R
104	DMPAG
105	mlf-R
106	3PC-R
107	IPDL-R
108	3N-R
109	IPI-R
110	xscp
111	IPA-R
112	CLi
113	IPC
114	Aq
115	region115
116	region116
117	region117
118	Zo-L
119	region119
120	IPA-L
121	3N-L
122	mlf-L
123	IPI-L
124	Su3C-L
125	3PC-L
126	DLPAG-L
127	LPAG-L
128	mRt-L!dtgx-R
129	IPL-L
130	SuG-L
131	Su3-L
132	VTA-L
133	Pn-L
134	IPDL-L
135	RSGc-L
136	Op-L
137	RSGb-L
138	ID-L
139	RSD-L
140	InC-L
141	tth-L
142	InWh-L
143	ml-L
144	cp-L
145	RRF-L
146	rs-L
147	RSGa-L
148	region148
149	region149
150	region150
151	region151
152	region152
153	region153
154	region154
155	region155
156	region156
157	region157
158	region158
159	V2MM-L
160	region160
161	SNR-L
162	region162
163	region163
164	region164
165	region165
166	region166
167	region167
168	PTg-L
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	dcw-L!fmj-R!dhc-R!alv-R
179	V2ML-L
180	s5-L
181	region181
182	region182
183	m5-L
184	Post-L
185	region185
186	region186
187	region187
188	V1M-L
189	SubB-L
190	BIC-L
191	bic-L
192	region192
193	CEnt-L
194	region194
195	PrS-L
196	DS-L
197	region197
198	PaS-L
199	PrS-L
200	region200
201	region201
202	V1B-L
203	MEnt-L
204	MoDG-L
205	region205
206	GrDG-L
207	region207
208	VS-L
209	LMol-L
210	region210
211	RadCA1-L
212	V2L-L
213	VIEnt-L
214	PyCA1-L
215	OrCA1-L
216	DIEnt-L
217	AuD-L
218	Au1-L
219	DLEnt-L
220	AuV-L
221	PRh-L
222	TeA-L
223	Ect-L
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
