1	region1
2	Ect-R
3	TeA-R
4	PRh-R
5	DLEnt-R
6	region6
7	DLEnt-R
8	V2L-R
9	MEnt-R
10	region10
11	MEnt-R
12	CEnt-R
13	region13
14	CEnt-R
15	V1B-R
16	region16
17	s5-R
18	mcp*
19	region19
20	PaS-R
21	V1M-R
22	region22
23	Post-R
24	region24
25	region25
26	ll-R
27	ILL-R
28	DLL-R
29	bic-R
30	ECIC1-R
31	region31
32	region32
33	region33
34	ECIC2-R
35	RSGa-R
36	VLL-R
37	ECIC3-R
38	TrLL-R
39	region39
40	ll-R
41	V2MM-R
42	RSD-R
43	CnFI-R
44	region44
45	CnFD-R*
46	CIC-R
47	CnFV-R
48	rs-R
49	region49
50	A7-R
51	PTg-R
52	region52
53	PnO-R
54	Pn-R
55	region55
56	scp-R
57	SPTg-R
58	region58
59	lfp-R
60	region60
61	region61
62	region62
63	DCIC-R
64	region64
65	LPAG-R
66	VLPAG-R
67	region67
68	region68
69	RtTgP-R
70	ml-R
71	RtTg-R
72	tth-R
73	region73
74	cic*
75	DPPn-R
76	mlf-R
77	LDTg-R
78	DMPAG
79	ts-R
80	VTg-R
81	v
82	Aq
83	PMnR*
84	DRD
85	DRV
86	region86
87	region87
88	region88
89	MnR
90	region90
91	region91
92	region92
93	region93
94	region94
95	mlf-L
96	RtTg-L
97	Pn-L
98	VLPAG-L
99	region99
100	VTg-L
101	RtTgP-L
102	tth-L
103	ml-L
104	DCIC-L
105	DPPn-L
106	lfp-L
107	LPAG-L
108	LDTg-L
109	ts-L
110	region110
111	PnO-L
112	SPTg-L
113	region113
114	RSD-L
115	scp-L
116	CnFD-L*
117	region117
118	V2MM-L
119	CIC-L
120	region120
121	ECIC2-L
122	RSGa-L
123	ECIC3-L
124	region124
125	region125
126	region126
127	region127
128	region128
129	CnFV-L
130	V1M-L
131	CnFI-L
132	ll-L
133	PTg-L
134	region134
135	rs-L
136	VLL-L
137	A7-L
138	region138
139	ECIC1-L
140	ll-L
141	region141
142	TrLL-L
143	Post-L
144	s5-L
145	DLL-L
146	ILL-L
147	region147
148	region148
149	region149
150	V1B-L
151	bic-L
152	region152
153	region153
154	PaS-L
155	CEnt-L
156	region156
157	region157
158	region158
159	region159
160	region160
161	CEnt-L
162	V2L-L
163	TeA-L
164	MEnt-L
165	region165
166	MEnt-L
167	Ect-L
168	DLEnt-L
169	region169
170	DLEnt-L
171	PRh-L
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
