1	region1
2	AuV-R
3	TeA-R
4	Ect-R
5	Au1-R
6	PRh-R
7	DLEnt-R
8	AuD-R
9	AHiPM-R
10	APir-R
11	PtPR-R
12	region12
13	alv-R
14	Or-R
15	PtPD-R
16	region16
17	PyCA1-R
18	region18
19	region19
20	PyCA2-R
21	Rad-R
22	region22
23	region23
24	region24
25	BL-R
26	region26
27	region27
28	region28
29	region29
30	region30
31	LMol-R
32	region32
33	MoDG-R*
34	V2L-R
35	region35
36	PyCA1-R
37	region37
38	region38
39	PMCo-R
40	region40
41	region41
42	region42
43	region43
44	region44
45	region45
46	region46
47	region47
48	region48
49	region49
50	region50
51	region51
52	V1-R
53	region53
54	SLu-R
55	region55
56	region56
57	PyCA3-R
58	region58
59	region59
60	region60
61	region61
62	region62
63	VS-R
64	region64
65	region65
66	region66
67	GrDG-R
68	region68
69	region69
70	region70
71	opt-R*
72	PoDG-R
73	VG1-R
74	region74
75	DLG-R
76	IGL-R
77	VG2-R
78	region78
79	VG3-R
80	region80
81	region81
82	LT-R
83	region83
84	region84
85	region85
86	IMA-R
87	region87
88	region88
89	region89
90	MGV-R
91	region91
92	MGD-R
93	region93
94	PP-R
95	cp-R
96	region96
97	region97
98	region98
99	V2ML-R
100	SPFPC-R
101	LPLC-R
102	region102
103	ZIC-R
104	PIL-R
105	SNL-R
106	SNR-R
107	PoT-R*
108	LPMC-R
109	MGM-R
110	region110
111	REth-R
112	region112
113	PLi-R
114	region114
115	dhc
116	SNCD-R
117	region117
118	APTV-R
119	APTD-R
120	ml-R
121	region121
122	region122
123	V2MM-R
124	OT-R
125	p1Rt*
126	DS-R
127	region127
128	PBP-R
129	region129
130	OPT-R
131	region131
132	region132
133	region133
134	RSD-R
135	PPT-R
136	PR-R*
137	MT-R
138	RSGc*
139	MPT-R
140	MCPC-R
141	mp-R
142	PCom-R
143	VTAR-R
144	region144
145	region145
146	InCSh-R
147	ML
148	region148
149	pc
150	InC-R
151	p1PAG
152	region152
153	Lth-R
154	fr-R
155	Dk-R
156	D3V*
157	MA3-R
158	IPF
159	region159
160	region160
161	region161
162	region162
163	RLi
164	IF
165	region165
166	region166
167	RSGc-L*
168	MA3-L
169	region169
170	region170
171	Dk-L
172	VTAR-L
173	Lth-L
174	region174
175	region175
176	RSD-L
177	region177
178	region178
179	PCom-L
180	fr-L
181	MPT-L
182	InCSh-L
183	DS-L
184	PyCA1-L
185	InC-L
186	mp-L
187	PR-L*
188	region188
189	region189
190	MCPC-L
191	opt-L*
192	PBP-L
193	PPT-L
194	ml-L
195	MT-L
196	OPT-L
197	SNCD-L
198	V2MM-L
199	region199
200	cp-L
201	SNR-L
202	OT-L
203	APTV-L
204	region204
205	APTD-L
206	REth-L
207	alv-L
208	region208
209	region209
210	region210
211	region211
212	PyCA1-L
213	PLi-L
214	PIL-L
215	V2ML-L
216	LPMC-L
217	ZIC-L
218	PoT-L*
219	region219
220	GrDG-L
221	region221
222	LPLC-L
223	region223
224	SPFPC-L
225	PoDG-L
226	region226
227	region227
228	region228
229	SNL-L
230	MGM-L
231	PyCA3-L
232	MGD-L
233	MGV-L
234	region234
235	VS-L
236	V1-L
237	PP-L
238	SLu-L
239	IMA-L
240	region240
241	DLG-L
242	region242
243	IGL-L
244	VG3-L
245	region245
246	region246
247	LT-L
248	region248
249	region249
250	VG2-L
251	region251
252	region252
253	region253
254	region254
255	VG1-L
256	AuV-L
257	TeA-L
258	Ect-L
259	Au1-L
260	PRh-L
261	DLEnt-L
262	AuD-L
263	AHiPM-L
264	APir-L
265	PtPR-L
266	scc*
267	alv-L
268	Or-L
269	PtPD-L
270	region270
271	PyCA1-L
272	region272
273	region273
274	PyCA2-L
275	Rad-L
276	region276
277	region277
278	region278
279	BL-L
280	region280
281	region281
282	region282
283	region283
284	region284
285	LMol-L
286	region286
287	MoDG-L*
288	V2L-L
289	region289
290	PyCA1-L
291	region291
292	region292
293	PMCo-L
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
