1	region1
2	Au1-R
3	AuV-R
4	Ect-R
5	AuD-R
6	PRh-R
7	DLEnt-R
8	S1-R
9	Pir1-R
10	Pir2-R
11	S1BF-R
12	Pir3-R
13	DEn-R
14	cc*
15	LaDL-R
16	CPu-R
17	LaVM-R
18	LV-R*
19	APir1-R
20	APir3-R
21	APir2-R
22	BLP-R
23	PtPD-R
24	PLCo1-R
25	PLCo2-R
26	fi-R*
27	PLCo3-R
28	st-R
29	BMP-R
30	Or-R
31	PyCA3-R
32	SLu-R
33	LPtA-R
34	PyCA2-R
35	Rad-R
36	region36
37	opt-R
38	region38
39	VG-R
40	MoDG-R
41	PyCA1-R
42	AHiAL-R
43	ic-R*
44	str-R
45	region45
46	DLG-R
47	ZIV-R
48	LMol-R
49	PMCo-R
50	Rt-R
51	region51
52	sox-R
53	region53
54	ZID-R
55	region55
56	VPL-R
57	region57
58	GrDG-R
59	IMA-R
60	PoDG-R
61	VPM-R
62	LPLR-R
63	PLH*
64	Po-R
65	ml-R
66	region66
67	region67
68	region68
69	STh-R
70	DG-R
71	region71
72	MPtA-R
73	LPMR-R
74	VPPC-R
75	region75
76	scp-R
77	PSTh-R
78	PF-R
79	Te-R
80	CM*
81	OPC-R
82	VTM-R
83	RSD-R
84	region84
85	MDL*
86	PMV-R
87	Gem-R
88	f-R
89	LHbL-R
90	RSGc-R
91	fr-R
92	SPF-R
93	mt-R
94	region94
95	df-R
96	sm-R
97	PMD-R
98	PF-R
99	region99
100	LHbM-R
101	PH-R
102	RSGb-R
103	region103
104	ArcLP-R
105	region105
106	region106
107	MHb-R
108	dhc
109	PVP-R
110	RRe
111	ArcMP
112	region112
113	D3V*
114	region114
115	MRe*
116	PoMn
117	region117
118	region118
119	region119
120	RSGc-L
121	RSGb-L
122	PMD-L
123	region123
124	LMol-L
125	MHb-L
126	PVP-L
127	RSD-L
128	PH-L
129	Or-L
130	Rad-L
131	region131
132	ArcLP-L
133	PyCA1-L
134	region134
135	sm-L
136	LHbM-L
137	PF-L
138	VPPC-L
139	SPF-L
140	fi-L*
141	fr-L
142	region142
143	region143
144	PMV-L
145	region145
146	region146
147	mt-L
148	region148
149	LHbL-L
150	SMT-L
151	PR-L
152	f-L
153	region153
154	Gem-L
155	VTM-L
156	OPC-L
157	PF-L
158	ml-L
159	LPMR-L
160	MoDG-L
161	MPtA-L
162	Te-L
163	Po-L
164	ZID-L
165	ZIV-L
166	GrDG-L
167	PSTh-L
168	VPM-L
169	STh-L
170	ic-L*
171	PoDG-L
172	region172
173	LPLR-L
174	DG-L
175	PyCA3-L
176	PLCo1-L
177	LPtA-L
178	AHiAL-L
179	region179
180	LV-L*
181	PMCo-L
182	IMA-L
183	region183
184	DLG-L
185	VPL-L
186	region186
187	str-L
188	region188
189	st-L
190	sox-L
191	SLu-L
192	opt-L
193	Rt-L
194	region194
195	region195
196	region196
197	region197
198	VG-L
199	PLCo2-L
200	region200
201	PtPD-L
202	PLCo3-L
203	BMP-L
204	region204
205	PyCA2-L
206	S1BF-L
207	BLP-L
208	region208
209	LaVM-L
210	APir3-L
211	APir2-L
212	APir1-L
213	S1-L
214	LaDL-L
215	Pir3-L
216	AuD-L
217	DEn-L
218	Pir2-L
219	CPu-L
220	Pir1-L
221	Au1-L
222	PRh-L
223	Ect-L
224	DLEnt-L
225	AuV-L
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
