1	region1
2	S2-R
3	GI-R
4	DI-R
5	S1ULp-R
6	AIP-R
7	Pir1-R
8	S1BF-R
9	Pir2-R
10	Pir3-R!IEn-L
11	S1DZ-R
12	DCl-R
13	VCl-R
14	DEn-R
15	ec-R!cc!ec-L
16	S1FL-R
17	CPu-R
18	region18
19	region19
20	region20
21	region21
22	region22
23	lo-R
24	CxA1-R
25	CxA2-R
26	CxA3-R
27	region27
28	region28
29	region29
30	LSS-R
31	acp-R
32	IPACM-R
33	region33
34	IPACL-R
35	region35
36	IPACL-R
37	AA-R
38	region38
39	region39
40	VP-R
41	S1HL-R
42	mfba-R!MCPO-L
43	region43
44	region44
45	GP-R
46	B-R
47	B-R
48	SIB-R
49	mfbb-R!HDB-L
50	M1-R
51	ic-R
52	region52
53	LPO-R
54	LV-R!chp-L
55	cg-R
56	STLV-R
57	region57
58	STLP-R
59	region59
60	STLI-R
61	region61
62	region62
63	STD-R
64	STMAM-R
65	M2-R
66	STMAL-R
67	Fu-R
68	VLPO-R
69	LSI-R
70	LSV-R
71	region71
72	ac
73	Cg1-R
74	region74
75	PS-R
76	LSD-R
77	STMV-R
78	MPA
79	region79
80	SHy-R
81	Cg2-R!Cg2-L
82	fi!SFi
83	och
84	MPOL-R
85	SHy-R
86	TS-R
87	MPOM-R
88	region88
89	VMPO-R
90	LTer-R
91	region91
92	region92
93	3V
94	Cg1-L
95	VMPO-L
96	LSD-L
97	LSI-L
98	MPOM-L
99	TS-L
100	SHy-L
101	region101
102	MPOL-L
103	M2-L
104	STMV-L
105	PS-L
106	SHy-L
107	STMAM-L
108	LSV-L
109	LV-L!chp-R
110	cg-L
111	LPO-L
112	STMAL-L
113	STLI-L
114	VLPO-L
115	region115
116	region116
117	region117
118	region118
119	M1-L
120	STD-L
121	HDB-L!mfbb-R
122	region122
123	STLV-L
124	STLP-L
125	region125
126	region126
127	CPu-L
128	VP-L
129	SIB-L
130	ic-L
131	STLJ-L
132	region132
133	region133
134	S1HL-L
135	GP-L
136	MCPO-L!mfba-R
137	B-L
138	B-L
139	acp-L
140	AA-L
141	IPACM-L
142	region142
143	IPACL-L
144	S1FL-L
145	region145
146	IPACL-L
147	region147
148	CxA1-L
149	CxA3-L
150	CxA2-L
151	region151
152	LSS-L
153	S1DZ-L
154	Pir3-L!IEn-R
155	lo-L
156	region156
157	S1BF-L
158	region158
159	region159
160	S1ULp-L
161	DEn-L
162	region162
163	Pir2-L
164	Pir1-L
165	VCl-L
166	region166
167	region167
168	region168
169	S2-L
170	region170
171	region171
172	DCl-L
173	GI-L
174	DI-L
175	AIP-L
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
