1	region1
2	Ect-R
3	TeA-R
4	PRh-R
5	DLEnt-R
6	V2L-R
7	VIEnt-R
8	dcw-Rfmj-L
9	region9
10	V1B-R
11	MEnt-R
12	region12
13	MEnt-R
14	CEnt-R
15	region15
16	region16
17	CEnt-R
18	s5-R
19	Post-R
20	PaS-R
21	V1M-R
22	v-R
23	region23
24	mcp-R
25	4n-R
26	bic-R
27	ll-R
28	m5-R
29	PL-R*
30	BIC-R
31	PBG-R
32	VLL-R
33	MiTg-R
34	RSGa-R
35	ECIC-R
36	m5-R
37	region37
38	TrLL-R
39	V2ML-R
40	V2MM-R
41	RSD-R
42	region42
43	PrCnF-R
44	CIC-R
45	CnFI-R
46	CnFV-R
47	PTg-R
48	region48
49	rs-R
50	Pn-R
51	region51
52	PnO-R
53	lfp-R
54	region54
55	isRt-R
56	xscp
57	DpG-R
58	InWh-R
59	InG*
60	Zo-R
61	DpWh-R
62	Op-R
63	region63
64	region64
65	VLPAG*
66	region66
67	SPTg-R
68	SuG-R
69	LPAG-R
70	RtTg-R
71	4n-R
72	ml-R
73	region73
74	DLPAG-R
75	DRL-R
76	tth-R
77	Pa4-R
78	PDR-R
79	mlf-R
80	cic
81	ts-R
82	DMPAG
83	PMnR-R
84	ATg-R
85	region85
86	Aq
87	DRD
88	tfp
89	DRV
90	region90
91	region91
92	MnR
93	region93
94	region94
95	region95
96	region96
97	PMnR-L
98	mlf-L
99	Pn-L
100	Op-L
101	region101
102	Zo-L
103	ATg-L
104	RtTg-L
105	tth-L
106	SuG-L
107	DpG-L
108	DLPAG-L
109	ml-L
110	PDR-L
111	DRL-L
112	ts-L
113	lfp-L
114	InWh-L
115	region115
116	LPAG-L
117	isRt-L
118	region118
119	DpWh-L
120	SPTg-L
121	PnO-L
122	Pa4-L
123	RSD-L
124	mcp-L
125	4n-L
126	V2MM-L
127	RSGa-L
128	region128
129	PrCnF-L
130	region130
131	PTg-L
132	region132
133	region133
134	ECIC-L
135	V2ML-L
136	region136
137	region137
138	CnFI-L
139	rs-L
140	region140
141	CnFV-L
142	MiTg-L
143	CIC-L
144	PL-L*
145	ll-L
146	VLL-L
147	TrLL-L
148	V1M-L
149	Post-L
150	bic-L
151	m5-L
152	m5-L
153	dcw-L*
154	bic-L
155	region155
156	s5-L
157	PBG-L
158	4n-L
159	v-L
160	region160
161	region161
162	V1B-L
163	CEnt-L
164	PaS-L
165	region165
166	CEnt-L
167	V2L-L
168	MEnt-L
169	region169
170	MEnt-L
171	TeA-L
172	VIEnt-L
173	DLEnt-L
174	region174
175	PRh-L
176	Ect-L
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
