1	region1
2	Au1-R
3	AuV-R
4	TeA-R
5	Ect-R
6	AuD-R
7	PRh-R
8	DLEnt-R
9	PtPC-R
10	V2L-R
11	fmj-R*
12	alv-R
13	OrCA1-R
14	PyCA1-R
15	RadCA1-R
16	VS-R
17	region17
18	APir-R
19	LMol-R
20	region20
21	region21
22	MoDG-R
23	V1B-R
24	region24
25	GrDG-R
26	PoDG-R
27	PyCA3-R
28	OrCA3-R
29	MEntR-R
30	V1M-R
31	MZMG-R
32	MGV-R
33	region33
34	SubB-R
35	region35
36	DS-R
37	region37
38	region38
39	MGD-R
40	region40
41	region41
42	region42
43	cp-R
44	Op-R
45	MGM-R
46	mRt*
47	SG-R
48	bic-R
49	region49
50	region50
51	PoT-R
52	region52
53	PIL-R
54	SNL-R
55	InG*
56	region56
57	SNR-R
58	V2ML-R
59	SuG-R
60	InWh-R
61	region61
62	Post-R
63	SNCV-R
64	PBP-R
65	SNCD-R
66	region66
67	region67
68	DpG*
69	region69
70	V2MM-R
71	RSGa-R
72	region72
73	region73
74	region74
75	region75
76	RSGb-R
77	PaR-R
78	ml-R
79	RSGc-R
80	RSD-R
81	region81
82	DpG*
83	region83
84	tth-R
85	region85
86	region86
87	region87
88	PBP-R*
89	SNCM-R
90	RMC-R
91	region91
92	DMPAG*
93	DLPAG-R
94	region94
95	RPC-R
96	region96
97	InCSh-R
98	region98
99	region99
100	InC-R
101	Su3C-R
102	PN-R
103	PIF-R
104	IPL-R
105	Su3-R
106	mlf-R
107	IPR
108	3PC-R
109	region109
110	IPC
111	IF
112	RLi
113	region113
114	region114
115	region115
116	region116
117	region117
118	RSGc-L
119	RSGb-L
120	Su3-L
121	region121
122	PBP-L*
123	mlf-L
124	3PC-L
125	region125
126	PIF-L
127	SuG-L
128	InCSh-L
129	PN-L
130	Su3C-L
131	Op-L
132	InC-L
133	RSD-L
134	IPL-L
135	RPC-L
136	RMC-L
137	DLPAG-L
138	tth-L
139	InWh-L
140	ml-L
141	cp-L
142	region142
143	SNCM-L
144	SNR-L
145	region145
146	region146
147	region147
148	RSGa-L
149	PaR-L
150	SNCD-L
151	V2MM-L
152	SNCV-L
153	region153
154	region154
155	region155
156	PBP-L
157	region157
158	region158
159	fmj-L*
160	region160
161	Post-L
162	region162
163	V2ML-L
164	alv-L
165	region165
166	region166
167	DS-L
168	region168
169	region169
170	region170
171	region171
172	SNL-L
173	V1M-L
174	PIL-L
175	region175
176	region176
177	PoT-L
178	region178
179	MoDG-L
180	SubB-L
181	region181
182	SG-L
183	region183
184	bic-L
185	region185
186	MGM-L
187	region187
188	region188
189	GrDG-L
190	MGD-L
191	MGV-L
192	MZMG-L
193	region193
194	VS-L
195	MEntR-L
196	region196
197	LMol-L
198	PoDG-L
199	V1B-L
200	OrCA1-L
201	PyCA1-L
202	RadCA1-L
203	region203
204	region204
205	APir-L
206	region206
207	region207
208	region208
209	OrCA3-L
210	PyCA3-L
211	V2L-L
212	DLEnt-L
213	PtPC-L
214	AuD-L
215	Au1-L
216	PRh-L
217	Ect-L
218	AuV-L
219	TeA-L
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
