1	region1
2	Ect-R
3	TeA-R
4	PRh-R
5	DLEnt-R
6	V2L-R
7	DIEnt-R
8	VIEnt-R
9	dcw-R*
10	STr-R
11	MEnt-R
12	V1B-R
13	region13
14	CEnt-R
15	region15
16	region16
17	CEnt-R
18	PrS-R
19	Post-R
20	V1M-R
21	PaS-R
22	s5-R
23	region23
24	bic-R
25	PBG-R
26	4n-R
27	BIC-R
28	m5-R
29	mcp*
30	region30
31	MiTg-R
32	ECIC-R
33	ll-R
34	region34
35	m5-R
36	ll-R
37	RR-R
38	region38
39	RSGa-R
40	isRt-R
41	PrCnF-R
42	region42
43	region43
44	Zo-R
45	V2ML-R
46	Op-R
47	DpWh*
48	region48
49	V2MM-R
50	lfp-R
51	RSD-R
52	InWh-R
53	RSGb-R
54	DpG-R
55	PnO*
56	SuG-R
57	PTg-R
58	Pn-R
59	rs-R
60	tth-R
61	B9-R
62	xscp
63	ml-R
64	region64
65	region65
66	LPAG-R
67	region67
68	VLPAG-R
69	DLPAG-R
70	Pa4-R
71	PDR-R
72	ts-R
73	DRL-R
74	mlf-R
75	DMPAG
76	PMnR-R
77	region77
78	region78
79	ts-R
80	4Sh-R
81	region81
82	v
83	Aq
84	DRD
85	CLi
86	DRV
87	MnR
88	region88
89	region89
90	region90
91	Zo-L
92	region92
93	Pn-L
94	SuG-L
95	mlf-L
96	PMnR-L
97	Op-L
98	VLPAG-L
99	DLPAG-L
100	RSD-L
101	region101
102	ts-L
103	DRL-L
104	PDR-L
105	region105
106	LPAG-L
107	region107
108	region108
109	RSGb-L
110	DpG-L
111	isRt-L
112	ts-L
113	tth-L
114	InWh-L
115	Pa4-L
116	ml-L
117	B9-L
118	V2MM-L
119	lfp-L
120	RSGa-L
121	PrCnF-L
122	region122
123	region123
124	region124
125	PTg-L
126	rs-L
127	V2ML-L
128	ll-L
129	ECIC-L
130	MiTg-L
131	RR-L
132	Post-L
133	ll-L
134	region134
135	region135
136	bic-L
137	m5-L
138	V1M-L
139	BIC-L
140	region140
141	dcw-L*
142	region142
143	region143
144	m5-L
145	region145
146	s5-L
147	PBG-L
148	4n-L
149	PrS-L
150	region150
151	CEnt-L
152	region152
153	V1B-L
154	PaS-L
155	region155
156	CEnt-L
157	V2L-L
158	STr-L
159	MEnt-L
160	region160
161	VIEnt-L
162	TeA-L
163	DIEnt-L
164	DLEnt-L
165	Ect-L
166	PRh-L
167	region167
168	region168
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
