1	region1
2	PRh-R
3	CEnt-R!RSD-L
4	Ect-R
5	region5
6	V2L-R
7	V1B-R
8	Fl-R
9	PaS-R
10	Fl-R
11	region11
12	4/5Cb-R
13	4/5Cb-R
14	mcp-R
15	2/3Cb-R
16	2/3Cb-R
17	DMTg-R!PnC!ts!tz!DMTg-L
18	s5-R
19	V1M-R
20	region20
21	Pr5VL-R
22	region22
23	ECIC1-R!ECIC3-L
24	KF-R
25	ECIC2-R
26	region26
27	region27
28	vsc-R
29	A7-R
30	LPBCr-R
31	LPBE-R
32	m5-R
33	region33
34	region34
35	region35
36	MPBE-R
37	5TT-R
38	region38
39	region39
40	region40
41	LPBC-R
42	ll-R
43	Su5-R
44	scp-R
45	P5-R
46	CIC-R
47	SubCD-R!SubCV-L
48	LPBD-R
49	rs-R
50	MPB-R
51	region51
52	MVPO-R
53	5N-R
54	VLL-R
55	CAT-R
56	LPBI-R
57	LPBV-R
58	2Cb
59	4n-R
60	region60
61	Tz-R
62	me5-R
63	DCIC
64	2Cb
65	region65
66	LDTgV-R
67	py-R
68	LDTg-R
69	Bar-R
70	3Cb
71	4Cb
72	CG-R
73	ml-R
74	DTgP-R
75	DTgC-R
76	tth-R
77	3Cb
78	mlf-R
79	DRC
80	RtTg-R
81	region81
82	region82
83	region83
84	region84
85	PnR-L
86	RtTg-L
87	mlf-L
88	tth-L
89	ml-L
90	DTgP-L
91	CG-L
92	region92
93	DTgC-L
94	py-L
95	LDTg-L
96	region96
97	4n-L
98	LDTgV-L
99	Tz-L
100	Bar-L
101	CIC-L
102	SubCD-L!SubCV-R
103	CAT-L
104	region104
105	me5-L
106	MVPO-L
107	MPB-L
108	scp-L
109	ECIC1-L!ECIC3-R
110	LPBI-L
111	LPBV-L
112	P5-L
113	Su5-L
114	ECIC2-L
115	V1M-L
116	region116
117	5N-L
118	vsc-L
119	LPBD-L
120	CEnt-L!RSD-R
121	rs-L
122	LPBC-L
123	VLL-L
124	ll-L
125	MPBE-L
126	region126
127	LPBCr-L
128	A7-L
129	m5-L
130	LPBE-L
131	2/3Cb-L
132	region132
133	KF-L
134	5TT-L
135	region135
136	region136
137	s5-L
138	region138
139	region139
140	Pr5VL-L
141	region141
142	region142
143	region143
144	4/5Cb-L
145	2/3Cb-L
146	mcp-L
147	V1B-L
148	4/5Cb-L
149	PaS-L
150	V2L-L
151	Fl-L
152	Fl-L
153	region153
154	Ect-L
155	region155
156	PRh-L
157	region157
158	region158
159	region159
160	region160
161	region161
162	region162
163	region163
164	region164
165	region165
166	region166
167	region167
168	region168
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
