1	region1
2	AuV-R
3	Au1-R
4	Ect-R
5	AuD-R
6	PRh-R
7	S2-R
8	DLEnt-R
9	Pir1-R
10	Pir2-R
11	S1BF-R
12	Pir3-R
13	DEn-R
14	RAPir1-R
15	ec-R!dcw-L!cc!dcw-L!ec-R
16	RAPir2-R
17	region17
18	CPu-R!ASt-L
19	LaDL-R
20	RAPir3-R
21	region21
22	LaVL-R
23	region23
24	region24
25	BLP-R
26	BLV-R
27	LaVM-R
28	PLCo1-R
29	PLCo2-R
30	ic-R!cp-L
31	PLCo3-R
32	BLA-R
33	BMP-R
34	LV-R!chp-L
35	CeC-R
36	st-R
37	S1DZ-R
38	fi-R!alv-L!alv-L!fi-R
39	st-R
40	LV-R
41	region41
42	STIA-R
43	S1Tr-R
44	region44
45	Or-R
46	Rt-R
47	region47
48	opt-R
49	PyCA3-R
50	region50
51	AHiAL-R
52	region52
53	SLu-R
54	LPtA-R
55	MePD-R
56	PyCA2-R
57	Rad-R!LMol-L
58	eml-R!ml-L
59	region59
60	VLG-R
61	region61
62	VPL-R
63	DLG-R
64	PyCA1-R
65	region65
66	PMCo-R
67	VPM-R
68	LDVL-R
69	region69
70	Po-R
71	ZID-R
72	MoDG-R
73	MePV-R
74	ZIV-R
75	STh-R
76	GrDG-R
77	region77
78	region78
79	region79
80	region80
81	region81
82	region82
83	PoDG-R
84	PLH-R!TuLH-L
85	LPMR-R
86	MPtA-R
87	mfb-R!ns-L
88	region88
89	scp-R
90	region90
91	Te-R
92	VM-R
93	MTu-R
94	PeFLH-R
95	scp-R
96	CL-R!PC-L!CM!PC-L!CL-R
97	region97
98	region98
99	f-R
100	MDL-R
101	OPC-R
102	PeF-R
103	RSD-R
104	sm-R
105	LHbL-R
106	fr-R
107	MDC-R
108	mt-R
109	RSGc-R!RSGc-L
110	A11-R
111	MDM-R
112	VRe-R
113	VMHSh-R
114	VMH-R
115	DMV-R!DMD-L
116	LHbM-R
117	PH-R
118	PHD
119	region119
120	region120
121	Re
122	MHb-R
123	DMC-R
124	PVP-R
125	region125
126	D3V!chp
127	ArcM-R!ArcM-L
128	ArcD-R
129	region129
130	MEE!MEI
131	IMD
132	region132
133	region133
134	region134
135	Pe
136	region136
137	Rad-L!LMol-R
138	PH-L
139	region139
140	region140
141	FC-L
142	region142
143	DMV-L!DMD-R
144	DMC-L
145	MHb-L
146	RSD-L
147	region147
148	VRe-L
149	MDM-L
150	region150
151	Or-L
152	LHbM-L
153	region153
154	PyCA1-L
155	sm-L
156	VMHSh-L
157	MoDG-L
158	scp-L
159	VMH-L
160	A11-L
161	MDC-L
162	VM-L
163	PLH-L!TuLH-R
164	PeFLH-L
165	fr-L
166	LHbL-L
167	mt-L
168	MDL-L
169	GrDG-L
170	MTu-L
171	OPC-L
172	PeF-L
173	Po-L
174	PoDG-L
175	MPtA-L
176	f-L
177	ZID-L
178	ZIV-L
179	LPMR-L
180	region180
181	region181
182	scp-L
183	VPM-L
184	Te-L
185	mfb-L!ns-R
186	PyCA3-L
187	region187
188	eml-L!ml-R
189	STh-L
190	region190
191	LDVL-L
192	region192
193	ic-L!cp-R
194	LPtA-L
195	SLu-L
196	PLCo1-L
197	MePV-L
198	region198
199	region199
200	VPL-L
201	sox-L
202	region202
203	region203
204	PMCo-L
205	opt-L
206	MePD-L
207	DLG-L
208	AHiAL-L
209	Rt-L
210	S1Tr-L
211	STIA-L
212	region212
213	PLCo2-L
214	region214
215	PyCA2-L
216	region216
217	PLCo3-L
218	BMP-L
219	S1DZ-L
220	region220
221	st-L
222	S1BF-L
223	region223
224	region224
225	st-L
226	CeC-L
227	BLA-L
228	CPu-L
229	region229
230	LV-L
231	LV-L!chp-R
232	region232
233	LaVM-L
234	BLP-L
235	BLV-L
236	RAPir3-L
237	LaDL-L
238	LaVL-L
239	S2-L
240	RAPir2-L
241	RAPir1-L
242	Pir3-L
243	AuD-L
244	region244
245	region245
246	DEn-L
247	region247
248	Au1-L
249	region249
250	Pir2-L
251	DLEnt-L
252	AuV-L
253	PRh-L
254	Ect-L
255	Pir1-L
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
