1	region1
2	Ect-R
3	TeA-R
4	PRh-R
5	DLEnt-R
6	V2L-R
7	VIEnt-R
8	VIEnt-R
9	region9
10	V1B-R
11	fmj-R
12	MEnt-R
13	CEnt-R
14	region14
15	MEnt-R
16	region16
17	region17
18	CEnt-R
19	s5-R
20	V1M-R
21	PaS-R
22	mcp-R!tfp!mcp-L
23	Post-R
24	region24
25	region25
26	region26
27	region27
28	region28
29	ll-R
30	region30
31	bic-R
32	ILL-R
33	ECIC3-R
34	region34
35	MiTg-R
36	RSGa-R
37	VLL-R
38	m5-R
39	ECIC2-R
40	DLL-R
41	V2MM-R
42	region42
43	RSD-R
44	MPL-R!cll-L
45	m5-R
46	CIC-R
47	CnFI-R
48	CnFV-R
49	rs-R
50	PTg-R
51	Pn-R
52	PnO-R
53	scp-R
54	region54
55	region55
56	isRt-R
57	lfp-R
58	SPTg-R
59	region59
60	region60
61	region61
62	region62
63	LPAG-R
64	VLPAG-R
65	DpG-R
66	Com!cic
67	region67
68	RtTgP-R
69	ml-R
70	DRL-R
71	region71
72	tth-R
73	mlf-R
74	DLPAG-R
75	PDR-R
76	region76
77	DMPAG
78	ts-R
79	VTg-R
80	PMnR-R!PMnR-L
81	DRD
82	Aq
83	DRV
84	region84
85	region85
86	MnR
87	region87
88	region88
89	Pn-L
90	mlf-L
91	region91
92	RtTg-L
93	tth-L
94	ml-L
95	PDR-L
96	DLPAG-L
97	VTg-L
98	lfp-L
99	ts-L
100	DRL-L
101	LPAG-L
102	scp-L
103	ECIC3-L
104	region104
105	SPTg-L
106	PnO-L
107	region107
108	DpG-L
109	RSD-L
110	isRt-L
111	region111
112	V2MM-L
113	RSGa-L
114	region114
115	PrCnF-L
116	region116
117	region117
118	region118
119	CIC-L
120	region120
121	CnFV-L
122	CnFI-L
123	V1M-L
124	PTg-L
125	ll-L
126	region126
127	rs-L
128	MPL-L!cll-R
129	VLL-L
130	m5-L
131	ECIC2-L
132	Post-L
133	MiTg-L
134	ILL-L
135	s5-L
136	m5-L
137	DLL-L
138	region138
139	region139
140	fmj-L
141	bic-L
142	region142
143	region143
144	region144
145	region145
146	region146
147	V1B-L
148	region148
149	region149
150	CEnt-L
151	PaS-L
152	region152
153	V2L-L
154	CEnt-L
155	MEnt-L
156	region156
157	MEnt-L
158	TeA-L
159	region159
160	VIEnt-L
161	Ect-L
162	DLEnt-L
163	PRh-L
164	region164
165	region165
166	region166
167	region167
168	region168
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
