1	region1
2	S2-R
3	S1ULp-R
4	GI-R
5	DI-R
6	S1BF-R
7	AIP-R
8	PLH-R*
9	Pir2-R
10	Pir3-R
11	DEn-R
12	DCl-R
13	VCl-R
14	cc*
15	CPu-R*
16	VEn-R
17	S1DZ-R
18	BLA-R
19	region19
20	S1Sh-R
21	region21
22	ACo-R
23	I-R
24	region24
25	region25
26	CeC-R
27	GP-R
28	BMA-R
29	ic-R
30	CeM-R
31	S1HL-R
32	B-R
33	region33
34	AA-R
35	LV-R*
36	region36
37	region37
38	st-R
39	EA-R
40	fi*
41	Rt-R
42	region42
43	BAOT-R
44	MeAV-R
45	MeAD-R
46	region46
47	VA-R*
48	region48
49	region49
50	opt-R
51	AVVL-R
52	region52
53	region53
54	vlh-R
55	sox-R
56	M1-R
57	OrCA3-R
58	AVDM-R
59	AD-R
60	region60
61	PyCA3-R
62	M2-R
63	VM-R
64	JPLH-R
65	IAM*
66	f-R
67	AHC-R
68	ANS-R
69	RSD-R
70	MoDG-R
71	RChL*
72	region72
73	mt-R
74	RSGc-R
75	CM
76	sm-R
77	IAD-R
78	VMHSh-R
79	MD-R
80	GrDG-R
81	PT-R
82	VRe-R
83	AHP-R
84	AMV*
85	PaLM-R
86	VMH-R
87	PaXi
88	region88
89	region89
90	PaV-R
91	Re
92	MHb-R
93	df-R
94	region94
95	region95
96	PaMP-R
97	D3V*
98	PaDC-R
99	Arc-R
100	region100
101	PVA-R
102	region102
103	Rh
104	region104
105	region105
106	region106
107	region107
108	Xi
109	RSD-L
110	RSGc-L
111	MoDG-L
112	PaMP-L
113	PaV-L
114	region114
115	Arc-L
116	PaDC-L
117	PLH-L*
118	df-L
119	VMHSh-L
120	VMH-L
121	GrDG-L
122	MD-L
123	PT-L
124	AHP-L
125	AHC-L
126	sm-L
127	OrCA3-L
128	region128
129	PaLM-L
130	region130
131	region131
132	region132
133	JPLH-L
134	VRe-L
135	M2-L
136	PyCA3-L
137	IAD-L
138	region138
139	region139
140	region140
141	mt-L
142	VM-L
143	Rt-L
144	AD-L
145	ANS-L
146	AVDM-L
147	f-L
148	VA-L*
149	AVVL-L
150	M1-L
151	sox-L
152	LV-L*
153	region153
154	opt-L
155	vlh-L
156	LDVL-L
157	S1HL-L
158	ic-L
159	region159
160	GP-L
161	region161
162	MeAD-L
163	MeAV-L
164	EA-L
165	region165
166	st-L
167	BAOT-L
168	B-L
169	cst-L
170	AA-L
171	ACo-L
172	S1Sh-L
173	BMA-L
174	CeM-L
175	region175
176	CPu-L*
177	region177
178	cst-L
179	region179
180	S1DZ-L
181	CeC-L
182	I-L
183	S1BF-L
184	Pir3-L
185	region185
186	BLA-L
187	Pir2-L
188	region188
189	VEn-L
190	region190
191	S1ULp-L
192	DEn-L
193	VCl-L
194	S2-L
195	DCl-L
196	GI-L
197	AIP-L
198	DI-L
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
