1	region1
2	S2-R
3	GI-R
4	S1ULp-R
5	DI-R
6	AIP-R
7	Pir1-R
8	Pir2-R
9	S1BF1-R
10	Pir3-R
11	S1BF2-R*
12	S1BF4-R
13	S1BF5-R
14	DEn-R
15	S1BF6a-R
16	cc*
17	region17
18	CPu-R
19	region19
20	region20
21	region21
22	VEn-R
23	LaDL-R
24	region24
25	region25
26	region26
27	region27
28	region28
29	BLA-R
30	BLV-R
31	S1BF6b-R
32	S1DZ-R
33	CeC-R
34	GP-R*
35	BMA-R
36	PLCo-R
37	S1Sh-R
38	CeL-R
39	STIA-R
40	ic-R
41	CeM-R
42	I-R
43	ACo-R
44	cst-R
45	LV-R*
46	st-R
47	region47
48	Rt-R
49	fi*
50	S1HL-R
51	MeAD-R
52	region52
53	VPL-R
54	region54
55	EP-R
56	MeAV-R
57	PLH-R*
58	region58
59	region59
60	opt-R
61	Or*
62	VA-R*
63	region63
64	LDVL-R
65	sox-R
66	PyCA3-R
67	SLu-R
68	vlh-R
69	ZIR-R
70	PyCA2-R
71	Rad-R
72	region72
73	LDDM-R
74	VM-R
75	region75
76	AVDM-R
77	PyCA1-R
78	region78
79	M1-R
80	MoDG-R
81	MoDG-R
82	GrDG-R
83	AD-R
84	RChL-R
85	PaPo-R
86	f-R
87	M2-R
88	CM*
89	MDL-R
90	VMHSh-R
91	RSD-R
92	mt-R
93	VMHVL-R
94	RSGc-R
95	PyCA2-R
96	sm-R
97	PoDG-R
98	SubV-R
99	VRe-R
100	A13-R
101	AHP-R
102	region102
103	region103
104	MDM-R
105	AM-R
106	VMHC-R
107	region107
108	region108
109	SubD-R
110	Stg-R
111	region111
112	region112
113	ArcL-R
114	Re
115	VMHDM-R
116	PaXi-R
117	DA-R
118	MHb-R
119	region119
120	region120
121	ArcM*
122	MEE
123	Rh
124	PV
125	ArcD-R
126	DMD-R
127	D3V
128	region128
129	region129
130	region130
131	region131
132	Pe
133	Xi
134	RSD-L
135	RSGc-L
136	MoDG-L
137	ArcD-L
138	region138
139	PaXi-L
140	VMHSh-L
141	AM-L
142	DA-L
143	DMD-L
144	VMHDM-L
145	GRDG-L
146	MDM-L
147	region147
148	MHb-L
149	region149
150	PyCA3-L
151	PoDG-L
152	PLH-L*
153	SubD-L
154	SubV-L
155	A13-L
156	VMHC-L
157	Rad-L
158	sm-L
159	AHP-L
160	MoDG-L
161	ArcL-L
162	region162
163	RChL-L
164	LHb-L
165	VRe-L
166	MDL-L
167	ZIR-L
168	M2-L
169	RSGc-L
170	Stg-L
171	PyCA2-L
172	VMHVL-L
173	PyrCA3-L
174	VA-L*
175	RSGc-L
176	mt-L
177	RSGc-L
178	region178
179	VM-L
180	region180
181	region181
182	region182
183	AD-L
184	PyCA1-L
185	PaPo-L
186	f-L
187	M1-L
188	SLu-L
189	AVDM-L
190	LDDM-L
191	region191
192	S1HL-L
193	region193
194	VPL-L
195	PyCA2-L
196	LDVL-L
197	sox-L
198	Rt-L
199	ic-L
200	PTe-L
201	opt-L
202	LV-L*
203	EP-L
204	Pir1-L
205	MeAV-L
206	region206
207	GP-L*
208	region208
209	MeAD-L
210	S1Sh-L
211	region211
212	st-L
213	region213
214	ACo-L
215	region215
216	CeM-L
217	BMA-L
218	S1DZ-L
219	STIA-L
220	S1BF6b-L
221	S1BF6a-L
222	region222
223	cst-L
224	I-L
225	CeC-L
226	CPu-L
227	PLCo-L
228	S1BF5-L
229	CeL-L
230	S1BF4-L
231	BLA-L
232	Pir3-L
233	Pir2-L
234	S1BF2-L*
235	BLV-L
236	S1BF1-L
237	LaDL-L
238	S1ULp-L
239	VEn-L
240	S2-L
241	region241
242	region242
243	region243
244	DEn-L
245	region245
246	region246
247	region247
248	region248
249	region249
250	GI-L
251	AIP-L
252	region252
253	DI-L
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
