1	region1
2	S2-R
3	GI-R
4	S1ULp-R
5	DI-R
6	AIP-R
7	PLH-R*
8	S1BF-R
9	Pir2-R
10	Pir3-R
11	DEn-R
12	region12
13	region13
14	VEn-R
15	LaDL-R
16	region16
17	cc*
18	region18
19	region19
20	CPu-R
21	region21
22	region22
23	BLP-R
24	BLA-R
25	BLV-R
26	CeC-R
27	S1DZ-R
28	GP-R
29	ic-R
30	BMA-R
31	PLCo3-R
32	PLCo2-R
33	S1Tr-R
34	CeL-R
35	STIA-R
36	CeM-R
37	LV-R*
38	ACo-R
39	st-R
40	region40
41	Rt-R
42	f-R
43	fi*
44	region44
45	region45
46	MeAD-R
47	region47
48	VPL-R
49	MePD-R
50	MeAV-R
51	EP-R
52	opt-R
53	Or-R
54	VL-R
55	LDVL-R
56	region56
57	region57
58	PyCA3-R
59	sox-R
60	SLu-R
61	MoDG-R*
62	ZIR-R
63	vlh-R
64	PyCA2-R
65	VM-R
66	region66
67	region67
68	SOR-R
69	M1-R
70	a-R
71	LDDM-R
72	AngT-R
73	region73
74	MoDG-R
75	AVDM-R
76	MoDG-R
77	PeFLM-R
78	RChL-R
79	CM*
80	region80
81	f-R
82	M2-R
83	region83
84	MDL-R
85	A13-R
86	VMHSh-R
87	region87
88	region88
89	VMHVL-R
90	mt-R
91	sm-R
92	RSD-R
93	region93
94	SubV-R
95	VRe-R
96	RSGc-R
97	SubD-R
98	region98
99	MDM-R
100	region100
101	region101
102	region102
103	LHb-R
104	region104
105	region105
106	region106
107	VMHC-R
108	region108
109	AM-R
110	DA-R
111	VMHDM-R
112	MEE
113	region113
114	Re
115	DA-R
116	ArcL-R
117	MHb*
118	PaXi
119	PV
120	region120
121	Rh
122	ArcM-R
123	ArcD-R
124	region124
125	D3V
126	IMD
127	region127
128	region128
129	region129
130	region130
131	Xi
132	region132
133	region133
134	RSGc-L
135	MoDG-L
136	region136
137	ArcD-L
138	ArcM-L
139	RSD-L
140	region140
141	DMD-L
142	DA-L
143	VMHSh-L
144	Or-L
145	region145
146	VMHDM-L
147	GrDG-L
148	MoDG-L*
149	region149
150	AM-L
151	MDM-L
152	A13-L
153	ArcL-L
154	VMHC-L
155	SubD-L
156	SubV-L
157	PLH-L*
158	region158
159	sm-L
160	RChL-L
161	VRe-L
162	MDL-L
163	region163
164	VMHVL-L
165	LHb-L
166	ZIR-L
167	VL-L
168	M2-L
169	region169
170	mt-L
171	region171
172	PeFLH-L
173	region173
174	region174
175	region175
176	PyCA3-L
177	region177
178	region178
179	region179
180	VM-L
181	region181
182	region182
183	region183
184	region184
185	f-L
186	region186
187	LDDM-L
188	M1-L
189	AngT-L
190	AVDM-L
191	region191
192	SLu-L
193	VPL-L
194	LDVL-L
195	region195
196	S1Tr-L
197	region197
198	sox-L
199	region199
200	Rt-L
201	PTe-L
202	opt-L
203	ic-L
204	EP-L
205	LV-L*
206	MeAV-L
207	region207
208	MeAD-L
209	region209
210	GP-L
211	MePD-L
212	ACo-L
213	region213
214	st-L
215	STIA-L
216	BMA-L
217	CeM-L
218	S1DZ-L
219	region219
220	I-L
221	region221
222	S1BF-L
223	region223
224	PLCo2-L
225	PLCo3-L
226	CPu-L
227	CeC-L
228	CeL-L
229	BLA-L
230	Pir3-L
231	Pir2-L
232	BLV-L
233	S1ULp-L
234	LaDL-L
235	BLP-L
236	VEn-L
237	S2-L
238	region238
239	region239
240	GI-L
241	region241
242	region242
243	DEn-L
244	region244
245	region245
246	DI-L
247	AIP-L
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
