1	region1
2	Ect-R
3	PRh-R
4	TeA-R
5	DLEnt-R
6	V2L-R
7	VIEnt-R
8	region8
9	MEnt-R
10	fmj-R
11	region11
12	MEnt-R
13	CEnt-R
14	V1B-R
15	region15
16	CEnt-R
17	region17
18	s5-R
19	PaS-R
20	V1M-R
21	Post-R
22	region22
23	mcp*
24	region24
25	region25
26	region26
27	PL-R*
28	ILL-R
29	bic-R
30	VLL-R
31	region31
32	ECIC1-R
33	region33
34	MiTg-R
35	RSGa-R
36	ll-R
37	m5-R
38	ECIC2-R
39	m5-R
40	TrLL-R
41	ECIC3-R
42	V2MM-R
43	CIC-R
44	RSD-R
45	region45
46	region46
47	CnFI-R
48	MPL-R
49	CnFV-R
50	PrCnF-R
51	PTg-R
52	ERS-R
53	Pn-R
54	rs-R
55	region55
56	region56
57	region57
58	scp-R
59	lfp-R
60	PnO-R*
61	isRt-R
62	DpG-R
63	cic*
64	SPTg-R
65	region65
66	region66
67	VLPAG*
68	LPAG-R
69	RtTg-R
70	region70
71	RtTgP-R
72	InWh-R
73	ml-R
74	DRL-R
75	tth-R
76	region76
77	DLPAG-R
78	region78
79	InG-R
80	PDR-R
81	mlf-R
82	ts-R
83	DMPAG
84	DRD
85	Aq
86	MnR*
87	region87
88	region88
89	region89
90	Pn-L
91	InG-L
92	mlf-L
93	scp-L
94	PnO-L*
95	RtTg-L
96	tth-L
97	RtTgP-L
98	InWh-L
99	ml-L
100	DLPAG-L
101	PDR-L
102	DpG-L
103	DRL-L
104	LPAG-L
105	ts-L
106	lfp-L
107	isRt-L
108	SPTg-L
109	RSD-L
110	region110
111	V2MM-L
112	ECIC3-L
113	region113
114	RSGa-L
115	region115
116	region116
117	PrCnF-L
118	V1M-L
119	region119
120	PTg-L
121	region121
122	CnFI-L
123	CIC-L
124	ECIC2-L
125	rs-L
126	CnFV-L
127	ERS-L
128	PL-L*
129	region129
130	ECIC1-L
131	MPL-L
132	VLL-L
133	ll-L
134	TrLL-L
135	MiTg-L
136	region136
137	m5-L
138	m5-L
139	Post-L
140	fmj-L
141	ILL-L
142	s5-L
143	bic-L
144	V1B-L
145	region145
146	region146
147	region147
148	region148
149	region149
150	region150
151	PaS-L
152	region152
153	CEnt-L
154	region154
155	CEnt-L
156	V2L-L
157	MEnt-L
158	region158
159	TeA-L
160	MEnt-L
161	Ect-L
162	VIEnt-L
163	DLEnt-L
164	PRh-L
165	region165
166	region166
167	region167
168	region168
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
