1	region1
2	PRh-R
3	region3
4	Ect-R
5	region5
6	DLEnt-R*
7	region7
8	V2L-R
9	region9
10	V1B-R
11	Fl-R
12	PaS-R
13	region13
14	4/5Cb-R
15	tz-R
16	mcp*
17	s5-R
18	2/3Cb-R
19	region19
20	region20
21	V1M-R
22	ECIC3-R*
23	region23
24	region24
25	region25
26	region26
27	Pr5VL-R
28	V2MM-R
29	ECIC2-R
30	m5-R
31	RL-R
32	KF-R
33	region33
34	ll-R
35	vsc-R
36	SubCD-R*
37	LPBE-R
38	LPBCr-R
39	region39
40	region40
41	MPB-R
42	CIC-R
43	vsc-R
44	rs-R
45	Su5-R
46	VLL-R
47	scp-R
48	P5-R
49	LPBD-R
50	LPBC-R
51	MVPO-R
52	LPBI-R
53	CAT-R
54	DMTg*
55	LPBV-R
56	2Cb
57	PnO-R
58	Tz-R
59	DCIC-R
60	LDTgV-R
61	me5-R
62	lfp-R
63	m5-R
64	LDTg-R
65	2Cb
66	region66
67	3Cb
68	CG-R
69	tth-R
70	mlf-R
71	ml-R
72	DTgP-R
73	DTgC-R
74	RtTg-R
75	ReIC
76	DRC
77	4V
78	3Cb
79	region79
80	region80
81	PnR-L
82	tth-L
83	ml-L
84	CG-L
85	mlf-L
86	DTgP-L
87	RtTg-L
88	DTgC-L
89	lfp-L
90	DCIC-L
91	PnO-L
92	m5-L
93	region93
94	LDTg-L
95	CIC-L
96	LDTgV-L
97	region97
98	Tz-L
99	Me5-L
100	MPB-L
101	SubCD-L*
102	CAT-L
103	LPBI-L
104	scp-L
105	MVPO-L
106	LPBV-L
107	V2MM-L
108	Su5-L
109	DLEnt-L*
110	ECIC3-L*
111	V1M-L
112	ll-L
113	P5-L
114	LPBC-L
115	LPBD-L
116	ECIC2-L
117	vsc-L
118	rs-L
119	VLL-L
120	LPBCr-L
121	LPBE-L
122	region122
123	KF-L
124	region124
125	m5-L
126	tz-L
127	s5-L
128	RL-L
129	region129
130	Pr5VL-L
131	region131
132	2/3Cb-L
133	region133
134	4n-L
135	region135
136	4/5Cb
137	V1B-L
138	region138
139	PaS-L
140	V2L-L
141	region141
142	Fl-L
143	region143
144	Ect-L
145	region145
146	PRh-L
147	v-L
148	region148
149	region149
150	region150
151	region151
152	region152
153	region153
154	region154
155	region155
156	region156
157	region157
158	region158
159	region159
160	region160
161	region161
162	region162
163	region163
164	region164
165	region165
166	region166
167	region167
168	region168
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
