1	region1
2	S1ULp-R
3	S1DZO-R
4	S1J-R
5	GI-R
6	DI-R
7	S1DZ-R
8	AID-R
9	S1FL-R
10	AIV-R
11	Pir1-R
12	Pir2-R
13	Pir3-R
14	lo-R
15	M1-R
16	gcc*
17	DCl-R
18	DEn-R
19	VCl-R
20	CPu-R*
21	IEn-R
22	region22
23	region23
24	region24
25	region25
26	region26
27	region27
28	region28
29	Tu2-R
30	region30
31	region31
32	region32
33	region33
34	region34
35	Tu3-R
36	Tu1-R
37	LSS-R
38	VP-R
39	region39
40	AcbC-R
41	ICj-R
42	M2-R
43	cg-R
44	aca-R
45	Cg1-R
46	Cg2-R
47	E-R
48	region48
49	region49
50	LV-R
51	LSV-R
52	LSD-R
53	LSI-R
54	ICj-R
55	DPl-R
56	region56
57	ICj-R
58	SHi-R
59	region59
60	Nv-R
61	region61
62	DPm-R
63	region63
64	region64
65	region65
66	region66
67	Cg1-L
68	Cg2-L
69	DPm-L
70	SHi-L
71	LSI-L
72	Nv-L
73	region73
74	ICj-L
75	region75
76	Tu3-L
77	IG-L
78	DPl-L
79	region79
80	ICj-L
81	CPu-L*
82	Vp-L
83	Tu2-L
84	M2-L
85	LSD-L
86	LSV-L
87	cg-L
88	Tu1-L
89	E-L
90	LV-L
91	AcbC-L
92	region92
93	region93
94	ICj-L
95	aca-L
96	M1-L
97	region97
98	LSS-L
99	IEn-L
100	S1FL-L
101	Pir3-L
102	DEn-L
103	region103
104	region104
105	region105
106	region106
107	region107
108	region108
109	Pir2-L
110	region110
111	region111
112	region112
113	VCl-L
114	region114
115	region115
116	region116
117	Pir1-L
118	AIV-L
119	lo-L
120	S1DZ-L
121	S1J-L
122	DCl-L
123	AID-L
124	DI-L
125	S1DZO-L
126	S1ULp-L
127	GI-L
128	region128
129	region129
130	region130
131	region131
132	region132
133	region133
134	region134
135	region135
136	region136
137	region137
138	region138
139	region139
140	region140
141	region141
142	region142
143	region143
144	region144
145	region145
146	region146
147	region147
148	region148
149	region149
150	region150
151	region151
152	region152
153	region153
154	region154
155	region155
156	region156
157	region157
158	region158
159	region159
160	region160
161	region161
162	region162
163	region163
164	region164
165	region165
166	region166
167	region167
168	region168
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
