1	region1
2	Ect-R
3	PRh-R
4	DLEnt-R!CEnt-L!RSD-L
5	TeA-R
6	region6
7	V2L-R
8	V1B-R
9	PaS-R
10	region10
11	4/5Cb-R
12	region12
13	s5-R
14	region14
15	region15
16	region16
17	mcp-R!PnO-L!DMTg-L!ts-L!PMnR-L!tfp!PMnR-L!ts-R!DMTg-R!PnO-R!mcp-R
18	2/3Cb-R
19	V1M-R
20	region20
21	Sag-R
22	ll-R
23	v-R
24	ECIC1-R!ECIC3-L!ECIC3-L!ECIC1-R
25	region25
26	region26
27	DLL-R
28	region28
29	ECIC2-R
30	vsc-R
31	m5-R
32	KF-R
33	V2MM-R
34	LPBE-R
35	region35
36	LPBS-R
37	LPBC-R
38	CIC-R
39	region39
40	rs-R
41	scp-R
42	Su5-R
43	MPB-R
44	VLL-R
45	CnFD-R
46	A7-R
47	MVPO-R
48	region48
49	PLV-R
50	region50
51	CAT-R
52	LDTgV-R
53	DCIC-R
54	Me5-R
55	lfp-R
56	VLPAG-R
57	2Cb
58	region58
59	LDTg-R
60	4n
61	tth-R
62	ml-R
63	mlf-R
64	CG-R
65	RtTg-R
66	ReIC
67	2Cb
68	4V
69	DTgP-R
70	3Cb
71	DRC
72	region72
73	DMPAG-R
74	region74
75	MnR
76	region76
77	DMPAG-L
78	mlf-L
79	RtTg-L
80	tth-L
81	CG-L
82	DTgP-L
83	ml-L
84	DCIC-L
85	lfp-L
86	VLPAG-L
87	LDTg-L
88	CIC-L
89	LDTgV-L
90	region90
91	ll-L
92	Me5-L
93	scp-L
94	V2MM-L
95	MPB-L
96	LPBC-L
97	DLEnt-L!CEnt-R!RSD-R
98	CAT-L
99	PLV-L
100	MVPO-L
101	CnFD-L
102	A7-L
103	Su5-L
104	V1M-L
105	ECIC2-L
106	VLL-L
107	region107
108	region108
109	LPBS-L
110	rs-L
111	vsc-L
112	LPBE-L
113	region113
114	KF-L
115	s5-L
116	m5-L
117	vsc-L
118	DLL-L
119	region119
120	Sag-L
121	region121
122	region122
123	region123
124	V1B-L
125	4/5Cb-L
126	region126
127	2/3Cb-L
128	region128
129	region129
130	PaS-L
131	region131
132	region132
133	V2L-L
134	region134
135	region135
136	region136
137	TeA-L
138	Ect-L
139	PRh-L
140	region140
141	region141
142	region142
143	region143
144	region144
145	region145
146	region146
147	region147
148	region148
149	region149
150	region150
151	region151
152	region152
153	region153
154	region154
155	region155
156	region156
157	region157
158	region158
159	region159
160	region160
161	region161
162	region162
163	region163
164	region164
165	region165
166	region166
167	region167
168	region168
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
