1	region1
2	CEnt-R
3	PRh-R
4	Ect-R
5	region5
6	region6
7	Fl-R
8	V2L-R
9	Fl-R
10	RSD-R
11	region11
12	4Cb-R*
13	V1B-R
14	4Cb-R*
15	PaS-R
16	VCA-R
17	region17
18	2Cb*
19	region19
20	mcp-R
21	region21
22	2Cb*
23	GrC-R
24	tz-R*
25	s5-R
26	V1M-R
27	region27
28	2Cb*
29	Pr5VL-R
30	KF-R
31	Pr5DM-R
32	region32
33	LPBCr-R
34	LPBE-R
35	rs-R
36	m5-R
37	SubCD-R*
38	MPBE-R
39	vsc-R
40	5TT-R
41	Su5-R
42	ECIC-R
43	LPBD-R
44	5Ma-R
45	region45
46	region46
47	P5-R
48	scp-R
49	LVPO-R
50	LPBC-R
51	MVPO-R
52	5Te-R
53	5Pt-R
54	MPB-R
55	region55
56	region56
57	region57
58	MSO-R
59	LPBI-R
60	DMTg*
61	SPO-R
62	DCIC-R
63	3Cb
64	Tz-R
65	me5-R
66	5Cb
67	4Cb
68	region68
69	SubCA-R
70	py-R
71	3Cb
72	Bar-R
73	LDTg-R
74	4Cb
75	4n-R
76	3Cb
77	CGB-R
78	ml-R
79	tth-R
80	CGA-R
81	DTgP-R
82	DTgC-R
83	mlf-R
84	RtTg
85	DRC*
86	3Cb
87	region87
88	region88
89	4V
90	region90
91	py-L
92	tth-L
93	ml-L
94	CGA-L
95	mlf-L
96	DTgP-L
97	DTgC-L
98	4n-L
99	region99
100	CGB-L
101	region101
102	DCIC-L
103	LDTg-L
104	Tz-L
105	region105
106	MPB-L
107	SubCA-L
108	Bar-L
109	SubCD-L*
110	Me5-L
111	tz-L*
112	ECIC-L
113	SPO-L
114	MVPO-L
115	LPBI-L
116	scp-L
117	P5-L
118	region118
119	region119
120	Su5-L
121	vsc-L
122	region122
123	MSO-L
124	5Te-L
125	5Pt-L
126	region126
127	V1M-L
128	LPBD-L
129	LPBC-L
130	5Ma-L
131	LVPO-L
132	region132
133	MPBE-L
134	4Cb-L*
135	RSD-L
136	5TT-L
137	rs-L
138	LPBCr-L
139	LPBE-L
140	m5-L
141	s5-L
142	V1B-L
143	KF-L
144	region144
145	Pr5DM-L
146	Pr5VL-L
147	4Cb-L*
148	mcp-L
149	CEnt-L
150	PaS-L
151	V2L-L
152	region152
153	Fl-L
154	Fl-L
155	VCA-L
156	region156
157	region157
158	Ect-L
159	region159
160	region160
161	PRh-L
162	region162
163	region163
164	region164
165	region165
166	region166
167	region167
168	region168
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
