1	region1
2	Au1-R
3	AuV-R
4	Ect-R
5	AuD-R
6	PRh-R
7	DLEnt-R
8	S2-R
9	Pir1-R
10	Pir2-R
11	S1BF-R
12	Pir3-R
13	DEn-R
14	ec-R!dcw-L!cc!dcw-L!ec-R
15	CPu-R
16	region16
17	region17
18	LaDL-R
19	region19
20	region20
21	region21
22	region22
23	region23
24	region24
25	region25
26	RAPir2-R
27	LaVM-R
28	RAPir3-R
29	BLP-R
30	ic-R
31	PLCo2-R
32	PLCo3-R
33	PLCo1-R
34	LV-R!chp-L
35	LV-R
36	LPtA-R
37	BMP-R
38	st-R
39	fi-R!fi-L
40	Or-R
41	region41
42	st-R
43	PyCA3-R
44	PyCA2-R
45	SLu-R
46	region46
47	region47
48	region48
49	region49
50	ic-R!cp-L
51	AHiAL-R
52	region52
53	Rad-R
54	opt-R
55	Rt-R
56	PyCA1-R
57	region57
58	DLG-R
59	MoDG-R
60	eml-R
61	MePD-R
62	PMCo-R
63	sox-R
64	LPLR-R
65	VPL-R
66	ZIV-R
67	Po-R
68	VPM-R
69	LMol-R
70	ZID-R
71	GrDG-R
72	MePV-R
73	STh-R
74	region74
75	region75
76	region76
77	region77
78	region78
79	PoDG-R
80	region80
81	region81
82	region82
83	region83
84	region84
85	region85
86	ml-R
87	MPtA-R
88	LPMR-R
89	region89
90	PLH-R!PHD!PLH-L
91	scp-R
92	region92
93	mfb-R!ns-L
94	VPPC-R
95	VM-R
96	Te-R
97	RSD-R
98	CL-R!PC-L!CM!PC-L!CL-R
99	PeFLH-R
100	PMV-R
101	f-R
102	OPC-R
103	LHbL-R
104	sm-R
105	PeF-R
106	fr-R
107	MDL-R
108	RSGc-R!RSGc-L
109	mt-R
110	PH-R
111	region111
112	A11-R
113	LHbM-R
114	ArcLP-R
115	MDM-R
116	PVP-R
117	RRe-R
118	dhc
119	MHb-R
120	DM-R
121	ArcMP-R
122	D3V!chp
123	region123
124	infS
125	IMD
126	region126
127	region127
128	region128
129	region129
130	LMol-L
131	3V
132	region132
133	region133
134	DM-L
135	region135
136	df-L
137	MHb-R
138	PH-L
139	Rad-L
140	Or-L
141	MDM-L
142	RSD-L
143	PyCA1-L
144	ArcLP-L
145	LHbM-L
146	sm-L
147	fr-L
148	A11-L
149	MDL-L
150	region150
151	PeFLH-L
152	PMV-L
153	LHbL-L
154	OPC-L
155	mt-L
156	region156
157	MoDG-L
158	PeF-L
159	scp-L
160	f-L
161	VM-L
162	GrDG-L
163	Po-L
164	MPtA-L
165	LPMR-L
166	PoDG-L
167	Te-L
168	mfb-L!ns-R
169	VPM-L
170	ml-L
171	ZID-L
172	ZIV-L
173	STh-L
174	region174
175	PyCA3-L
176	region176
177	ic-L!cp-R
178	region178
179	LPLR-L
180	MePV-L
181	PLCo1-L
182	LPtA-L
183	PMCo-L
184	SLu-L
185	region185
186	region186
187	region187
188	MePD-L
189	sox-L
190	VPL-L
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	eml-L
199	opt-L
200	AHiAL-L
201	DLG-L
202	Rt-L
203	LV-L
204	STIA-L
205	PLCo2-L
206	BMP-L
207	PLCo3-L
208	region208
209	PyCA2-L
210	region210
211	S1BF-L
212	cst-L
213	region213
214	st-L
215	BLP-L
216	region216
217	region217
218	region218
219	LaVM-L
220	LV-L!chp-R
221	ic-L
222	CPu-L
223	LaDL-L
224	RAPir3-L
225	region225
226	RAPir2-L
227	S2-L
228	region228
229	DEn-L
230	Pir3-L
231	AuD-L
232	Pir2-L
233	region233
234	Pir1-L
235	region235
236	region236
237	region237
238	Au1-L
239	region239
240	region240
241	region241
242	PRh-L
243	DLEnt-L
244	Ect-L
245	AuV-L
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
