1	region1
2	S2-R
3	GI-R
4	DI-R
5	S1ULp-R
6	AIP-R
7	Pir1-R
8	S1BF-R*
9	Pir2-R
10	Pir3-R
11	region11
12	region12
13	DCl-R
14	VCl-R
15	region15
16	DEn-R
17	region17
18	region18
19	cc
20	CPu-R
21	region21
22	region22
23	region23
24	region24
25	region25
26	region26
27	region27
28	region28
29	IEn-R
30	region30
31	region31
32	region32
33	region33
34	ACo-R
35	region35
36	CxA2-R
37	CxA3-R
38	LSS-R
39	acp-R
40	region40
41	region41
42	IPACM-R
43	S1HL-R
44	region44
45	region45
46	region46
47	MCPO-R
48	AA-R
49	VP-R
50	GP-R
51	region51
52	region52
53	region53
54	B-R
55	ic-R
56	SIB-R
57	M1-R
58	LV-R
59	B-R
60	cg-R
61	MCPO-R
62	STLV-R
63	STMAM-R
64	STLP-R
65	LPO-R
66	st-R
67	STLI-R
68	STMAL-R
69	VLPO-R
70	region70
71	ac
72	region72
73	Cg1-R
74	region74
75	region75
76	SFi-R
77	LSI-R
78	Cg1-R
79	och-R
80	MPA-R
81	Cg2-R
82	SHy-R
83	LSD-R
84	StHy-R
85	TS-R
86	PS-R
87	BAC-R
88	MPOL-R
89	region89
90	region90
91	f-R
92	MPOM-R
93	SHy-R
94	MPOC-R
95	SCh-R
96	region96
97	3V
98	region98
99	3V
100	Pe-R
101	LTer
102	region102
103	Cg1-L
104	Cg2-L
105	Pe-L
106	SCh-L
107	region107
108	MPOM-L
109	LSD-L
110	f-L
111	region111
112	SHy-L
113	MPOC-L
114	region114
115	MPA-L
116	MPOL-L
117	LSI-L
118	M2-L
119	PS-L
120	StHy-L
121	BAC-L
122	STLI-L
123	SHy-L
124	STMAM-L
125	STMAL-L
126	cg-L
127	LV-L
128	LPO-L
129	region129
130	VLPO-L
131	M1-L
132	st-L
133	region133
134	HDB-L
135	region135
136	STLV-L
137	STLP-L
138	SIB-L
139	VP-L
140	B-L
141	ic-L
142	CPu-L
143	MCPO-L
144	B-L
145	S1HL-L
146	GP-L
147	E-L
148	region148
149	AA-L
150	IPACM-L
151	region151
152	acp-L
153	IPACL-L
154	S1FL-L
155	region155
156	region156
157	region157
158	region158
159	CxA3-L
160	CxA2-L
161	region161
162	LSS-L
163	IEn-L
164	S1DZ-L
165	S1BF-L
166	IEn-L
167	Pir3-L
168	Pir2-L
169	DEn-L
170	Pir1-L
171	region171
172	S1ULp-L
173	region173
174	region174
175	region175
176	VCl-L
177	region177
178	region178
179	region179
180	region180
181	S2-L
182	region182
183	DCl-L
184	region184
185	region185
186	GI-L
187	region187
188	region188
189	DI-L
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
