1	region1
2	AuV-R
3	Au1-R
4	TeA-R
5	Ect-R
6	DLEnt-R
7	RadCA1-R!RadCa2-L
8	PRh-R
9	Pir2-R
10	AuD-R
11	Pir3-R
12	APir-R
13	PtPR-R
14	region14
15	PtPD-R
16	LV-R
17	alv-R
18	Or-R
19	region19
20	region20
21	region21
22	PyCA1v-R
23	region23
24	region24
25	PyCA2-R
26	region26
27	BLP-R
28	region28
29	region29
30	region30
31	region31
32	region32
33	region33
34	region34
35	V2L-R
36	region36
37	region37
38	region38
39	region39
40	PLCo-R
41	region41
42	region42
43	region43
44	region44
45	region45
46	region46
47	region47
48	PYCA1d-R
49	region49
50	region50
51	region51
52	region52
53	region53
54	region54
55	region55
56	region56
57	V1-R
58	region58
59	region59
60	PMCo-R
61	region61
62	region62
63	SLu-R
64	region64
65	AHiPM-R
66	PyCA3-R
67	region67
68	region68
69	region69
70	region70
71	region71
72	region72
73	region73
74	VS-R
75	opt-R
76	VG1-R
77	region77
78	region78
79	DLG-R
80	IGL-R
81	region81
82	GrDG-R
83	region83
84	region84
85	VG2-R
86	region86
87	region87
88	region88
89	VG3-R
90	region90
91	region91
92	region92
93	region93
94	LT-R
95	IMA-R
96	ZIC-R
97	region97
98	cp-R
99	region99
100	MGD-R
101	MZMG-R
102	region102
103	region103
104	MGV-R
105	V2ML-R
106	str-R
107	IMA-R
108	Po-R
109	LPLC-R
110	SNL-R
111	region111
112	region112
113	SNR-R
114	VPM-R
115	VLi-R
116	LPMC-R
117	SPFPC-R
118	GrDG-R
119	SNCD-R
120	region120
121	region121
122	REth-R
123	ml-R
124	Eth-R
125	p1RT
126	V2MM-R
127	APTD-R!APTV-L
128	cg-R
129	region129
130	OT-R
131	VTAR-R
132	PBP-R
133	scp-R
134	dhc
135	p1PAG
136	OPT-R
137	RSD-R
138	VTM-R
139	region139
140	LM-R
141	MPT-R
142	mp-R
143	RPF-R
144	MCPC-R
145	MM!ML
146	RSGc-R
147	PCom-R
148	region148
149	region149
150	Lth-R
151	pc
152	RSGb-R
153	fr-R
154	SuMM
155	Dk-R
156	D3V
157	mtg-R
158	region158
159	region159
160	region160
161	region161
162	region162
163	region163
164	3V
165	RSGc-L
166	RSGb-L
167	region167
168	region168
169	region169
170	PCom-L
171	region171
172	Lth-L
173	Dk-L
174	region174
175	region175
176	RSD-L
177	region177
178	region178
179	mtg-L
180	MPT-L
181	fr-L
182	region182
183	cg-L
184	mp-L
185	MCPC-L
186	VTAR-L
187	RPF-L
188	region188
189	PR-L
190	region190
191	OPT-L
192	LM-L
193	PBP-L
194	region194
195	opt-L
196	region196
197	OT-L
198	APTD-L!APTV-R
199	ml-L
200	SNCD-L
201	cp-L
202	V2MM-L
203	SNR-L
204	region204
205	REth-L
206	SPFPC-L
207	region207
208	VLi-L
209	Eth-L
210	LPMC-L
211	region211
212	V2ML-L
213	LPLC-L
214	ZIC-L
215	Po-L
216	region216
217	region217
218	VPM-L
219	region219
220	SNL-L
221	region221
222	MGV-L
223	VS-L
224	MGD-L
225	MZMG-L
226	IMA-L
227	str-L
228	V1-L
229	DLG-L
230	region230
231	region231
232	AHiPM-L
233	VG3-L
234	region234
235	IGL-L
236	VG2-L
237	region237
238	region238
239	region239
240	LT-L
241	region241
242	region242
243	VG1-L
244	PMCo-L
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	AuV-L
257	Au1-L
258	TeA-L
259	Ect-L
260	DLEnt-L
261	RadCA1-L!RadCA2-R
262	PRh-L
263	Pir2-L
264	AuD-L
265	Pir-L
266	APir-L
267	PtPR-L
268	cc
269	PtPD-L
270	LV-L
271	alv-L
272	Or-L
273	region273
274	region274
275	region275
276	RadCa1v-L
277	region277
278	region278
279	RadCA2-L
280	region280
281	BLP-L
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	V2L-L
290	region290
291	region291
292	region292
293	region293
294	PLCo-L
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
301	region301
302	PyCA1-L
