1	region1
2	AuV-R
3	TeA-R
4	Ect-R
5	Au1-R
6	PRh-R
7	DLEnt-R
8	DIEnt-R
9	AuD-R
10	V2L-R
11	fmj-R*
12	alv-R
13	Or-R
14	PyCA1-R
15	VIEnt-R
16	region16
17	VS-R
18	RadCA1-R
19	region19
20	LMol-R
21	MoDG-R
22	region22
23	APir-R
24	region24
25	V1B-R
26	GrDG-R
27	region27
28	PoDG-R
29	region29
30	region30
31	region31
32	region32
33	region33
34	region34
35	region35
36	region36
37	region37
38	region38
39	region39
40	region40
41	region41
42	region42
43	MEntR-R
44	DS-R
45	MZMG-R
46	region46
47	MGV-R
48	region48
49	region49
50	V1M-R
51	region51
52	MGD-R
53	SubB-R
54	region54
55	region55
56	region56
57	MGM-R*
58	region58
59	region59
60	mRt*
61	region61
62	cp-R
63	SG-R
64	region64
65	DT-R
66	region66
67	region67
68	region68
69	SNL-R
70	region70
71	region71
72	region72
73	Post-R
74	Op-R
75	SNR-R*
76	DpG*
77	SNCV-R
78	SuG-R
79	InWh-R
80	SNCD-R
81	V2ML-R
82	region82
83	PBP-R
84	V2MM-R
85	PaR-R
86	RSGa-R
87	region87
88	SNCM-R
89	DpWh-R
90	RSGb-R
91	region91
92	ml-R
93	RSD-R
94	tth-R
95	RSGc-R
96	RMC-R
97	LPAG
98	region98
99	DLPAG-R
100	region100
101	region101
102	PIF-R
103	region103
104	pcer*
105	IPL-R
106	region106
107	InC-R
108	RPC-R
109	Su3C-R
110	DMPAG
111	region111
112	region112
113	Su3-R
114	mlf-R
115	IPC
116	region116
117	3PC-R
118	IF*
119	3N-R
120	region120
121	region121
122	CLi
123	region123
124	region124
125	region125
126	RSGc-L
127	RSGb-L
128	SuG-L
129	RSD-L
130	region130
131	region131
132	Su3-L
133	region133
134	3N-L
135	3PC-L
136	mlf-L
137	PBP-L
138	Su3C-L
139	region139
140	Op-L
141	PIF-L
142	SNR-L*
143	IPL-L
144	DLPAG-L
145	InWh-L
146	RPC-L
147	RMC-L
148	region148
149	InC-L
150	region150
151	tth-L
152	region152
153	ml-L
154	cp-L
155	region155
156	RSGa-L
157	region157
158	V2MM-L
159	SNCM-L
160	region160
161	region161
162	PaR-L
163	fmj-L*
164	region164
165	Post-L
166	region166
167	SNCD-L
168	V2ML-L
169	SNCV-L
170	alv-L
171	region171
172	region172
173	V1M-L
174	DS-L
175	region175
176	SNL-L
177	region177
178	SG-L
179	SubB-L
180	DT-L
181	region181
182	region182
183	MGM-L*
184	region184
185	region185
186	MoDG-L
187	region187
188	region188
189	region189
190	MGV-L
191	MGD-L
192	MZMG-L
193	region193
194	region194
195	region195
196	region196
197	region197
198	GrDG-L
199	V1B-L
200	region200
201	VS-L
202	MEntR-L
203	region203
204	LMol-L
205	PoDG-L
206	region206
207	RadCA1-L
208	region208
209	PyCA1-L
210	OrCA1-L
211	APir-L
212	region212
213	region213
214	region214
215	V2L-L
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	VIEnt-L
230	region230
231	AuD-L
232	DIEnt-L
233	Au1-L
234	region234
235	AuV-L
236	DLEnt-L
237	PRh-L
238	TeA-L
239	Ect-L
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
