1	region1
2	AuV-R
3	Ect-R
4	Au1-R
5	AuD-R
6	PRh-R
7	DLEnt-R
8	Pir1-R
9	S2-R
10	Pir2-R
11	Pir3-R
12	S1BF-R
13	DEn-R
14	ec-R!dcw-L!cg-L!cc!cg-L!dcw-R!ec-R
15	LaDL-R
16	LaVM-R
17	CPu-R
18	BLP-R
19	APir3-R
20	APir1-R
21	LV-R!chp-L
22	APir2-R
23	ic-R
24	BMP-R
25	PLCo3-R
26	PLCo2-R
27	PLCo1-R
28	LPtA-R
29	st-R
30	st-R
31	fi-R!alv-L!dhc!alv-L!fi-R
32	Or-R
33	cst-R
34	PyCA3-R
35	region35
36	SLu-R
37	ic-R!cp-L
38	opt-R
39	AHiAL-R
40	PyCA2-R
41	Rad-R
42	Rt-R
43	VG1-R
44	DLG-R
45	PMCo-R
46	region46
47	PyCA1-R
48	eml-R
49	sox-R
50	VPL-R
51	MoDG-R
52	region52
53	LPLR-R
54	LMol-R!LMol-L
55	ZIV-R
56	Po-R
57	ZID-R
58	region58
59	region59
60	VPM-R
61	region61
62	region62
63	region63
64	GrDG-R
65	region65
66	region66
67	MPtA-R
68	region68
69	region69
70	PoDG-R
71	region71
72	ml-R
73	region73
74	STh-R
75	LPMR-R
76	scp-R
77	PLH-R!PH!PLH-L
78	mfb-R!ns-L
79	PSTh-R
80	VPPC-R
81	VM-R
82	Te-R
83	VTM-R
84	CL-R!PC-L!CM!PC-L!CL-R
85	RSD-R
86	OPC-R
87	PeFLH-R
88	MDL-R
89	PMV-R
90	f-R
91	sm-R
92	LHbL-R
93	fr-R
94	RSGc-R
95	mt-R
96	MDM-R
97	region97
98	PF-R
99	PH-R
100	ArcLP-R!ArcLP-L
101	LHbM-R
102	A11-R
103	PVP
104	RRe
105	MHb-R
106	ArcMP-R
107	DM-R
108	region108
109	D3V!chp
110	region110
111	DTM-R
112	region112
113	infS
114	region114
115	IMD
116	region116
117	region117
118	3V
119	RSGc-L
120	DTM-L
121	ArcMP-L
122	region122
123	MHb-L
124	DM-L
125	region125
126	PH-L
127	region127
128	Or-L
129	Rad-L
130	MDM-L
131	RSD-L
132	PyCA1-L
133	region133
134	region134
135	sm-L
136	LHbM-L
137	VPPC-L
138	A11-L
139	PMV-L
140	region140
141	PF-L
142	PeFLH-L
143	mt-L
144	LHbL-L
145	MDL-L
146	region146
147	MoDG-L
148	scp-L
149	f-L
150	OPC-L
151	GrDG-L
152	VM-L
153	LPMR-L
154	region154
155	VPM-L
156	ml-L
157	mfb-L!ns-R
158	Te-L
159	MPtA-L
160	PoDG-L
161	Po-L
162	PSTh-L
163	ZIV-L
164	STh-L
165	ic-L!cp-R
166	region166
167	ZID-L
168	PyCA3-L
169	LPLR-L
170	PLCo1-L
171	AHiAL-L
172	VPL-L
173	LPtA-L
174	region174
175	PMCo-L
176	LV-L!chp-R
177	PyCA3-L
178	region178
179	st-L
180	eml-L
181	region181
182	DLG-L
183	sox-L
184	region184
185	region185
186	opt-L
187	region187
188	region188
189	region189
190	region190
191	Rt-L
192	region192
193	region193
194	VG1-L
195	region195
196	PLCo2-L
197	PLCo3-L
198	region198
199	S1BF-L
200	BMP-L
201	region201
202	st-L
203	cst-L
204	BLP-L
205	LaVM-L
206	ic-L
207	APir3-L
208	S2-L
209	APir1-L
210	LaDL-L
211	APir2-L
212	CPu-L
213	AuD-L
214	Pir3-L
215	Pir2-L
216	Pir1-L
217	Au1-L
218	DEn-L
219	AuV-L
220	PRh-L
221	Ect-L
222	DLEnt-L
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
