1	region1
2	Ect-R
3	TeA-R
4	PRh-R
5	DLEnt-R
6	V2L-R
7	VIEnt-R
8	dcw-R!fmj-L
9	region9
10	MEnt-R
11	V1B-R
12	region12
13	MEnt-R
14	CEnt-R
15	region15
16	region16
17	CEnt-R
18	s5-R
19	Post-R
20	region20
21	region21
22	PaS-R
23	V1M-R
24	mcp-R!tfp!mcp-L
25	region25
26	bic-R
27	4n-R
28	region28
29	BIC-R
30	PBG-R
31	m5-R
32	MiTg-R
33	ll-R
34	region34
35	PL-R!ll-L
36	m5-R
37	region37
38	VLL-R
39	ECIC-R
40	RSGa-R
41	region41
42	RR-R
43	V2ML-R
44	RSD-R
45	V2MM-R
46	PrCnF-R
47	region47
48	PTg-R
49	Pn-R
50	rs-R
51	lfp-R
52	Zo-R
53	isRt-R
54	Op-R
55	InG-R!InG-L
56	InWh-R
57	DpG-R
58	PnO-R
59	SuG-R
60	DpWh-R!DpWh-L
61	region61
62	xscp
63	SPTg-R
64	ml-R
65	region65
66	tth-R
67	region67
68	region68
69	VLPAG-R!VLPAG-L
70	region70
71	LPAG-R
72	DLPAG-R
73	Pa4-R
74	DRL-R
75	4n-R
76	ts-R
77	PDR-R
78	mlf-R
79	DMPAG
80	PMnR-R
81	ATg-R
82	Aq
83	DRD
84	DRV
85	MnR
86	region86
87	region87
88	region88
89	region89
90	region90
91	region91
92	Zo-L
93	Pn-L
94	region94
95	Op-L
96	region96
97	mlf-L
98	SuG-L
99	ATg-L
100	PMnR-L
101	DRL-L
102	tth-L
103	PDR-L
104	DLPAG-L
105	ml-L
106	isRt-L
107	LPAG-L
108	RSD-L
109	ts-L
110	lfp-L
111	InWh-L
112	DpG-L
113	Pa4-L
114	V2MM-L
115	4n-L
116	SPTg-L
117	PnO-L
118	RSGa-L
119	region119
120	PrCnF-L
121	region121
122	region122
123	region123
124	region124
125	V2ML-L
126	PTg-L
127	region127
128	rs-L
129	ECIC-L
130	MiTg-L
131	bic-L
132	RR-L
133	PL-L!ll-R
134	ll-L
135	V1M-L
136	region136
137	Post-L
138	BIC-L
139	m5-L
140	VLL-L
141	region141
142	m5-L
143	dcw-L
144	s5-L
145	PBG-L
146	region146
147	region147
148	region148
149	4n-L
150	region150
151	region151
152	region152
153	V1B-L
154	CEnt-L
155	PaS-L
156	region156
157	CEnt-L
158	V2L-L
159	region159
160	MEnt-L
161	region161
162	MEnt-L
163	TeA-L
164	VIEnt-L
165	region165
166	DLEnt-L
167	Ect-L
168	PRh-L
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
