1	region1
2	S2-R
3	GI-R
4	S1ULp-R
5	DI-R
6	S1BF-R
7	AIP-R
8	Pir1-R*
9	Pir2-R
10	Pir3-R
11	DCl-R
12	VCl-R
13	DEn-R
14	cc*
15	region15
16	CPu-R
17	S1DZ-R
18	region18
19	region19
20	region20
21	region21
22	region22
23	S1FL-R
24	region24
25	region25
26	region26
27	region27
28	VEn-R
29	region29
30	region30
31	region31
32	CxA2-R
33	CxA3-R
34	IPACL-R
35	I-R
36	region36
37	IPACM-R
38	region38
39	region39
40	BMA-R
41	AA-R
42	ACo-R
43	GP-R*
44	region44
45	S1HL-R
46	region46
47	region47
48	LOT3-R
49	LOT2-R
50	B-R
51	LOT1-R
52	EAC-R*
53	ic-R*
54	LV-R*
55	MCPO-R
56	st-R
57	MeAD-R
58	PLH-R*
59	vhc*
60	region60
61	region61
62	HDB-R
63	region63
64	Rt-R
65	M1-R
66	RtSt-R
67	SO-R
68	SM-R
69	ESO-R
70	opt-R
71	VLH-R
72	AVVL-R
73	region73
74	sm-R
75	region75
76	D3V-R
77	AM-R
78	M2-R
79	STMPM-R*
80	region80
81	AHA-R
82	region82
83	Cg1-R
84	sox-R
85	f-R
86	LA-R
87	Cg2-R
88	region88
89	region89
90	VRe-R
91	PT-R
92	df-R
93	Re-R
94	TS
95	MPO-R
96	PaAP-R*
97	RCh
98	PVA
99	SFO
100	region100
101	region101
102	region102
103	region103
104	3V
105	Cg2-L
106	df-L
107	Cg1-L
108	PaAP-L
109	PLH-L*
110	MPO-L
111	Re-L
112	PT-L
113	AM-L
114	sm-L
115	STMPM-L*
116	VRe-L
117	LA-L
118	M2-L
119	AHA-L
120	region120
121	f-L
122	opt-L
123	Rt-L
124	LV-L*
125	AVVL-L
126	AVDM-L
127	sm-L
128	region128
129	region129
130	region130
131	region131
132	SM-L
133	M1-L
134	EAC-L*
135	SO-L
136	VLH-L
137	ESO-L
138	region138
139	ic-L*
140	HDB-L
141	RtSt-L
142	region142
143	region143
144	S1HL-L
145	st-L
146	MCPO-L
147	MeAD-L
148	region148
149	GP-L*
150	AA-L
151	LOT1-L
152	LOT2-L
153	CPu-L
154	LOT3-L
155	B-L
156	S1FL-L
157	IPACM-L
158	region158
159	region159
160	ACo-L
161	BMA-L
162	IPACL-L
163	region163
164	region164
165	region165
166	S1DZ-L
167	Pir1-L*
168	CxA2-L
169	I-L
170	region170
171	S1BF-L
172	CxA3-L
173	region173
174	VEn-L
175	region175
176	Pir3-L
177	region177
178	Pir2-L
179	DEn-L
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	S1ULp-L
187	region187
188	region188
189	region189
190	VCl-L
191	S2-L
192	DCl-L
193	region193
194	AIP-L
195	GI-L
196	DI-L
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
