1	region1
2	S2-R
3	S1ULp-R
4	GI-R
5	DI-R
6	AID-R
7	AIV-R
8	Pir1-R
9	S1DZ-R
10	Pir2-R
11	S1FL-R
12	Pir3-R
13	DCl-R
14	VCl-R
15	cc*
16	DEn-R
17	region17
18	CPu-R*
19	lo-R
20	region20
21	IEn-R
22	region22
23	Tu1-R
24	Tu2-R
25	LSS-R
26	Tu3-R
27	VP-R*
28	region28
29	M1-R
30	region30
31	IPAC-R
32	region32
33	cg-R
34	region34
35	region35
36	region36
37	region37
38	region38
39	region39
40	region40
41	region41
42	region42
43	AcbC-R
44	M2-R
45	region45
46	LV-R
47	region47
48	aca-R
49	STMA-R
50	HDB-R
51	SIB-R
52	region52
53	region53
54	LSI-R
55	region55
56	region56
57	LSV-R
58	Cg1-R
59	AcbSh-R
60	LSD-R
61	Cg2-R
62	SHy-R
63	LPO-R
64	region64
65	PLd-R
66	VDB-R
67	region67
68	MPA-R
69	och
70	MnPO
71	Ld
72	MS
73	region73
74	SHi
75	VOLT
76	region76
77	Cg1-L
78	Cg2-L
79	LSI-L
80	MPA-L
81	LSD-L
82	VDB-L
83	M2-L
84	region84
85	SHy-L
86	LPO-L
87	HDB-L
88	region88
89	PLd-L
90	region90
91	LSV-L
92	LV-L
93	SIB-L
94	cg-L
95	VP-L*
96	AcbSh-L
97	STMA-L
98	aca-L
99	Tu2-L
100	AcbC-L
101	region101
102	region102
103	Tu1-L
104	region104
105	region105
106	region106
107	CPu-L*
108	Tu3-L
109	region109
110	M1-L
111	region111
112	IPAC-L
113	region113
114	region114
115	region115
116	region116
117	region117
118	region118
119	region119
120	region120
121	S1FL-L
122	region122
123	region123
124	LSS-L
125	IEn-L
126	Pir3-L
127	Pir2-L
128	Pir1-L
129	region129
130	S1DZ-L
131	lo-L
132	S1ULp-L
133	DEn-L
134	VCl-L
135	region135
136	DCl-L
137	region137
138	S2-L
139	AIV-L
140	GI-L
141	DI-L
142	AID-L
143	region143
144	region144
145	region145
146	region146
147	region147
148	region148
149	region149
150	region150
151	region151
152	region152
153	region153
154	region154
155	region155
156	region156
157	region157
158	region158
159	region159
160	region160
161	region161
162	region162
163	region163
164	region164
165	region165
166	region166
167	region167
168	region168
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
