1	region1
2	AuD-R
3	Ect-R
4	S2-R
5	S1ULp-R
6	PRh-R
7	Pir1-R
8	S1BF-R
9	Pir2-R
10	Pir3-R
11	DEn-R
12	VEn-R
13	cc
14	region14
15	region15
16	CPu-R
17	LaDL-R
18	region18
19	region19
20	LaVL-R
21	region21
22	region22
23	region23
24	region24
25	BLP-R
26	region26
27	region27
28	region28
29	region29
30	RAPir1-R
31	RAPir2-R
32	RAPir3-R
33	LaVM-R
34	BLV-R
35	ic-R
36	BLA-R
37	PLCo1-R
38	PLCo2-R
39	GP-R
40	PLCo3-R
41	CeC-R
42	BMP-R
43	S1DZ-R
44	CeL-R
45	LV-R
46	region46
47	st-R
48	STIA-R
49	S1Tr-R
50	fi
51	region51
52	st-R
53	region53
54	Rt-R
55	MePD-R
56	I-R
57	PMCo-R
58	opt-R
59	region59
60	alv
61	region61
62	region62
63	I-R
64	VPL-R
65	CA3Py-R
66	MePV-R
67	SLu-R
68	CA2Py-R
69	VPM-R
70	CA1Rad-R*
71	LDVL-R
72	Po-R
73	ml-R
74	sox-R
75	region75
76	ZID-R
77	PLH-R
78	LMol-R
79	GrDG-R
80	MCLH-R
81	M1-R
82	VM-R
83	region83
84	region84
85	region85
86	PoDG-R
87	region87
88	region88
89	VL-R
90	SubI-R
91	LDDM-R
92	region92
93	region93
94	Te-R
95	region95
96	region96
97	region97
98	region98
99	region99
100	region100
101	M2-R
102	MTu-R
103	region103
104	region104
105	region105
106	region106
107	CM
108	PeFLH-R
109	MDL-R
110	region110
111	PeF-R
112	f-R
113	region113
114	region114
115	RSD-R
116	VMHSh-R
117	sm-R
118	MDC-R
119	A11-R
120	fr-R
121	region121
122	VMHVL-R
123	mt-R
124	LHbL-R
125	RSGc*
126	Sub-R
127	VMHDM-R
128	DMD-R
129	MDM-R
130	VRe-R
131	region131
132	DA-R
133	LHbM-R
134	region134
135	region135
136	region136
137	PHD
138	region138
139	FC-R
140	region140
141	ArcL-R
142	MHb-R
143	PVP
144	DMC-R
145	region145
146	Rh
147	IMD
148	Re
149	ArcM-R
150	region150
151	region151
152	region152
153	MEE
154	ArcD-R
155	region155
156	D3V
157	region157
158	region158
159	Pe
160	region160
161	region161
162	RSD-L
163	region163
164	CA1Rad-L*
165	ArcD-L
166	ArcM-L
167	DMD-L
168	DMC-L
169	VMHSh-L
170	region170
171	MHb-L
172	MDM-L
173	VMHDM-L
174	region174
175	region175
176	region176
177	Sub-L
178	region178
179	sm-L
180	ArcL-L
181	region181
182	VRe-L
183	DA-L
184	GrDG-L
185	LHbM-L
186	region186
187	MDL-L
188	LMol-L
189	region189
190	region190
191	A11-L
192	region192
193	region193
194	PeFLH-L
195	PLH-L
196	region196
197	VL-L
198	VMHVL-L
199	LHbL-L
200	MDC-L
201	region201
202	PoDG-L
203	region203
204	mt-L
205	region205
206	region206
207	region207
208	VM-L
209	M2-L
210	ZID-L
211	PeF-L
212	Rt-L
213	f-L
214	MTu-L
215	SubI-L
216	LDDM-L
217	region217
218	region218
219	CA3Py-L
220	region220
221	Po-L
222	Te-L
223	region223
224	region224
225	LDVL-L
226	M1-L
227	region227
228	region228
229	region229
230	region230
231	region231
232	MCLH-L
233	region233
234	region234
235	VPM-L
236	ml-L
237	region237
238	ic-L
239	region239
240	region240
241	region241
242	region242
243	S1Tr-L
244	region244
245	SLu-L
246	VPL-L
247	sox-L
248	opt-L
249	PLCo1-L
250	MePV-L
251	MePD-L
252	CA2Py-L
253	PMCo-L
254	I-L
255	AuD-L
256	Ect-L
257	S2-L
258	S1ULp-L
259	PRh-L
260	Pir1-L
261	S1BF-L
262	Pir2-L
263	Pir3-L
264	region264
265	DEn-L
266	CPu-L
267	LaDL-L
268	region268
269	region269
270	LaVL-L
271	region271
272	region272
273	region273
274	region274
275	BLP-L
276	region276
277	region277
278	region278
279	region279
280	RAPir1-L
281	RAPir2-L
282	RAPir3-L
283	LaVM-L
284	BLV-L
285	BLA-L
286	PLCo2-L
287	GP-L
288	CeC-L
289	BMP-L
290	S1DZ-L
291	CeL-L
292	LV-L
293	cst-L
294	st-L
295	STIA-L
296	cst-L
297	st-L
298	region298
299	region299
300	region300
