1	region1
2	S-R
3	GI-R
4	S1ULp-R
5	DI-R
6	S1BF-R
7	AIP-R
8	Pir1-R!CxA1-L
9	Pir2-R
10	Pir3-R
11	lo-R
12	S1DZ-R
13	VCl-R
14	DCl-R
15	ec-R!cc!ec-L
16	CPu-R
17	region17
18	DEn-R
19	S1FL-R
20	VEn-R
21	region21
22	CxA3-R
23	CxA2-R
24	acp-R
25	IPACL-R
26	IPACM-R
27	region27
28	GP-R
29	ACo-R
30	S1HL-R
31	AA-R
32	LOT1-R
33	VP-R
34	LOT2-R
35	LOT3-R
36	MCPO-R
37	ic-R
38	B-R
39	EAC-R
40	LV-R!3v!LV-L
41	st-R
42	B-R
43	LPO-R!MPA-L
44	M1-R
45	HDB-R
46	region46
47	fi!SFi
48	cst-R
49	ESO-R
50	STMPL-R
51	region51
52	VLH-R
53	STMPI-R
54	SO-R
55	region55
56	region56
57	opt-R
58	STMPM-R
59	M2-R
60	Cg1-R
61	sm-R
62	TS
63	Cg2-R
64	StHy-R
65	AHA-R
66	LA-R
67	LSD-R
68	f-R
69	sox
70	region70
71	mch-R
72	PT-R
73	MPOM-l
74	PVA-R
75	SChDL-R
76	PaAP-R
77	df
78	SFO
79	region79
80	region80
81	region81
82	region82
83	region83
84	region84
85	region85
86	region86
87	region87
88	region88
89	region89
90	Cg1-L
91	Cg2-L
92	region92
93	SChVM-L
94	PaAP-L
95	mch-L
96	MPA-L!LPO-R
97	SChDL-L
98	MPOM-L
99	region99
100	region100
101	region101
102	region102
103	region103
104	PVA-L
105	region105
106	region106
107	StHy-L
108	PT-L
109	opt-L
110	M2-L
111	f-L
112	AHA-L
113	LA-L
114	sm-L
115	LSD-L
116	STMPM-L
117	STMPI-L
118	region118
119	SO-L
120	M1-L
121	STMPL-L
122	VLH-L
123	ESO-L
124	ictd-L
125	EAC-L
126	region126
127	st-L
128	ic-L
129	HDB-L
130	region130
131	region131
132	S1HL-L
133	AA-L
134	GP-L
135	MCPO-L
136	B-L
137	CPu-L
138	LOT1-L
139	LOT2-L
140	VP-L
141	B-L
142	LOT3-L
143	S1FL-L
144	IPACM-L
145	ACo-L
146	IPACL-L
147	region147
148	lo-L
149	region149
150	CxA3-L
151	CxA2-L
152	acp-L
153	S1DZ-L
154	Pir1-L!CxA1-R
155	VEn-L
156	S1BF-L
157	Pir3-L
158	Pir2-L
159	DEn-L
160	VCl-L
161	S1ULp-L
162	DCl-L
163	region163
164	AIP-L
165	S2-L
166	GI-L
167	DI-L
168	region168
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
