1	region1
2	Au1-R
3	AuV-R
4	TeA-R
5	Ect-R
6	AuD-R
7	PRh-R
8	DLEnt-R
9	region9
10	Pir2-R
11	Pir3-R
12	PtPR-R
13	APir-R
14	PtPD-
15	region15
16	region16
17	LV-R
18	region18
19	region19
20	region20
21	region21
22	region22
23	region23
24	region24
25	region25
26	region26
27	region27
28	region28
29	region29
30	region30
31	region31
32	region32
33	V2L-R
34	BL-R
35	region35
36	region36
37	PLCo-R
38	region38
39	region39
40	region40
41	region41
42	region42
43	MoDG-R
44	region44
45	region45
46	region46
47	region47
48	region48
49	V1-R
50	region50
51	PMCo-R
52	region52
53	region53
54	region54
55	region55
56	region56
57	AHiPM-R
58	SLu-R
59	region59
60	PyCA3-R
61	region61
62	region62
63	region63
64	region64
65	region65
66	region66
67	region67
68	region68
69	region69
70	region70
71	OrCA3-R
72	region72
73	GrDG-R
74	VS-R
75	VG1-R
76	region76
77	DLG-R
78	IGL-R
79	region79
80	PoDG-R
81	region81
82	region82
83	opt-R
84	VG2-R
85	region85
86	region86
87	VG3-R
88	region88
89	region89
90	LT-R
91	region91
92	region92
93	ZIC-R
94	MZMG-R
95	region95
96	region96
97	region97
98	region98
99	MGV-R
100	region100
101	cp-R
102	MGD-R
103	V2ML-R
104	region104
105	IMA-R
106	region106
107	region107
108	region108
109	region109
110	region110
111	LPLC-R
112	region112
113	PIL-R
114	region114
115	region115
116	SPFPC-R
117	SNL-R
118	bsc-R
119	SNR-R
120	PoT-R*
121	region121
122	REth-R
123	MGM-R
124	region124
125	VLi-R
126	region126
127	region127
128	SNCD-R
129	region129
130	ml-R
131	V2MM-R
132	PLi-R
133	APTV-R*
134	region134
135	region135
136	region136
137	p1Rt*
138	OT-R
139	PBP-R
140	DS-R
141	OPT-R
142	RSD-R
143	PR-R*
144	MT-R
145	p1PAG
146	MPT-R
147	RPF-R
148	VTAR-R
149	MCPC-R
150	mp-R
151	RSGc-R
152	region152
153	PCom-R
154	region154
155	ML
156	region156
157	Dk-R
158	RSGb-R
159	Lth-R
160	fr-R
161	pc-R
162	SuM
163	D3V*
164	region164
165	region165
166	region166
167	region167
168	region168
169	RLi
170	region170
171	region171
172	RSGc-L
173	RSGb-L
174	region174
175	region175
176	Dk-L
177	Lth-L
178	PCom-L
179	MPT-L
180	region180
181	region181
182	RSD-L
183	region183
184	region184
185	fr-L
186	region186
187	mp-L
188	VTAR-L
189	MCPC-L
190	RPF-L
191	PR-L*
192	DS-L
193	VTM-L
194	region194
195	OPT-L
196	bsc-L
197	PBP-L
198	MT-L
199	ml-L
200	SNCD-L
201	OT-L
202	cp-L
203	SNR-L
204	region204
205	V2MM-L
206	APTV-L*
207	REth-L
208	region208
209	VLi-L
210	PIL-L
211	LPMC-L
212	region212
213	SPFPC-L
214	region214
215	PoT-L*
216	region216
217	V2ML-L
218	GrDG-L
219	ZIC-L
220	LPLC-L
221	region221
222	PoDG-L
223	region223
224	MGM-L
225	region225
226	region226
227	SNL-L
228	opt-L
229	MGV-L
230	region230
231	region231
232	MZMG-L
233	MGD-L
234	VS-L
235	OrCA3-L
236	AHiPM-L
237	IMA-L
238	region238
239	region239
240	DLG-L
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	LT-L
250	region250
251	region251
252	region252
253	VG3-L
254	region254
255	IGL-L
256	Au1-L
257	AuV-L
258	TeA-L
259	Ect-L
260	AuD-L
261	PRh-L
262	DLEnt-L
263	Rad*
264	Pir2-L
265	Pir3-L
266	PtPR-L
267	APir-L
268	PtPD-L
269	cc*
270	dhc*
271	LV-L
272	region272
273	region273
274	region274
275	PyCA1-L
276	region276
277	region277
278	PyCA2-L
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	V2L-L
288	BL-L
289	region289
290	region290
291	PLCo-L
292	region292
293	PyCA1-L
294	region294
295	region295
296	region296
297	MoDG-L
298	region298
299	region299
300	region300
301	region301
302	region302
303	V1-L
304	region304
305	PMCo-L
