1	region1
2	TeA-R
3	Ect-R
4	PRh-R
5	DLEnt-R
6	V2L-R
7	DIEnt-R
8	dcw-R!fmj-L!dhc-L!alv-L
9	STr-R
10	VIEnt-R
11	MoS-R
12	V1B-R
13	MEnt-R
14	region14
15	CEnt-R
16	PrS-R
17	region17
18	Post-R
19	V1M-R
20	PaS-R
21	bic-R
22	s5-R
23	SubB-R
24	BIC-R!ECIC-L
25	PBG-R
26	region26
27	region27
28	InG-R!DpG-L!DpG-L!InG-R
29	MiTg-R
30	Zo-R
31	PrCnF-R
32	Op-R
33	ll-R
34	region34
35	isRt-R
36	SuG-R
37	InWh-R
38	m5-R
39	V2ML-R
40	RSGa-R
41	cp-R
42	region42
43	PTg-R
44	RRF-R
45	mcp-R!mcp-L
46	V2MM-R
47	RSGb-R
48	DpWh-R
49	RSD-R
50	Pn
51	rs-R
52	tth-R
53	ml-R
54	region54
55	LPAG-R
56	DLPAG-R
57	region57
58	region58
59	region59
60	region60
61	region61
62	region62
63	VLPAG-R!VLPAG-L
64	region64
65	region65
66	region66
67	xscp
68	region68
69	Su3C-R
70	region70
71	region71
72	ID-R
73	Su3-R
74	DMPAG
75	mlf-R
76	region76
77	ts-R
78	4Sh-R
79	4N-R
80	DRD
81	PMnR
82	region82
83	region83
84	Aq
85	CLi
86	IPC
87	region87
88	region88
89	IPA
90	region90
91	region91
92	region92
93	region93
94	Zo-L
95	4Sh-L
96	Rbd-L
97	mlf-L
98	4N-L
99	IPL-L
100	ts-L
101	SuG-L
102	DpWh-L
103	Op-L
104	DLPAG-L
105	LPAG-L
106	Su3-L
107	RSD-L
108	RSGb-L
109	Su3C-L
110	isRt-L
111	tth-L
112	InWh-L
113	ID-L
114	ml-L
115	region115
116	region116
117	cp-L
118	region118
119	region119
120	region120
121	region121
122	region122
123	region123
124	region124
125	region125
126	region126
127	PrCnF-L
128	region128
129	RSGa-L
130	RRF-L
131	region131
132	rs-L
133	V2MM-L
134	region134
135	PTg-L
136	dcw-L!fmj-R!dhc-R!alv-R
137	V2ML-L
138	Post-L
139	MiTg-L
140	m5-L
141	region141
142	BIC-L!ECIC-R
143	ll-L
144	V1M-L
145	s5-L
146	region146
147	PBG-L
148	region148
149	SubB-L
150	region150
151	bic-L
152	region152
153	PrS-L
154	CEnt-L
155	V1B-L
156	PaS-L
157	region157
158	STr-L
159	MEnt-L
160	V2L-L
161	MoS-L
162	VIEnt-L
163	DIEnt-L
164	TeA-L
165	DLEnt-L
166	PRh-L
167	Ect-L
168	region168
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
