1	region1
2	AuV-R
3	Au1-R
4	TeA-R
5	Ect-R
6	DLEnt-R
7	PRh-R
8	AuD-R
9	region9
10	V2L-R
11	APir-R
12	region12
13	fmj-R*
14	alv-R
15	CA1Or-R
16	region16
17	region17
18	CA1Py-R
19	VS-R
20	CA1Rad-R
21	LMol-R
22	MoDG-R
23	V1-R
24	GrDG-R
25	PoDG-R
26	region26
27	region27
28	CA3Rad-R
29	region29
30	CA3SLu-R
31	region31
32	AHiPM-R
33	CA3Py-R
34	CA3Or-R
35	region35
36	region36
37	region37
38	region38
39	region39
40	region40
41	region41
42	MZMG-R
43	region43
44	region44
45	MGV-R
46	region46
47	MGD-R
48	PP-R
49	bsc-R
50	region50
51	LPMC-R
52	region52
53	region53
54	cp-R
55	region55
56	SG-R
57	mRt*
58	MGM-R
59	region59
60	region60
61	region61
62	PIL-R
63	SNL-R
64	SNR-R
65	DS-R
66	OT-R
67	Op-R
68	PLi-R
69	V2ML-R
70	region70
71	APT-R
72	InG*
73	Zo-R
74	SNCD-R
75	InWh-R
76	SNCV-R
77	SuG-R
78	V2MM-R
79	cg-R
80	PaR-R
81	ml-R
82	SNCD-R
83	region83
84	3n-R
85	PBP-R
86	region86
87	csc*
88	RSGa-R
89	RSD-R
90	RPC-R
91	RSGb-R
92	RSGc-R
93	region93
94	region94
95	region95
96	SNCM-R
97	mp-R
98	PIF-R
99	RMC-R
100	InCSh-R
101	PN-R
102	InC-R
103	Dk-R
104	IPL-R
105	mlf-R
106	region106
107	vtgx
108	IPR
109	IPC
110	MA3-R
111	region111
112	IF
113	RLi
114	region114
115	region115
116	RSGc-L
117	RSGb-L
118	Zo-L
119	region119
120	MA3-L
121	PBP-L
122	SuG-L
123	region123
124	mlf-L
125	InCSh-L
126	Dk-L
127	Op-L
128	PIF-L
129	PN-L
130	InC-L
131	RSD-L
132	IPL-L
133	RSGa-L
134	RPC-L
135	RMC-L
136	mp-L
137	InWh-L
138	region138
139	SNCM-L
140	region140
141	3n-L
142	SNR-L
143	cp-L
144	region144
145	ml-L
146	SNCD-L
147	cg-L
148	PaR-L
149	fmj-L*
150	region150
151	V2MM-L
152	alv-L
153	region153
154	DS-L
155	region155
156	V2ML-L
157	SNCV-L
158	APT-L
159	SNCD-L
160	PIL-L
161	region161
162	PLi-L
163	OT-L
164	SNL-L
165	V1-L
166	region166
167	MoDG-L
168	bsc-L
169	GrDG-L
170	CA1Or-L
171	PoDG-L
172	CA1Py-L
173	LMol-L
174	PP-L
175	MGM-L
176	CA1Rad-L
177	region177
178	region178
179	SG-L
180	LPMC-L
181	MGV-L
182	MZMG-L
183	MGD-L
184	VS-L
185	region185
186	region186
187	region187
188	region188
189	CA3Or-L
190	CA3Py-L
191	AHiPM-L
192	region192
193	CA3Rad-L
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	CA3SLu-L
205	APir-L
206	V2L-L
207	region207
208	region208
209	region209
210	region210
211	AuD-L
212	DLEnt-L
213	Au1-L
214	region214
215	PRh-L
216	Ect-L
217	AuV-L
218	TeA-L
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
