1	region1
2	AuV-R
3	TeA-R
4	Au1-R
5	Ect-R
6	PRh-R
7	DLEnt-R
8	AuD-R
9	V2L-R
10	region10
11	APir-R
12	dcw-R*
13	alv-R
14	region14
15	region15
16	OrCA1-R*
17	region17
18	region18
19	region19
20	region20
21	region21
22	region22
23	region23
24	region24
25	PyCA1-R*
26	region26
27	region27
28	region28
29	region29
30	region30
31	RadCA1-R*
32	region32
33	region33
34	LMol-R
35	region35
36	V1-R
37	MoDG-R
38	region38
39	PMCo-R
40	RadCA3-R
41	AHiPM-R
42	region42
43	SLu-R
44	region44
45	GrDG-R
46	region46
47	PyCA3-R
48	region48
49	region49
50	OrCA3-R
51	region51
52	region52
53	PoDG-R
54	region54
55	opt-R*
56	region56
57	region57
58	DLG-R
59	VG-R
60	region60
61	MGV-R
62	LT-R
63	region63
64	region64
65	region65
66	MZMG-R
67	region67
68	PP-R
69	MGD-R
70	cp-R
71	region71
72	region72
73	region73
74	region74
75	LPLC-R
76	region76
77	region77
78	region78
79	region79
80	region80
81	PIL-R
82	region82
83	LPMC-R
84	region84
85	region85
86	SNL-R
87	SNR-R
88	V2ML-R
89	SG-R
90	GrDG-R
91	MGM-R
92	PoT-R*
93	region93
94	region94
95	PLi-R
96	SNCD-R
97	dhc-R
98	APTD-R*
99	region99
100	p1Rt-R
101	region101
102	OT-R
103	V2MM-R
104	DS-R
105	region105
106	OPT-R
107	region107
108	REth-R
109	region109
110	PPT-R
111	ml-R
112	region112
113	InG-R
114	InWh-R
115	RSD-R
116	PBP-R
117	MT-R
118	RPC-R
119	region119
120	Zo-R
121	RSGc-R
122	MPT-R
123	region123
124	SNCD-R
125	p1Rt-R
126	SuG-R
127	PCom-R
128	mp-R
129	MCPC-R
130	RSGb-R
131	region131
132	InCSh-R
133	PaC-R
134	PN-R
135	pc-R
136	InC-R
137	LPAG
138	region138
139	ML
140	region140
141	region141
142	DMPAG
143	Dk-R
144	fr-R
145	csc
146	region146
147	region147
148	IF
149	RLi
150	PlPAG
151	PrEW
152	RSGc-L
153	RSGb-L
154	PrEW-L
155	alv-L
156	Dk-L
157	region157
158	DMPAG
159	pc-L
160	PBP-L
161	fr-L
162	p1Rt-L
163	region163
164	PN-L
165	region165
166	MPT-L
167	InC-L
168	InCSh-L
169	RSD-L
170	DS-L
171	Zo-L
172	mp-L
173	opt-L*
174	PaC-L
175	PCom-L
176	InG-L
177	MCPC-L
178	p1Rt-L
179	SuG-L
180	RPC-L
181	dhc-L
182	region182
183	InWh-L
184	SNCD-L
185	region185
186	MT-L
187	region187
188	ml-L
189	PPT-L
190	cp-L
191	SNR-L
192	region192
193	region193
194	SNCD-L
195	APTD-L*
196	V2MM-L
197	OT-L
198	OPT-L
199	REth-L
200	region200
201	region201
202	region202
203	region203
204	region204
205	LPMC-L
206	PIL-L
207	V2ML-L
208	region208
209	PoT-L*
210	region210
211	region211
212	region212
213	region213
214	region214
215	PLi-L
216	LPLC-L
217	SNL-L
218	region218
219	MGM-L
220	region220
221	SG-L
222	region222
223	PoDG-L
224	region224
225	region225
226	MZMG-L
227	MGD-L
228	MGV-L
229	OrCA3-L
230	PP-L
231	PyCA3-L
232	region232
233	region233
234	region234
235	DLG-L
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	LT-L
246	region246
247	VG-L
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	AuV-L
257	TeA-L
258	Au1-L
259	Ect-L
260	PRh-L
261	DLEnt-L
262	AuD-L
263	V2L-L
264	region264
265	APir-L
266	dcw-L*
267	alv-L
268	region268
269	region269
270	Or-L
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	Py-L
280	region280
281	region281
282	region282
283	region283
284	region284
285	RadCA1-L*
286	region286
287	region287
288	LMol-L
289	region289
290	V1-L
291	MoDG-L
292	region292
293	PMCo-L
294	Rad-L
295	AHiPM-L
296	region296
297	SLu-L
298	region298
299	GrDG-L
300	region300
301	Py-L
302	region302
303	region303
304	OrCA3-L
