1	region1
2	Ect-R
3	PRh-R
4	DLEnt-R
5	MEnt-R!CEnt-L
6	TeA-R
7	region7
8	region8
9	V2L-R
10	V1B-R
11	region11
12	s5-R
13	region13
14	PaS-R
15	region15
16	mcp-R!tfp-L
17	RSGa-R
18	region18
19	region19
20	region20
21	Sag-R
22	TrLL-R!ll-L
23	V1M-R
24	DLL-R
25	ILL-R
26	region26
27	MPL-R
28	ECIC1-R!ECIC3-L
29	m5-R
30	ECIC2-R
31	RSD-R
32	region32
33	A7-R
34	VLL-R
35	CnFD-R
36	rs-R
37	CIC-R
38	V2MM-R
39	region39
40	region40
41	region41
42	CnFV-R
43	PTg-R
44	region44
45	PLV-R
46	MVPO-R
47	PTg-R
48	region48
49	PnO-R
50	scp-R
51	RtTg-R!Pn-L
52	region52
53	SPTg-R
54	region54
55	lfp-R
56	VLPAG-R
57	region57
58	LPAG-R
59	LDTgV-R
60	DCIC-R
61	LDTg-R
62	RtTgP-R
63	tth-R
64	region64
65	ml-R
66	region66
67	region67
68	ReIC!4V
69	region69
70	mlf-R
71	ts-R
72	2Cb
73	VTg-R
74	DTgP-R
75	tfp
76	PMnR-R
77	DMPAG
78	DRC!MnR
79	region79
80	region80
81	region81
82	RtTg-L!Pn-R
83	region83
84	mlf-L
85	PMnR-L
86	RtTgP-L
87	DTgP-L
88	DCIC-L
89	tth-L
90	ml-L
91	VLPAG-L
92	VTg-L
93	LPAG-L
94	lfp-L
95	region95
96	ts-L
97	LDTg-L
98	PnO-L
99	RSD-L
100	CIC-L
101	region101
102	LDTgV-L
103	ECIC1-L!ECIC3-R
104	region104
105	scp-L
106	V2MM-L
107	region107
108	SPTg-L
109	region109
110	MPL-L
111	mcp-L!tfp-R
112	CnFD-L
113	region113
114	region114
115	ECIC2-L
116	PTg-L
117	CnFV-L
118	region118
119	TrLL-L!ll-R
120	PLV-L
121	PTg-L
122	region122
123	VLL-L
124	MVPO-L
125	V1M-L
126	A7-L
127	region127
128	rs-L
129	RSGa-L
130	DLL-L
131	m5-L
132	m5-L
133	ILL-L
134	s5-L
135	V1B-L
136	region136
137	Sag-L
138	region138
139	region139
140	PaS-L
141	MEnt-L!CEnt-R
142	4n-L
143	region143
144	region144
145	V2L-L
146	region146
147	region147
148	region148
149	TeA-L
150	Ect-L
151	PRh-L
152	DLEnt-L
153	region153
154	region154
155	region155
156	region156
157	region157
158	region158
159	region159
160	region160
161	region161
162	region162
163	region163
164	region164
165	region165
166	region166
167	region167
168	region168
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
