1	region1
2	S1ULp-R
3	S1DZO-R
4	S1J-R
5	GI-R
6	DI-R
7	S1DZ-R
8	AID-R
9	S1FL-R
10	Pir1-R*
11	region11
12	AIV-R
13	Pir2-R
14	lo-R
15	M1-R
16	gcc*
17	DCl-R
18	DEn-R
19	VCl-R
20	CPu-R*
21	Tu1-R
22	IEn-R
23	Tu2-R
24	Tu3-R
25	region25
26	region26
27	region27
28	region28
29	region29
30	region30
31	region31
32	region32
33	region33
34	LSS-R
35	mfb-R
36	region36
37	AcbC-R
38	region38
39	region39
40	cg-R
41	aca-R
42	M2-R
43	region43
44	Tu1-R
45	Cg1-R
46	Cg2-R
47	VP-R
48	ICj-R
49	region49
50	region50
51	LV-R
52	region52
53	LSI-R
54	region54
55	DP-R
56	region56
57	region57
58	ICjM-R
59	SHi-R
60	region60
61	region61
62	Nv-R
63	region63
64	region64
65	region65
66	IG-R
67	region67
68	region68
69	region69
70	region70
71	azp
72	region72
73	region73
74	region74
75	region75
76	region76
77	Cg1-L
78	Cg2-L
79	IG-L
80	SHi-L
81	Nv-L
82	region82
83	region83
84	region84
85	ICj-L
86	region86
87	region87
88	region88
89	region89
90	Tu2-L
91	region91
92	region92
93	DP-L
94	region94
95	region95
96	LSI-L
97	VP-L
98	ICjM-L
99	M2-L
100	CPu-L*
101	region101
102	region102
103	cg-L
104	ICj-L
105	Tu1-L
106	Tu3-L
107	E-L
108	LV-L
109	AcbC-L
110	region110
111	region111
112	region112
113	aca-L
114	region114
115	VP-L
116	M1-L
117	region117
118	Tu1-L
119	LSS-L
120	region120
121	region121
122	IEn-L
123	Pir1-L*
124	region124
125	region125
126	region126
127	region127
128	region128
129	S1FL-L
130	region130
131	region131
132	region132
133	DEn-L
134	VCl-L
135	Pir2-L
136	AIV-L
137	lo-L
138	S1DZ-L
139	S1J-L
140	DCl-L
141	AID-L
142	S1DZO-L
143	DI-L
144	S1ULp-L
145	GI-L
146	region146
147	region147
148	region148
149	region149
150	region150
151	region151
152	region152
153	region153
154	region154
155	region155
156	region156
157	region157
158	region158
159	region159
160	region160
161	region161
162	region162
163	region163
164	region164
165	region165
166	region166
167	region167
168	region168
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
