1	region1
2	mcer-R
3	S1ULp-R
4	S2-R
5	GI-R
6	DI-R
7	S1DZO-R
8	AID-R
9	S1J-R
10	AIV-R
11	Pir1-R
12	S1DZ-R
13	S1FL-R
14	Pir2-R
15	Pir3-R
16	lo-R
17	DEn-R
18	DCl-R
19	VCl-R
20	ec-R!cc!ec-L
21	CPu-R!LAcbSh-L!AcbSh-L
22	IEn-R
23	region23
24	Tu2-R
25	Tu3-R
26	LSS-R
27	region27
28	Tu1-R
29	VP-R!mfb-L
30	M1-R
31	ICj-R
32	AcbC-R
33	region33
34	cg-R
35	M2-R
36	region36
37	region37
38	region38
39	aca-R
40	E-R
41	Cg1-R
42	region42
43	Cg2-R
44	LV-R
45	region45
46	region46
47	region47
48	region48
49	region49
50	LSV-R
51	region51
52	ICj-R
53	region53
54	region54
55	region55
56	LSI
57	LSD-R
58	region58
59	VDB-R!MS!VDB-L
60	region60
61	region61
62	SHi
63	Ld
64	region64
65	region65
66	region66
67	region67
68	Cg1-L
69	Cg2-L
70	region70
71	region71
72	region72
73	LSD-L
74	PLd-L
75	ICjM-L
76	CPu-L!LAcbSh-R!AcbSh-R
77	region77
78	ICj-L
79	LSV-L
80	region80
81	M2-L
82	Tu1-L
83	LV-L
84	cg-L
85	Tu2-L
86	region86
87	region87
88	region88
89	region89
90	region90
91	region91
92	AcbC-L
93	region93
94	Tu3-L
95	region95
96	VP-L!mfb-R
97	region97
98	aca-L
99	region99
100	M1-L
101	region101
102	region102
103	region103
104	ICj-L
105	S1FL-L
106	LSS-L
107	region107
108	IEn-L
109	Pir3-L
110	region110
111	S1DZ-L
112	Pir2-L
113	S1J-L
114	Pir1-L
115	DEn-L
116	S1DZO-L
117	VCl-L
118	S1ULp-L
119	lo-L
120	DCl-L
121	AIV-L
122	S2-L
123	GI-L
124	AID-L
125	DI-L
126	region126
127	region127
128	region128
129	region129
130	region130
131	region131
132	region132
133	region133
134	region134
135	region135
136	region136
137	region137
138	region138
139	region139
140	region140
141	region141
142	region142
143	region143
144	region144
145	region145
146	region146
147	region147
148	region148
149	region149
150	region150
151	region151
152	region152
153	region153
154	region154
155	region155
156	region156
157	region157
158	region158
159	region159
160	region160
161	region161
162	region162
163	region163
164	region164
165	region165
166	region166
167	region167
168	region168
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
