1	region1
2	S1ULp-R
3	S1DZO-R
4	S1J-R
5	GI-R
6	DI-R
7	AID-R
8	S1DZ-R
9	AIV-R
10	Pir1-R
11	S1FL-R
12	Pir2-R
13	Pir3-R
14	lo-R
15	DCl-R
16	M1-R
17	VCl-R
18	gcc
19	DEn-R
20	CPu-R
21	IEn-R
22	Tu1-R
23	region23
24	Tu3-R
25	LSS-R
26	VP-R
27	region27
28	region28
29	ICj-R
30	AcbC-R
31	region31
32	aca-R
33	cg-R
34	Tu2-R
35	region35
36	M2-R
37	region37
38	mfb-R
39	region39
40	region40
41	Cg1-R
42	region42
43	region43
44	Cg2-R
45	region45
46	region46
47	region47
48	E-R
49	LV-R
50	region50
51	LSV-R
52	region52
53	region53
54	LSD-R
55	region55
56	region56
57	region57
58	region58
59	LSI-R
60	ICjM-R
61	ICj-R
62	Tu-R
63	DPl-R
64	SHi-R
65	Nv-R
66	DPm-R
67	region67
68	region68
69	region69
70	region70
71	region71
72	region72
73	region73
74	region74
75	region75
76	Cg1-L
77	Cg2-L
78	DPm-L
79	SHi-L
80	Nv-L
81	region81
82	Tu-L
83	region83
84	region84
85	region85
86	Tu1-L
87	DPl-L
88	ICj-L
89	region89
90	region90
91	Tu2-L
92	LSI-L
93	M2-L
94	LSD-L
95	ICjM-L
96	CPu-L
97	LSV-L
98	region98
99	cg-L
100	region100
101	region101
102	region102
103	LV-L
104	region104
105	region105
106	region106
107	E-L
108	region108
109	mfb-L
110	region110
111	region111
112	AcbC-L
113	region113
114	region114
115	region115
116	region116
117	Tu3-L
118	region118
119	region119
120	region120
121	aca-L
122	region122
123	M1-L
124	region124
125	VP-L
126	ICj-L
127	region127
128	region128
129	region129
130	region130
131	LSS-L
132	IEn-L
133	S1FL-L
134	Pir3-L
135	DEn-L
136	Pir2-L
137	VCI-L
138	Pir1-L
139	AIV-L
140	S1DZ-L
141	lo-L
142	S1J-L
143	AID-L
144	S1DZO-L
145	DCl-L
146	S1ULp-L
147	DI-L
148	GI-L
149	region149
150	region150
151	region151
152	region152
153	region153
154	region154
155	region155
156	region156
157	region157
158	region158
159	region159
160	region160
161	region161
162	region162
163	region163
164	region164
165	region165
166	region166
167	region167
168	region168
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
