1	region1
2	AuD-R
3	Ect-R
4	S2-R
5	PRh-R
6	DLEnt-R
7	Pir1-R
8	S1ULp-R
9	Pir2-R
10	Pir3-R
11	S1BF-R
12	DEn-R
13	region13
14	region14
15	LaDL-R
16	CPu-R*
17	LaVL-R
18	RAPir1-R
19	BLP-R
20	RAPir2-R
21	RAPir3-R
22	BLV-R
23	LaVM-R
24	BLA-R
25	PLCo1-R
26	PLCo3-R
27	PLCo2-R
28	BMP-R
29	ic-R
30	CeC-R
31	GP-R*
32	st-R
33	STIA-R
34	LV-R*
35	CeL-R
36	region36
37	fi-R
38	Rt-R
39	I-R
40	region40
41	S1DZ-R
42	region42
43	MePD-R
44	opt-R
45	region45
46	S1Tr-R
47	AHiAL-R
48	Or-R
49	region49
50	PMCo-R
51	MePV-R
52	Py-R
53	VPL-R
54	sox-R
55	SLu-R
56	VPM-R
57	Rad-R
58	LDVL-R
59	Po-R
60	ZIV-R
61	ml-R
62	region62
63	region63
64	MoDG*
65	region65
66	region66
67	region67
68	region68
69	STh-R
70	region70
71	ZID-R
72	LPtA-R
73	region73
74	region74
75	region75
76	region76
77	region77
78	LMol-R
79	region79
80	region80
81	mfb-R*
82	region82
83	GrDG-R
84	PLH-R*
85	region85
86	M1-R
87	region87
88	PoDG-R
89	MCLH-R
90	region90
91	region91
92	region92
93	LDDM-R
94	VM-R
95	region95
96	region96
97	region97
98	region98
99	region99
100	VL*
101	region101
102	SubI-R
103	a-R
104	region104
105	Te-R
106	region106
107	region107
108	M2-R
109	PeFLH-R
110	MTu-R
111	LPMR-R
112	region112
113	CM*
114	PeF-R
115	MDL-R
116	f-R
117	RSD-R
118	region118
119	sm-R
120	LHbL-R
121	fr-R
122	RSGc*
123	dhc
124	MDC-R
125	mt-R
126	A11-R
127	VMHSh-R
128	VRe-R
129	VMHVL-R
130	DMV-R*
131	MDM-R
132	Sub-R
133	DMC-R
134	LHbM-R
135	region135
136	DA-R
137	region137
138	region138
139	ArcL-R
140	VMHC-R
141	PHD
142	region142
143	region143
144	region144
145	region145
146	MHb-R
147	VMHDM-R
148	PVP
149	region149
150	Re
151	FC-R
152	IMD
153	ArcM-R
154	D3V*
155	region155
156	MEE
157	region157
158	region158
159	region159
160	region160
161	region161
162	region162
163	region163
164	region164
165	region165
166	ArcM-L
167	region167
168	ArcD-L
169	RSD-L
170	DMV-L*
171	DMC-L
172	VMHSh-L
173	FC-L
174	MHb-L
175	VMHDM-L
176	region176
177	alv-L
178	region178
179	MDM-L
180	ArcL-L
181	sm-L
182	VMHC-L
183	DA-L
184	Sub-L
185	LMol-L
186	VRe-L
187	region187
188	VMHVL-L
189	LHbM-L
190	region190
191	PLH-L*
192	region192
193	region193
194	GrDG-L
195	A11-L
196	region196
197	fr-L
198	region198
199	MDC-L
200	region200
201	PyCA1-L
202	LHbL-L
203	MDL-L
204	VM-L
205	PeFLH-L
206	mt-L
207	PoDG-L
208	region208
209	MTu-L
210	region210
211	ZID-L
212	SubI-L
213	PeF-L
214	M2-L
215	region215
216	region216
217	LPMR-L
218	region218
219	LDDM-L
220	region220
221	a-L
222	Te-L
223	region223
224	region224
225	mfb-L*
226	M1-L
227	region227
228	region228
229	region229
230	region230
231	region231
232	MCLH-L
233	region233
234	region234
235	region235
236	region236
237	region237
238	STh-L
239	region239
240	region240
241	region241
242	LPtA-L
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	AuD-L
256	Ect-L
257	S2-L
258	PRh-L
259	DLEnt-L
260	Pir1-L
261	S1ULp-L
262	Pir2-L
263	Pir3-L
264	S1BF-L
265	DEn-L
266	cc*
267	region267
268	LaDL-L
269	CPu-L*
270	LaVL-L
271	RAPir1-L
272	BLP-L
273	RAPir2-L
274	RAPir3-L
275	BLV-L
276	LaVM-L
277	BLA-L
278	PLCo1-L
279	PLCo3-L
280	PLCo2-L
281	BMP-L
282	ic-L
283	CeC-L
284	GP-L*
285	st-L
286	STIA-L
287	LV-L*
288	CeL-L
289	region289
290	fi-L
291	Rt-L
292	I-L
293	region293
294	S1DZ-L
295	region295
296	MePD-L
297	opt-L
298	region298
299	S1Tr-L
300	AHiAL-L
301	Or-L
302	region302
303	PMCo-L
304	MePV-L
305	PyCA3-L
306	VPL-L
307	sox-L
308	SLu-L
309	VPM-L
310	Rad-L
311	LDVL-L
312	Po-L
313	ZIV-L
314	ml-L
