1	region1
2	S2-R
3	S1ULp-R
4	GI-R
5	DI-R
6	AID-R
7	AIV-R
8	Pir1-R
9	Pir2-R
10	Pir3-R
11	S1DZ-R
12	S1FL-R
13	DCl-R
14	VCl-R
15	DEn-R
16	cc*
17	lo-R
18	CPu-R*
19	region19
20	IEn-R
21	region21
22	LSS-R
23	Tu1-R
24	Tu2-R
25	Tu3-R
26	IPAC-R
27	VP-R*
28	S1HL-R
29	region29
30	ICj-R
31	region31
32	M1-R
33	region33
34	cg-R
35	HDB-R
36	region36
37	E-R
38	SIB-R
39	region39
40	LV-R
41	STLP-R*
42	STLD-R
43	region43
44	region44
45	M2-R
46	aca-R
47	region47
48	region48
49	region49
50	region50
51	region51
52	LSI1-R
53	LSV-R
54	region54
55	region55
56	STMA-R
57	region57
58	region58
59	STMV-R
60	region60
61	region61
62	ZL-R
63	Cg1-R
64	LSI2-R
65	Cg2*
66	LSD-R
67	LPO-R
68	region68
69	region69
70	LSI3-R
71	MPA-R
72	SHy-R
73	region73
74	LSI4-R
75	och
76	SFi*
77	region77
78	MnPO
79	MS
80	VMPO-R
81	SHi
82	VOLT
83	region83
84	region84
85	Cg1-L
86	VMPO-L
87	MPA-L
88	LSI4-L
89	LSD-L
90	LSI2-L
91	LPO-L
92	LSI3-L
93	M2-L
94	SHy-L
95	region95
96	LSI1-L
97	LSV-L
98	HDB-L
99	cg-L
100	LV-L
101	region101
102	STMA-L
103	region103
104	region104
105	SIB-L
106	VP-L*
107	region107
108	STMV-L
109	region109
110	aca-L
111	M1-L
112	region112
113	STLP-L*
114	region114
115	region115
116	region116
117	region117
118	E-L
119	region119
120	region120
121	region121
122	region122
123	region123
124	region124
125	STLD-L
126	CPu-L*
127	region127
128	Tu1-L
129	IPAC-L
130	Tu2-L
131	region131
132	Tu3-L
133	S1HL-L
134	region134
135	region135
136	region136
137	S1FL-L
138	region138
139	IEn-L
140	LSS-L
141	Pir3-L
142	Pir2-L
143	Pir1-L
144	S1DZ-L
145	S1ULp-L
146	region146
147	lo-L
148	DEn-L
149	VCl-L
150	region150
151	DCl-L
152	S2-L
153	AIV-L
154	GI-L
155	DI-L
156	AID-L
157	region157
158	region158
159	region159
160	region160
161	region161
162	region162
163	region163
164	region164
165	region165
166	region166
167	region167
168	region168
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
