1	region1
2	Au1-R
3	AuV-R
4	Ect-R
5	AuD-R
6	PRh-R
7	DLEnt-R
8	Pir1-R
9	S2-R
10	Pir2-R
11	Pir3-R
12	S1BF-R
13	DEn-R
14	region14
15	RAPir1-R
16	ic-R!ec-L!cg-L!cc!cg-L!ec-R!!ic-R
17	region17
18	region18
19	region19
20	region20
21	region21
22	region22
23	region23
24	BLP-R
25	LaVL-R
26	region26
27	RAPir2-R
28	LaDL-R
29	RAPir3-R
30	CPu-R!ASt-L
31	BLV-R
32	LaVM-R
33	PLCo1-R
34	BMP-R
35	PLCo3-R
36	PLCo2-R
37	BLA-R
38	CeC-R
39	LV-R!chp-L
40	st-R
41	STIA-R
42	fi-R!alv-L!alv-L!fi-R
43	st-R
44	S1DZ-R
45	CeL-R
46	region46
47	region47
48	Rt-R
49	S1Tr-R
50	opt-R
51	Or-R!LMol-L!LMol-L!Or-R
52	region52
53	I-R
54	AHiAL-R
55	PMCo-R
56	MePD-R
57	PyCA3-R
58	region58
59	sox-R
60	SLu-R
61	eml-R
62	MePV-R
63	VPL-R
64	VLG-R!DLG-L
65	Rad-R
66	ZIV-R
67	LPtA-R
68	LDVL-R
69	VPM-R
70	ml-R
71	region71
72	Po-R
73	MoDG-R
74	region74
75	ZID-R
76	STh-R
77	GrDG-R
78	PLH-R!TuLH-L
79	mfb-R!ns-L
80	MPtA-R
81	region81
82	PoDG-R
83	LPMR-R
84	region84
85	SubI-R
86	Te-R
87	VM-R
88	MTu-R
89	PeFLH-R
90	M2-R
91	region91
92	CL-R
93	PC-R!CM!PC-L
94	OPC-R
95	region95
96	PeF-R
97	MDL-R
98	f-R
99	RSD-R
100	sm-R
101	LHbL-R
102	region102
103	mt-R
104	RSGc-R!RSGc-L
105	MDC-R
106	region106
107	VMHSh-R
108	MDM-R
109	VRe-R
110	A11-R
111	VMH-R
112	DMC-R
113	DMV-R
114	DA-R
115	DMD-R
116	ArcL-R
117	Sub-R
118	LHbM-R
119	region119
120	PHD
121	Rh
122	PVP
123	MHb-R
124	ArcM-R!MEE!MEI!ArcM-L
125	Re
126	region126
127	D3V!chp
128	IMD
129	region129
130	region130
131	region131
132	region132
133	region133
134	region134
135	region135
136	region136
137	region137
138	region138
139	ArcD-L
140	region140
141	RSD-L
142	region142
143	VMHSh-L
144	DMD-L
145	DMC-L
146	DMV-L
147	MHb-L
148	Rad-L
149	region149
150	MDM-L
151	VMH-L
152	region152
153	Sub-L
154	region154
155	sm-L
156	LHbM-L
157	DA-L
158	MoDG-L
159	VRe-L
160	ArcL-L
161	region161
162	fr-L
163	A11-L
164	GrDG-L
165	MDC-L
166	PeFLH-L
167	LHbL-L
168	VM-L
169	PLH-L!TuLH-R
170	mt-L
171	region171
172	M2-L
173	Py-L
174	MDL-L
175	PoDG-L
176	MTu-L
177	Po-L
178	OPC-L
179	PeF-L
180	CL-L
181	f-L
182	ZIV-L
183	SubI-L
184	ZID-L
185	LPMR-L
186	VPM-L
187	region187
188	MPtA-L
189	Te-L
190	mfb-L!ns-R
191	ml-L
192	LDVL-L
193	region193
194	STh-L
195	LPtA-L
196	region196
197	SLu-L
198	VPL-L
199	sox-L
200	PLCo1-L
201	opt-L
202	MePV-L
203	region203
204	MePD-L
205	PMCo-L
206	S1Tr-L
207	eml-L
208	VLG-L!DLG-R
209	Rt-L
210	AHiAL-L
211	S1DZ-L
212	S1BF-L
213	region213
214	I-L
215	STIA-L
216	region216
217	BMP-L
218	st-L
219	PLCo2-L
220	PLCo3-L
221	st-L
222	region222
223	region223
224	CeC-L
225	CeL-L
226	LV-L!chp-R
227	BLA-L
228	CPu-L!ASt-R
229	LaVM-L
230	S2-L
231	BLV-L
232	LaDL-L
233	BLP-L
234	RAPir3-L
235	LaVL-L
236	RAPir2-L
237	RAPir1-L
238	AuD-L
239	Pir3-L
240	Au1-L
241	AuV-L
242	region242
243	Ect-L
244	region244
245	region245
246	region246
247	Pir2-L
248	PRh-L
249	region249
250	region250
251	DEn-L
252	region252
253	region253
254	DLEnt-L
255	Pir1-L
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
