1	region1
2	S2-R
3	GI-R
4	S1ULp-R
5	DI-R
6	AIP-R
7	Pir1-R
8	Pir2-R
9	Pir3-R
10	S1DZ-R
11	S1FL-R
12	VCl-R
13	DCl-R
14	ec-R!cc!ec-L
15	DEn-R
16	CPu-R
17	lo-R
18	IEn-R
19	LSS-R
20	IPAC-R
21	region21
22	CB-R
23	region23
24	Tu1-R
25	Tu2-R
26	Tu3-R
27	S1HL-R
28	VP-R
29	aca-R
30	mfba-R!MCPO-L
31	M1-R
32	E-R
33	ic-R
34	LV-R
35	cg-R
36	STLP-R
37	STLD-R
38	mfbb-R!HDB-L
39	SIB-R
40	MPA-R
41	region41
42	M2-R
43	LSI1-R
44	STLV-R
45	region45
46	LSV-R
47	region47
48	Fu-R
49	STMA-R
50	region50
51	LPO-R
52	LSI2-R
53	Cg1-R
54	Cg2-R!Cg2-L
55	LSI3-R
56	LSD-R
57	PS-R
58	STMV-R
59	LSI4-R!LSI4-L
60	region60
61	SHy-R
62	VLPO-R
63	region63
64	StA-R
65	fi!SFi
66	och
67	Al-R
68	VMPO-R
69	SHi
70	MnPO
71	MS
72	AVPe-R
73	region73
74	region74
75	region75
76	Cg1-L
77	AVPe-L
78	VMPO-L
79	region79
80	LSI3-L
81	MPA-L
82	SHy-L
83	LSD-L
84	Al-L
85	M2-L
86	StA-L
87	LSI2-L
88	VLPO-L
89	STMA-L
90	STMV-L
91	region91
92	aca-L
93	LPO-L
94	LSI1-L
95	LV-L
96	LSV-L
97	PS-L
98	cg-L
99	region99
100	HDB-L!mfbb-R
101	SIB-L
102	STLV-L
103	Fu-L
104	VP-L
105	region105
106	STLP-L
107	M1-L
108	region108
109	region109
110	MCPO-L!mfba-R
111	STLD-L
112	CPu-L
113	Tu1-L
114	region114
115	E-L
116	ic-L
117	Tu2-L
118	Tu3-L
119	S1HL-L
120	IPAC-L
121	S1FL-L
122	CB-L
123	IEn-L
124	LSS-L
125	Pir3-L
126	Pir2-L
127	Pir-L
128	region128
129	region129
130	lo-L
131	S1DZ-L
132	S1ULp-L
133	DEn-L
134	VCl-L
135	S2-L
136	DCl-L
137	GI-L
138	AIP-L
139	DI-L
140	region140
141	region141
142	region142
143	region143
144	region144
145	region145
146	region146
147	region147
148	region148
149	region149
150	region150
151	region151
152	region152
153	region153
154	region154
155	region155
156	region156
157	region157
158	region158
159	region159
160	region160
161	region161
162	region162
163	region163
164	region164
165	region165
166	region166
167	region167
168	region168
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
