1	region1
2	S1ULp-R
3	S1DZO-R
4	S1J-R
5	GI-R
6	DI-R
7	S1DZ-R
8	AID-R
9	S1FL-R
10	AIV-R
11	Pir1-R
12	Pir2-R
13	Pir3-R
14	lo-R
15	M1-R
16	Cl-R
17	gcc*
18	DEn-R
19	CPu-R
20	Tu1-R
21	IEn-R
22	Tu2-R
23	Tu3-R
24	VP-R*
25	region25
26	region26
27	AcbC-R
28	region28
29	aca-R
30	region30
31	cg-R
32	region32
33	M2-R
34	region34
35	Cg1-R
36	Cg2-R
37	VP-R
38	region38
39	region39
40	region40
41	region41
42	region42
43	LV-R
44	region44
45	region45
46	region46
47	region47
48	region48
49	region49
50	VP-R
51	region51
52	LSI-R
53	ICj-R
54	DP-R
55	region55
56	region56
57	region57
58	region58
59	region59
60	region60
61	DTT2-R
62	Nv-R
63	region63
64	IG-R
65	SHi-R
66	DTT1-R
67	region67
68	region68
69	region69
70	azp
71	region71
72	region72
73	region73
74	Cg1-L
75	Cg2-L
76	region76
77	DP-L
78	DTT1-L
79	SHi-L
80	Nv-L
81	region81
82	DTT2-L
83	region83
84	region84
85	region85
86	region86
87	region87
88	region88
89	region89
90	LSI-L
91	region91
92	M2-L
93	CPu-L
94	ICj-L
95	Tu2-L
96	VP-L
97	Tu1-L
98	Tu3-L
99	region99
100	region100
101	AcbC-L
102	region102
103	LV-L
104	region104
105	region105
106	region106
107	E-L
108	region108
109	cg-L
110	region110
111	region111
112	VP-L
113	region113
114	region114
115	region115
116	aca-L
117	region117
118	VP-L
119	M1-L
120	region120
121	region121
122	LSS-L
123	region123
124	IEn-L
125	DEn-R
126	Pir3-L
127	Cl-L
128	S1FL-L
129	AIV-L
130	Pir2-L
131	Pir1-L
132	lo-L
133	S1DZ-L
134	AID-L
135	S1J-L
136	S1DZO-L
137	S1ULp-L
138	DI-L
139	GI-L
140	region140
141	region141
142	region142
143	region143
144	region144
145	region145
146	region146
147	region147
148	region148
149	region149
150	region150
151	region151
152	region152
153	region153
154	region154
155	region155
156	region156
157	region157
158	region158
159	region159
160	region160
161	region161
162	region162
163	region163
164	region164
165	region165
166	region166
167	region167
168	region168
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
