1	region1
2	Ect-R!PRh-L
3	TeA-R
4	DLEnt-R!MEnt-L
5	region5
6	DLEnt-R!MEnt-L
7	V2L-R
8	CEnt-R
9	region9
10	CEnt-R
11	V1B-R
12	region12
13	s5-R
14	Post-R
15	PaS-R
16	mcp-R!tfp!mcp-L
17	region17
18	region18
19	region19
20	4n-R
21	V1M-R
22	Sag-R
23	ll-R!PLV-L
24	ILL-R
25	DLL-R
26	ll-R
27	region27
28	ECIC1-R
29	RSGa-R
30	m5-R
31	VLL-R
32	ECIC2-R
33	TrLL-R
34	ECIC3-R
35	m5-R
36	CnFI-R
37	CnFD-R
38	V2MM-R
39	RSD-R
40	cll-R!MPL-L
41	CnFV-R
42	rs-R
43	A7-R
44	CIC-R
45	PTg-R
46	region46
47	region47
48	region48
49	PnO-R
50	scp-R
51	Pn
52	SPTg-R
53	region53
54	DCIC-R
55	lfp-R
56	region56
57	LPAG-R
58	region58
59	VLPAG-R!VLPAG-L
60	region60
61	tth-R
62	region62
63	RtTgP-R
64	ml-R
65	RtTg-R
66	LDTg-R
67	mlf-R
68	VTg-R
69	Aq
70	DMPAG
71	ts-R
72	PMnR-R
73	region73
74	DRD
75	region75
76	DRV
77	DRI
78	MnR
79	region79
80	region80
81	RtTg-L
82	PMnR-L
83	region83
84	RtTgP-L
85	tth-L
86	ml-L
87	mlf-L
88	VTg-L
89	LPAG-L
90	lfp-L
91	ts-L
92	DCIC-L
93	LDTg-L
94	PnO-L
95	region95
96	SPTg-L
97	region97
98	RSD-L
99	CIC-L
100	scp-L
101	region101
102	region102
103	V2MM-L
104	RSGa-L
105	ECIC3-L
106	region106
107	region107
108	CnFD-L
109	region109
110	CnFV-L
111	PLV-L!ll-R
112	PTg-L
113	ECIC2-L
114	CnFI-L
115	region115
116	rs-L
117	V1M-L
118	VLL-L
119	cll-L!MPL-R
120	A7-L
121	ECIC1-L
122	ll-L
123	Post-L
124	TrLL-L
125	DLL-L
126	ILL-L
127	m5-L
128	m5-L
129	s5-L
130	Sag-L
131	region131
132	V1B-L
133	region133
134	PaS-L
135	CEnt-L
136	4n-L
137	region137
138	region138
139	region139
140	region140
141	CEnt-L
142	V2L-L
143	TeA-L
144	MEnt-L
145	region145
146	MEnt-L
147	Ect-L
148	DLEnt-L
149	PRh-L
150	region150
151	DLEnt-L
152	region152
153	region153
154	region154
155	region155
156	region156
157	region157
158	region158
159	region159
160	region160
161	region161
162	region162
163	region163
164	region164
165	region165
166	region166
167	region167
168	region168
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
