1	region1
2	S2-R
3	S1ULp-R
4	GI-R
5	DI-R
6	AIP-R
7	Pir1-R
8	Pir2-R
9	S1DZ-R
10	Pir3-R
11	S1FL-R
12	DCl-R
13	VCl-R
14	cc
15	DEn-R
16	CPu-R
17	region17
18	region18
19	region19
20	region20
21	lo-R
22	IEn-R
23	CxA1-R
24	CxA2-R
25	CxA3-R
26	LSS-R
27	region27
28	IPAC-R
29	region29
30	VP-R
31	Tu3-R*
32	S1HL-R
33	Tu2-R
34	region34
35	ac*
36	MCPO-R*
37	region37
38	M1-R
39	E-R
40	ic-R
41	SIB-R
42	cg-R
43	LV-R
44	region44
45	region45
46	region46
47	region47
48	region48
49	STLJ-R
50	HDB-R*
51	STLD-R
52	STLP-R
53	M2-R
54	STLV-R
55	Fu-R
56	LSI1-R
57	STMA-R
58	LSV-R
59	LPO-R
60	Cg1-R
61	LSD-R
62	LSI2-R
63	Cg2
64	LSI3-R
65	PS-R
66	VLPO-R
67	SHy-R
68	MPA-R
69	region69
70	fi-R
71	STMV-R
72	region72
73	StA-R
74	och
75	SFi-R
76	A1-R
77	MPOL-R
78	SHy-R
79	VMPO-R
80	region80
81	AVPe-R
82	SHi-R
83	MnPO
84	MnPO
85	region85
86	region86
87	Cg1-L
88	fi-L
89	AVPe-L
90	VMPO-L
91	MPA-L
92	LSI3-L
93	region93
94	LSI2-L
95	SHy-L
96	SFi-L
97	LSI1-L
98	A1-L
99	M2-L
100	LSD-L
101	SHy-L
102	MPOL-L
103	STMV-L
104	StA-L
105	LSV-L
106	VLPO-L
107	STMA-L
108	region108
109	PS-L
110	LV-L
111	cg-L
112	STLV-L
113	region113
114	region114
115	LPO-L
116	Fu-L
117	HDB-L*
118	STLP-L
119	VP-L
120	M1-L
121	SIB-L
122	STLD-L
123	Tu3-L*
124	CPu-L
125	STLJ-L
126	ic-L
127	MCPO-L*
128	Tu2-L
129	region129
130	region130
131	region131
132	region132
133	E-L
134	S1HL-L
135	IPAC-L
136	region136
137	S1FL-L
138	region138
139	region139
140	CxA3-L
141	CxA2-L
142	CxA1-L
143	IEn-L
144	LSS-L
145	region145
146	lo-L
147	S1DZ-L
148	Pir3-L
149	S1ULp-L
150	Pir2-L
151	Pir1-L
152	DEn-L
153	VCl-L
154	S2-L
155	region155
156	region156
157	region157
158	region158
159	DCl-L
160	GI-L
161	AIP-L
162	DI-L
163	region163
164	region164
165	region165
166	region166
167	region167
168	region168
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
