1	region1
2	AuV-R
3	TeA-R
4	Ect-R
5	Au1-R
6	PRh-R
7	DLEnt-R
8	AuD-R
9	DIEnt-R
10	V2L-R
11	fmj-R*
12	alv-R
13	region13
14	region14
15	OrCA1-R
16	VIEnt-R
17	PyCA1-R
18	region18
19	VS-R
20	RadCA1-R
21	LMol-R
22	region22
23	region23
24	region24
25	DS-R
26	MoDG-R
27	V1B-R
28	region28
29	region29
30	APir-R
31	region31
32	GrDG-R
33	region33
34	region34
35	region35
36	region36
37	region37
38	MEnt-R
39	region39
40	region40
41	region41
42	PrS-R
43	region43
44	region44
45	MZMG-R
46	V1M-R
47	MZMG-R
48	PaS-R
49	region49
50	region50
51	bic-R
52	region52
53	Post-R
54	SubB-R
55	mRt*
56	region56
57	BIC-R
58	s5-R
59	Op-R
60	DpG*
61	Zo-R
62	cp-R
63	SuG-R
64	InWh-R
65	SNR-R
66	m5-R
67	V2ML-R
68	region68
69	RSGa-R
70	region70
71	region71
72	region72
73	region73
74	region74
75	SNCV-R
76	region76
77	region77
78	RRF-R
79	RSGb-R
80	region80
81	region81
82	V2MM-R
83	region83
84	region84
85	region85
86	region86
87	RSGc-R
88	region88
89	DpWh*
90	RSD-R
91	region91
92	PaR-R
93	ml-R
94	region94
95	tth-R
96	region96
97	LPAG-R
98	DLPAG-R
99	region99
100	PIF-R
101	tfp-R
102	rs-R
103	Su3C-R
104	region104
105	region105
106	region106
107	RMC-R
108	VLPAG*
109	InC-R
110	IPL-R
111	DMPAG
112	Su3-R
113	mlf-R
114	3PC-R
115	region115
116	3N-R
117	IPI-R
118	region118
119	IPR
120	IPC
121	region121
122	Aq
123	region123
124	Zo-L
125	region125
126	3N-L
127	mlf-L
128	LPAG-L
129	region129
130	IPI-L
131	SuG-L
132	DLPAG-L
133	3PC-L
134	RSGc-L
135	Su3-L
136	RSGb-L
137	Op-L
138	IPL-L
139	PIF-L
140	RSD-L
141	Su3C-L
142	region142
143	InC-L
144	tth-L
145	rs-L
146	RMC-L
147	InWh-L
148	ml-L
149	region149
150	RRF-L
151	cp-L
152	region152
153	region153
154	SNR-L
155	V2MM-L
156	region156
157	PaR-L
158	region158
159	region159
160	region160
161	RSGa-L
162	region162
163	SNCV-L
164	SNCD-L
165	fmj-L*
166	region166
167	region167
168	V2ML-L
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	s5-L
178	Post-L
179	m5-L
180	region180
181	region181
182	V1M-L
183	region183
184	alv-L
185	SubB-L
186	BIC-L
187	DS-L
188	bic-L
189	MEnt-L
190	region190
191	region191
192	region192
193	region193
194	V1B-L
195	region195
196	PrS-L
197	region197
198	MoDG-L
199	MZMG-L
200	PaS-L
201	MGV-L
202	region202
203	region203
204	region204
205	region205
206	LMol-L
207	APir-L
208	RadCA1-L
209	GrDG-L
210	V2L-L
211	region211
212	PyCA1-L
213	region213
214	VS-L
215	region215
216	region216
217	region217
218	PyCA1-L
219	region219
220	VIEnt-L
221	region221
222	region222
223	region223
224	region224
225	DIEnt-L
226	AuD-L
227	Au1-L
228	region228
229	region229
230	DLEnt-L
231	region231
232	AuV-L
233	PRh-L
234	TeA-L
235	Ect-L
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
