1	region1
2	Ect-R
3	PRh-R
4	DLEnt-R
5	TeA-R
6	MEnt-R*
7	region7
8	V2L-R
9	V1B-R
10	PaS-R
11	s5-R
12	region12
13	region13
14	mcp*
15	region15
16	region16
17	v-R
18	region18
19	V1M-R
20	4n-R
21	RL-R
22	ll-R
23	DLL-R
24	ILL-R
25	ECIC1-R*
26	region26
27	Sag-R
28	region28
29	TrLL-R
30	m5-R
31	ECIC2-R
32	m5-R
33	vsc-R
34	V2MM-R
35	MPL-R*
36	KF-R
37	region37
38	A7-R
39	LPBS-R
40	VLL-R
41	CIC-R
42	rs-R
43	CnFI-R
44	PLV-R
45	MVPO-R
46	CnFD-R
47	PTg-R
48	region48
49	CnFV-R
50	CAT-R
51	region51
52	PnO-R
53	LPB-R
54	scp-R
55	region55
56	region56
57	MPB-R
58	LDTgV-R
59	lfp-R
60	DCIC-R
61	region61
62	region62
63	Pn-R
64	VLPAG*
65	LPAG-R
66	LDTg-R
67	ml-R
68	Pn-R
69	4V
70	2Cb
71	tth-R
72	RtTg-R
73	mlf-R
74	ReIC
75	PMnR*
76	DTgP-R
77	ts-R
78	VTg-R
79	DMPAG
80	region80
81	region81
82	region82
83	region83
84	MnR
85	region85
86	region86
87	region87
88	RtTg-L
89	tth-L
90	DTgP-L
91	ml-L
92	Pn-L
93	DCIC-L
94	VTg-L
95	region95
96	lfp-L
97	ts-L
98	LPAG-L
99	mlf-L
100	DMTg-L*
101	PnO-L
102	LDTg-L
103	Pn-L
104	CIC-L
105	LDTgV-L
106	region106
107	MPB-L
108	MEnt-L*
109	region109
110	4n-L
111	region111
112	scp-L
113	V2MM-L
114	LPB-L
115	CnFD-L
116	ECIC1-L*
117	CnFV-L
118	region118
119	CnFI-L
120	MVPO-L
121	region121
122	CAT-L
123	PLV-L
124	V1M-L
125	PTg-L
126	region126
127	A7-L
128	ECIC2-L
129	VLL-L
130	region130
131	rs-L
132	ll-L
133	LPBS-L
134	KF-L
135	vsc-L
136	DLL-L
137	TrLL-L
138	region138
139	m5-L
140	m5-L
141	s5-L
142	ILL-L
143	Sag-L
144	region144
145	V1B-L
146	RL-L
147	4n-L
148	PaS-L
149	region149
150	region150
151	region151
152	region152
153	region153
154	region154
155	region155
156	V2L-L
157	region157
158	TeA-L
159	Ect-L
160	PRh-L
161	DLEnt-L
162	region162
163	region163
164	region164
165	region165
166	region166
167	region167
168	region168
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
