1	region1
2	Ect-R
3	TeA-R
4	PRh-R
5	DLEnt-R
6	V2L-R
7	VIEnt-R
8	dcw-R*
9	STr-R
10	MEnt-R
11	V1B-R
12	region12
13	CEnt-R
14	region14
15	region15
16	CEnt-R
17	s5-R
18	Post-R
19	region19
20	region20
21	PaS-R
22	V1M-R
23	bic-R
24	region24
25	MiTg-R
26	region26
27	PBG-R
28	mcp*
29	BIC-R
30	m5-R
31	ll-R
32	m5-R
33	ll-R
34	region34
35	region35
36	ECIC-R
37	RSGa-R
38	RR-R
39	region39
40	PrCnF-R
41	V2ML-R
42	region42
43	Zo*
44	V2MM-R
45	RSD-R
46	PTg-R
47	Op-R
48	PnO*
49	lfp-R
50	RSGb-R
51	SuG-R
52	InG*
53	InWh-R
54	Pn-R
55	isRt*
56	rs-R
57	DpG-R
58	DpWh*
59	region59
60	B9-R
61	xscp
62	tth-R
63	region63
64	SPTg-R
65	VLPAG-R
66	ml-R
67	LPAG-R
68	DLPAG-R
69	Pa4-R
70	DRL-R
71	PDR-R
72	ts-R
73	DMPAG
74	mlf-R
75	region75
76	PMnR-R
77	DRV
78	ATg-R
79	DRD
80	Aq
81	MnR
82	region82
83	region83
84	region84
85	region85
86	Pn-L
87	Op-L
88	SuG-L
89	mlf-L
90	PMnR-L
91	ATg-L
92	RSD-L
93	DRL-L
94	DLPAG-L
95	tth-L
96	PDR-L
97	LPAG-L
98	region98
99	ml-L
100	DpG-L
101	ts-L
102	RSGb-L
103	B9-L
104	Pa4-L
105	lfp-L
106	InWh-L
107	SPTg-L
108	V2MM-L
109	RSGa-L
110	region110
111	region111
112	PTg-L
113	PRCnF-L
114	V2ML-L
115	rs-L
116	ll-L
117	ECIC-L
118	MiTg-L
119	RR-L
120	region120
121	dcw-L*
122	Post-L
123	BIC-L
124	m5-L
125	bic-L
126	V1M-L
127	ll-L
128	region128
129	m5-L
130	region130
131	s5-L
132	region132
133	region133
134	PBG-L
135	region135
136	4n-L
137	CEnt-L
138	region138
139	V1B-L
140	PaS-L
141	region141
142	region142
143	CEnt-L
144	V2L-L
145	MEnt-L
146	region146
147	STr-L
148	TeA-L
149	VIEnt-L
150	DLEnt-L
151	PRh-L
152	Ect-L
153	region153
154	region154
155	region155
156	region156
157	region157
158	region158
159	region159
160	region160
161	region161
162	region162
163	region163
164	region164
165	region165
166	region166
167	region167
168	region168
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
