1	region1
2	PRh-R
3	CEnt-R
4	Ect-R
5	V2L-R
6	Fl-R
7	region7
8	Fl-R
9	RSD-R
10	region10
11	4/5Cb-R
12	PaS-R
13	V1B-R
14	2Cb
15	GrC-R
16	VCA-R
17	4/5Cb-R
18	mcp-R
19	DMTg*
20	region20
21	s5-R
22	2/3Cb-R
23	region23
24	V1M-R
25	region25
26	Pr5VL-R
27	region27
28	KF-R
29	vsc-R
30	vsc-R
31	ECIC3-R*
32	LPBE-R
33	m5-R
34	MPBE-R
35	LPBCr-R
36	5TT-R
37	rs-R
38	region38
39	ECIC2-R
40	Su5-R
41	scp-R
42	5Ma-R
43	SubCD-R*
44	5Te-R
45	LPBC-R
46	LVPO-R
47	region47
48	region48
49	region49
50	5Pt-R
51	P5-R
52	region52
53	MVPO-R
54	CIC-R
55	MPB-R
56	LPBD-R
57	region57
58	MSO-R
59	region59
60	LPBI-R
61	LPBV-R
62	region62
63	CAT-R
64	2Cb
65	Tz-R
66	me5-R
67	3Cb
68	DCIC-R
69	region69
70	SubCA-R
71	py-R
72	4Cb
73	Bar-R
74	4V
75	5Cb
76	3Cb
77	LDTg-R
78	region78
79	region79
80	CGB-R
81	ml-R
82	3Cb
83	region83
84	DTgP-R
85	4Cb
86	tth-R
87	region87
88	DTgC-R
89	mlf-R
90	region90
91	region91
92	2Cb
93	CGA-R
94	RtTg-R
95	DRC
96	region96
97	RtTg-L
98	py-L
99	tth-L
100	ml-L
101	DTgP-L
102	DTgC-L
103	region103
104	CGA-L
105	mlf-L
106	DCIC-L
107	CGB-L
108	region108
109	LDTg-L
110	region110
111	region111
112	region112
113	region113
114	Tz-L
115	Bar-L
116	region116
117	SubCA-L
118	ECIC3-L*
119	SubCD-L*
120	CIC-L
121	MPB-L
122	LPBI-L
123	Me5-L
124	MVPO-L
125	scp-L
126	CAT-L
127	ECIC2-L
128	LPBV-L
129	Su5-L
130	P5-L
131	vsc-L
132	V1M-L
133	MSO-L
134	LPBD-L
135	MSO-L
136	5Pt-L
137	region137
138	LPBC-L
139	5Te-L
140	region140
141	5Ma-L
142	LVPO-L
143	LPBCr-L
144	region144
145	MPBE-L
146	RSD-L
147	vsc-L
148	region148
149	A5-L
150	region150
151	region151
152	m5-L
153	LPBE-L
154	V1B-L
155	5TT-L
156	region156
157	4/5Cb-L
158	KF-L
159	2/3Cb-L
160	s5-L
161	Pr5VL-L
162	4/5Cb-L
163	mcp-L
164	region164
165	CEnt-L
166	PaS-L
167	V2L-L
168	region168
169	region169
170	Fl-L
171	Fl-L
172	GrC-L
173	VCA-L
174	region174
175	Ect-L
176	region176
177	PRh-L
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
