1	region1
2	S2-R
3	GI-R
4	DI-R
5	S1ULp-R
6	AIP-R
7	Pir1-R!PLCo1-L
8	S1BF-R
9	Pir2-R!PLCo-L
10	Pir3-R
11	DEn-R
12	VEn-R
13	ec-R!cg-L!cc!cg-L!ec-R
14	region14
15	region15
16	region16
17	region17
18	CPu-R!ASt-L
19	LaDL-R
20	region20
21	region21
22	BLP-R
23	region23
24	region24
25	BLV-R
26	BLA-R
27	region27
28	CeC-R
29	GP-R!B-L
30	S1DZ-R
31	PLCo3-R
32	BMP-R
33	ic-R
34	CeL-R
35	STIA-R
36	S1Tr-R
37	region37
38	CeM-R
39	st-R
40	region40
41	LV-R!chp-L
42	Rt-R
43	fi-R!alv-L!dhc!alv-L!fi-R
44	region44
45	ACo-R
46	I-R
47	BMA-R
48	region48
49	PLH-R!mfb-L!TuLH-L
50	VPL-R
51	region51
52	MeAD-R
53	MePD-R
54	EP-R
55	MeAV-R
56	Or-R!Rad-L!LMol-L!MoDG-L!PoDG-L!PoDG-L!MoDG-R!LMoL-R!Rad-R!Or-R
57	opt-L
58	Po-L
59	LDVL-L
60	PyCA3-L
61	SLu-R
62	sox-R
63	region63
64	VPM-R
65	ZI-R
66	VL-R
67	PyCA2-R
68	MCLH-R
69	VM-R
70	vlh-R
71	region71
72	region72
73	M1-R
74	region74
75	region75
76	LDDM-R
77	AngT-R
78	GrDG-R
79	PeFLH-R
80	CL-R!PC-L!MDL-L!CM!MDL-L!PC-R!CL-R
81	PyCA1-R
82	GrDG-R
83	f-R
84	RChL-R
85	region85
86	region86
87	M2-R
88	region88
89	region89
90	mt-R
91	A13-R
92	region92
93	region93
94	sm-R
95	VMHSh-R
96	region96
97	SubV-R
98	VMHVL-R
99	RSD-R
100	SubD-R
101	VRe-R
102	MDM-R
103	RSGc-R
104	VMHC-R
105	LHb-R
106	DA-R
107	VMHDM-R
108	ArcL-R
109	PaXi-R
110	DMD-R
111	Re
112	MEE!MEI
113	df-R
114	MHb-R
115	region115
116	PaXi
117	ArcM-R
118	PV
119	ArcD-R
120	IMD
121	D3V
122	region122
123	region123
124	region124
125	region125
126	region126
127	RSD-L
128	RSGc-L
129	ArcD-L
130	ArcM-L
131	VMHSh-L
132	DA-L
133	DMD-L
134	df-L
135	GrDG-L
136	VMHDM-L
137	region137
138	MHb-L
139	SubV-L
140	MDM-L
141	SubD-L
142	VMHC-L
143	region143
144	GrDG-L
145	PLH-L!mfb-R!TuLH-R
146	sm-L
147	ArcL-L
148	A13-L
149	LHb-L
150	VMHVL-L
151	VRe-L
152	RChL-L
153	M2-L
154	PeFLH-L
155	ZI-L
156	VL-L
157	region157
158	mt-L
159	VM-L
160	PyCA3-L
161	region161
162	region162
163	region163
164	region164
165	f-L
166	LDDM-L
167	region167
168	M1-L
169	region169
170	region170
171	Po-L
172	AngT-L
173	region173
174	SLu-L
175	region175
176	S1Tr-L
177	LDVL-L
178	region178
179	MCLH-L
180	PyCA2-L
181	PTe-L
182	sox-L
183	ic-L
184	VPL-L
185	opt-L
186	VPM-L
187	EP-L
188	Rt-L
189	Pir1-L!PLCo1-R
190	MeAV-L
191	MeAD-L
192	region192
193	LV-L!chp-R
194	MePD-L
195	ACo-L
196	BMA-L
197	GP-L!B-R
198	region198
199	st-L
200	STIA-L
201	S1DZ-L
202	I-L
203	region203
204	CeM-L
205	BMP-L
206	S1BF-L
207	region207
208	PLCo3-L
209	Pir2-L!PLCo2-R
210	region210
211	CPu-L
212	CeL-L
213	CeC-L
214	region214
215	BLA-L
216	Pir3-L
217	BLV-L
218	region218
219	LaDL-L
220	S1ULp-L
221	BLP-L
222	S2-L
223	VEn-L
224	region224
225	region225
226	region226
227	region227
228	region228
229	DEn-L
230	region230
231	GI-L
232	region232
233	region233
234	AIP-L
235	DI-L
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
