1	region1
2	S2-R
3	S1ULp-R
4	GI-R
5	DI-R
6	AID-R
7	AIV-R
8	Pir1-R
9	S1DZ-R
10	Pir2-R
11	Pir3-R
12	S1FL-R
13	DCl-R
14	VCl-R
15	region15
16	cc*
17	DEn-R
18	lo-R
19	CPu-R*
20	region20
21	region21
22	region22
23	IEn-R
24	Tu1-R
25	LSS-R
26	Tu2-R
27	Tu3-R
28	VP-R*
29	region29
30	IPAC-R
31	M1-R
32	ICj-R
33	cg-R
34	region34
35	AcbC-R
36	region36
37	region37
38	ICj-R
39	region39
40	region40
41	region41
42	M2-R
43	region43
44	region44
45	aca-R
46	MS*
47	LV-R
48	SIB-R
49	Cg1-R
50	region50
51	region51
52	region52
53	region53
54	LSI-R
55	LSV-R
56	STMA-R
57	AcbSh-R
58	Cg2-R
59	LSD-R
60	SHy-R
61	PLd-R
62	LPO-R
63	region63
64	Ld*
65	VOLT
66	SHi
67	region67
68	region68
69	Cg1-L
70	Cg2-L
71	LSI-L
72	region72
73	LSD-L
74	region74
75	SHy-L
76	LPO-L
77	PLd-L
78	region78
79	M2-L
80	VP-L*
81	SIB-L
82	AcbSh-L
83	cg-L
84	LV-L
85	region85
86	LSV-L
87	STMA-L
88	aca-L
89	CPu-L*
90	AcbC-L
91	region91
92	region92
93	region93
94	region94
95	region95
96	region96
97	Tu2-L
98	Tu1-L
99	Tu3-L
100	M1-L
101	region101
102	region102
103	region103
104	region104
105	region105
106	region106
107	IPAC-L
108	region108
109	ICj-L
110	S1FL-L
111	region111
112	LSS-L
113	IEn-L
114	Pir3-L
115	Pir2-L
116	Pir1-L
117	S1DZ-L
118	DEn-L
119	lo-L
120	S1ULp-L
121	VCl-L
122	region122
123	region123
124	region124
125	DCl-L
126	S2-L
127	region127
128	AIV-L
129	GI-L
130	AID-L
131	DI-L
132	region132
133	region133
134	region134
135	region135
136	region136
137	region137
138	region138
139	region139
140	region140
141	region141
142	region142
143	region143
144	region144
145	region145
146	region146
147	region147
148	region148
149	region149
150	region150
151	region151
152	region152
153	region153
154	region154
155	region155
156	region156
157	region157
158	region158
159	region159
160	region160
161	region161
162	region162
163	region163
164	region164
165	region165
166	region166
167	region167
168	region168
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
