1	region1
2	Ect-R
3	PRh-R
4	TeA-R
5	DLEnt-R
6	region6
7	DLEnt-R
8	V2L-R
9	MEnt-R
10	region10
11	MEnt-R
12	CEnt-R
13	V1B-R
14	region14
15	CEnt-R
16	region16
17	fmj-R
18	s5-R
19	Post-R
20	V1M-R
21	PaS-R
22	v-R
23	mcp*
24	region24
25	region25
26	region26
27	4n-R
28	region28
29	TrLL-R
30	region30
31	ILL-R
32	RSGa-R
33	region33
34	region34
35	ECIC1-R*
36	MiTg-R
37	MPL-R*
38	DLL-R
39	m5-R
40	VLL-R
41	ECIC2-R
42	ll-R
43	m5-R
44	V2MM-R
45	CnFI-R
46	region46
47	CIC-R
48	RSD-R
49	CnFD-R
50	CnFV-R
51	region51
52	rs-R
53	PTg-R
54	region54
55	Pn-R
56	region56
57	PnO-R
58	scp-R
59	SPTg-R
60	isRt-R
61	lfp-R
62	region62
63	LPAG-R
64	VLPAG*
65	region65
66	region66
67	region67
68	region68
69	cic*
70	DCIC-R
71	RtTgP-R
72	RtTg-R
73	tth-R
74	ml-R
75	mlf-R
76	DLPAG-R
77	region77
78	LDTg-R
79	DMPAG
80	PDR-R
81	VTg-R
82	ts-R
83	PMnR-R
84	Aq
85	DRD
86	MnR*
87	region87
88	region88
89	Rbd-L
90	PMnR-L
91	Pn-L
92	mlf-L
93	PDR-L
94	RtTgP-L
95	RtTg-L
96	tth-L
97	ml-L
98	VTg-L
99	lfp-L
100	LDTg-L
101	ts-L
102	DCIC-L
103	DLPAG-L
104	LPAG-L
105	region105
106	region106
107	PnO-L
108	SPTg-L
109	region109
110	scp-L
111	RSD-L
112	ECIC3-L*
113	isRt-L
114	V2MM-L
115	region115
116	RSGa-L
117	CIC-L
118	region118
119	region119
120	CnFD-L
121	region121
122	region122
123	CnFI-L
124	CnFV-L
125	V1M-L
126	PTg-L
127	rs-L
128	MPL-L*
129	region129
130	VLL-L
131	ECIC2-L
132	ll-L
133	region133
134	TrLL-L
135	region135
136	Post-L
137	ILL-L
138	m5-L
139	DLL-L
140	TrLL-L
141	s5-L
142	MiTg-L
143	bic-L
144	region144
145	fmj-L
146	4n-L
147	V1B-L
148	region148
149	PaS-L
150	region150
151	region151
152	region152
153	v-L
154	CEnt-L
155	region155
156	region156
157	CEnt-L
158	V2L-L
159	TeA-L
160	MEnt-L
161	region161
162	MEnt-L
163	Ect-L
164	DLEnt-L
165	region165
166	DLEnt-L
167	PRh-L
168	region168
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
