1	region1
2	PrL*
3	DP
4	Cg*
5	region5
6	region6
7	region7
8	region8
9	LSI
10	MS*
11	cc*
12	region12
13	Ld
14	region14
15	region15
16	och
17	SHi
18	region18
19	MnPO
20	3V*
21	region21
22	Pe
23	region23
24	region24
25	region25
26	region26
27	ac
28	region28
29	region29
30	region30
31	region31
32	f
33	region33
34	region34
35	SFi
36	Cg1
37	TS
38	region38
39	region39
40	region40
41	vhc*
42	region42
43	PVA
44	region44
45	region45
46	region46
47	region47
48	region48
49	PPit*
50	region50
51	Re
52	region52
53	RSGc*
54	CM
55	region55
56	Rh
57	IAM
58	PaXi
59	region59
60	MoDG
61	PV
62	region62
63	IMD
64	region64
65	region65
66	MHb
67	PHD
68	Sub
69	region69
70	region70
71	region71
72	region72
73	PVP
74	region74
75	CA1
76	RRe
77	region77
78	PMD
79	region79
80	PH
81	region81
82	LPAG*
83	region83
84	region84
85	region85
86	RSGc*
87	region87
88	region88
89	SuM
90	region90
91	region91
92	region92
93	region93
94	MM
95	region95
96	Com*
97	region97
98	region98
99	region99
100	region100
101	ML
102	region102
103	region103
104	region104
105	region105
106	IPit
107	region107
108	region108
109	SC
110	region110
111	region111
112	region112
113	region113
114	region114
115	region115
116	RLi
117	IF
118	region118
119	region119
120	MA3
121	region121
122	DMPAG
123	region123
124	region124
125	region125
126	region126
127	IPR
128	region128
129	region129
130	vtgx
131	Zo
132	region132
133	region133
134	IPC
135	CLi
136	region136
137	tfp
138	SuG
139	3N
140	PN
141	scp
142	region142
143	region143
144	region144
145	region145
146	region146
147	mlf
148	PnC*
149	region149
150	MnR
151	Aq*
152	region152
153	DRV
154	DRD*
155	Pi
156	RtTg
157	region157
158	tz
159	py
160	region160
161	ml
162	region162
163	region163
164	region164
165	region165
166	DTgP
167	RtTg
168	region168
169	DCIC
170	CG
171	region171
172	Cb
173	Cb
174	region174
175	region175
176	region176
177	region177
178	region178
179	Cb
180	region180
181	region181
182	region182
183	region183
184	region184
185	RIP
186	region186
187	RMg*
188	region188
189	region189
190	mlf
191	4V
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	GiA
200	region200
201	Gi
202	bas
203	pd*
204	region204
205	region205
206	RPa
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	CI
219	region219
220	region220
221	region221
222	region222
223	region223
224	ROb
225	region225
226	region226
227	12N
228	region228
229	region229
230	region230
231	region231
232	pyx
233	region233
234	region234
235	region235
236	region236
237	AP
238	region238
239	SolC
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	gr
250	Gr
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
