1	region1
2	M1
3	AID
4	Fr3
5	DI
6	AIV!Pir1!Pir3!CxA1!CxA3!MEnt!CA1Or!CA2Or!CA3Or!DG
7	LO
8	S1J
9	GI
10	S1DZO
11	Pir2
12	S1ULp
13	lo
14	Cl
15	S1FL
16	ec!cc!fmj
17	DEn
18	CPu
19	region19
20	region20
21	IEn
22	region22
23	region23
24	region24
25	region25
26	region26
27	region27
28	LSS
29	IPAC
30	CxA2
31	S1Sh
32	S1DZ
33	region33
34	region34
35	acp
36	VEn
37	region37
38	GP!B
39	I
40	S1BF
41	ACo
42	CeC
43	CeM
44	BMA
45	ic
46	B!st!STIA!sox
47	S1Tr
48	IM
49	CeL
50	PLCo
51	Rt
52	st
53	fi!alv
54	region54
55	eml!VPL
56	region56
57	BLA
58	BMP
59	CA1Or!CA1Rad!CA2Or!CA2Rad!CA3Or!CA3Rad!PoDG!DG!LMol!MoDG
60	opt
61	str
62	CA3Py
63	I
64	region64
65	region65
66	region66
67	LPtA
68	region68
69	DLG
70	LV
71	AHiAL
72	region72
73	PMCo
74	region74
75	region75
76	region76
77	region77
78	IGL
79	region79
80	region80
81	region81
82	region82
83	region83
84	region84
85	CA1Py
86	AHiPL
87	SubG
88	region88
89	region89
90	CA1Rad!CA2Rad!CA3Rad!VS
91	region91
92	region92
93	GrDG
94	region94
95	PtPD
96	region96
97	region97
98	region98
99	VG
100	region100
101	region101
102	AHiPM
103	LT
104	region104
105	region105
106	region106
107	MGV
108	region108
109	region109
110	V1
111	region111
112	bsc
113	region113
114	region114
115	MGD
116	region116
117	region117
118	region118
119	region119
120	region120
121	GrDG
122	region122
123	region123
124	region124
125	region125
126	region126
127	region127
128	region128
129	region129
130	region130
131	region131
132	region132
133	region133
134	MZMG
135	region135
136	region136
137	GrDG
138	region138
139	region139
140	region140
141	PaS
142	region142
143	region143
144	region144
145	V1B
146	DS
147	region147
148	region148
149	region149
150	region150
151	region151
152	PrS
153	Post
154	CEnt
155	region155
156	CEnt
157	RSD
158	V2L
159	cerebellum
160	Fl
161	cerebellum
162	region162
163	cerebellum
164	VCA
165	region165
166	tz
167	8n
168	region168
169	region169
170	region170
171	cerebellum
172	region172
173	region173
174	region174
175	region175
176	cerebellum
177	region177
178	region178
179	cerebellum
180	region180
181	VCP
182	DC
183	LR4V
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	cerebellum
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
