1	region1
2	region2
3	aci
4	GlA
5	FrA
6	LO
7	region7
8	M2
9	DEn
10	AOP
11	Pir
12	Tu1
13	region13
14	Nv
15	Tu2
16	Tu3
17	Cl
18	AcbC
19	AcbSh
20	region20
21	CPu
22	Tu2
23	cc*
24	VP
25	region25
26	aca
27	region27
28	HDB*
29	region29
30	SIB
31	region31
32	STMV
33	region33
34	STMA*
35	Fu
36	region36
37	region37
38	LV*
39	M1
40	LPO
41	region41
42	STLI
43	region43
44	VLH
45	region45
46	region46
47	st
48	STMPL
49	STMPI
50	opt
51	SFi
52	region52
53	sm
54	SM
55	PLH*
56	AVDM
57	AVVL
58	AD
59	Rt
60	AM
61	sox
62	VL
63	RadCA1*
64	PyCA3
65	region65
66	region66
67	ZI
68	region68
69	SOR
70	MoDG*
71	VM
72	PC
73	GrDG
74	LDDM
75	region75
76	region76
77	CL
78	region78
79	PeFLH
80	region80
81	region81
82	MPtA
83	region83
84	region84
85	region85
86	MDL
87	LPMR
88	PLH*
89	region89
90	MTu
91	region91
92	region92
93	region93
94	region94
95	region95
96	PeF
97	PR
98	region98
99	Po
100	region100
101	region101
102	OPC
103	Te
104	F
105	VTM
106	region106
107	region107
108	PyCA1
109	3n
110	alv
111	Eth
112	region112
113	V2MM
114	APT
115	RSD
116	region116
117	Sc
118	ml
119	LM
120	region120
121	OT
122	VTAR
123	mRt*
124	PR
125	region125
126	dhc
127	lfp*
128	SNCD
129	APit
130	OPT
131	PBP
132	SNR
133	PPT
134	region134
135	InG
136	InWh
137	region137
138	Zo
139	SuG
140	MT
141	Op
142	DpG
143	PaR
144	region144
145	DpWh
146	RSGa
147	RRF
148	tfp
149	RSGb
150	Pn
151	PTg
152	B9
153	rs
154	PrCnF
155	scp
156	region156
157	SPTg
158	ll*
159	CnFV
160	ECIC
161	CnFI
162	CnFD
163	region163
164	CIC
165	region165
166	MVPO
167	CAT
168	PnC
169	region169
170	region170
171	V1M
172	LDTgV
173	LPBV
174	SubCV
175	ECIC
176	DCIC
177	A7
178	region178
179	Cb
180	region180
181	MPB
182	SPO
183	Su5
184	region184
185	P5
186	Cb
187	5ADi
188	region188
189	region189
190	MPB
191	region191
192	Cb
193	region193
194	region194
195	7n
196	MVeMC
197	region197
198	veme*
199	P7
200	region200
201	IRt*
202	region202
203	7n
204	MVeMC
205	region205
206	VeCb
207	7SH
208	icp
209	LPGi
210	IntA
211	Gi
212	region212
213	IS
214	LR4V*
215	MdD
216	SolM
217	MedL
218	SpVe
219	Cb
220	region220
221	region221
222	IntP
223	MedDL
224	IOD
225	SolL
226	SolVL
227	Li
228	LRt
229	Cb
230	region230
231	Li
232	Cu
233	Mx
234	region234
235	region235
236	region236
237	cu
238	Sp5C
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
