1	region1
2	FrA
3	Fr3
4	M2
5	LO*
6	M1
7	lo
8	AID
9	AIV
10	VO
11	DI
12	Pir2
13	region13
14	region14
15	Pir3
16	region16
17	S1J
18	region18
19	Cl
20	cc*
21	DEn
22	CPu*
23	Tu2
24	IEn
25	Tu1
26	Tu3
27	VP
28	S1FL
29	region29
30	LSS
31	IPAC
32	CxA
33	region33
34	acp
35	S1HL
36	AA*
37	GP*
38	LOT2
39	region39
40	EA
41	S1Sh
42	ACo
43	CeM
44	ic
45	MeAD*
46	MeAV
47	st
48	region48
49	LV
50	region50
51	region51
52	region52
53	VPL
54	EP
55	region55
56	region56
57	MePD
58	region58
59	RadCA1*
60	VPM
61	opt
62	PyCA3
63	S1Tr
64	region64
65	LDVL
66	SLu
67	region67
68	ZI*
69	region69
70	region70
71	PMCo
72	region72
73	region73
74	region74
75	region75
76	region76
77	AHiAL
78	region78
79	LPLR
80	region80
81	region81
82	region82
83	region83
84	region84
85	region85
86	region86
87	LPtA
88	region88
89	region89
90	region90
91	region91
92	region92
93	region93
94	AHiPM
95	region95
96	region96
97	region97
98	region98
99	region99
100	region100
101	region101
102	DLG
103	GrDG
104	bsc
105	region105
106	region106
107	str
108	SNR
109	region109
110	CA1
111	region111
112	VS
113	LPLC
114	region114
115	SPFPC
116	V2ML
117	region117
118	region118
119	PIL
120	region120
121	region121
122	LPMC
123	region123
124	region124
125	MGD
126	MGV
127	SNL
128	region128
129	region129
130	region130
131	region131
132	region132
133	MGM
134	region134
135	SG
136	region136
137	region137
138	region138
139	region139
140	PP
141	region141
142	V1M
143	region143
144	BIC
145	region145
146	DT
147	DS
148	SubB
149	region149
150	region150
151	bic
152	bic
153	region153
154	PBG
155	ECIC
156	region156
157	Post
158	MiTg
159	ll
160	cbw*
161	ILL
162	sp5
163	DLL
164	tz
165	RSD
166	Pr5VL
167	region167
168	Cb
169	7n
170	PaS
171	Cb
172	V1B
173	8n
174	Cb
175	region175
176	DCDp
177	Lat
178	scp
179	DCFu
180	LatPC
181	region181
182	Sp5O
183	region183
184	region184
185	region185
186	region186
187	region187
188	DCMo
189	LR4V
190	Sp5I
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
