1	region1
2	FrA
3	IL*
4	GrO*
5	PrL
6	M2
7	Cg1
8	DTT
9	AOM
10	VTT
11	AOP
12	Nv
13	region13
14	region14
15	region15
16	region16
17	region17
18	Tu
19	Cg2
20	region20
21	AcbSh
22	ICjM
23	region23
24	region24
25	cc*
26	region26
27	region27
28	region28
29	region29
30	MS*
31	LSD
32	region32
33	region33
34	region34
35	region35
36	region36
37	region37
38	region38
39	region39
40	region40
41	region41
42	och
43	region43
44	MPA
45	region45
46	region46
47	region47
48	region48
49	VMPO
50	region50
51	region51
52	region52
53	region53
54	region54
55	MPO
56	SCh
57	region57
58	region58
59	SHy
60	region60
61	region61
62	region62
63	SFi*
64	ac
65	region65
66	region66
67	StHy
68	region68
69	LA
70	region70
71	sox
72	TS
73	MPOC
74	APF
75	region75
76	region76
77	region77
78	RCh
79	AHC*
80	vhc
81	MPA
82	region82
83	PVA
84	IAD
85	region85
86	3V
87	CM
88	PaAP
89	region89
90	PT
91	region91
92	Re
93	region93
94	RSD
95	VMHSh
96	RSGc
97	region97
98	region98
99	AM
100	PaLM
101	RadCA1*
102	sm
103	PaXi
104	VMH
105	PoDG
106	PaPo
107	MDM
108	Rh
109	Arc
110	PyCA1*
111	MHb
112	region112
113	region113
114	VRe
115	region115
116	DA
117	region117
118	LHb
119	Sub
120	region120
121	region121
122	region122
123	DMD*
124	PH
125	PVP
126	DMC
127	region127
128	region128
129	region129
130	RRe
131	region131
132	region132
133	PMD
134	PF
135	region135
136	RSGb
137	region137
138	PrC
139	SPF
140	LPAG*
141	APit
142	MM
143	region143
144	region144
145	mt
146	region146
147	region147
148	pc*
149	Lth
150	SuM
151	region151
152	region152
153	region153
154	DpG*
155	PHA
156	RI
157	region157
158	MM
159	region159
160	MM*
161	region161
162	region162
163	MPT
164	region164
165	IPit
166	fr
167	region167
168	region168
169	dtgx
170	region170
171	VTAR
172	Dk
173	region173
174	region174
175	Op
176	InC
177	region177
178	region178
179	PBP*
180	region180
181	DMPAG
182	region182
183	region183
184	region184
185	PIF
186	region186
187	region187
188	PPit
189	region189
190	PN
191	IP
192	region192
193	DLPAG
194	region194
195	MA3
196	region196
197	region197
198	tfp
199	3N
200	region200
201	3PC*
202	Pn
203	scp
204	PnC*
205	ml
206	PMnR*
207	lfp*
208	CLi
209	region209
210	4n
211	ml
212	region212
213	region213
214	DRV
215	region215
216	region216
217	RtTg
218	region218
219	region219
220	RtTgP
221	ATg
222	region222
223	region223
224	region224
225	4V*
226	region226
227	Pi
228	VTg
229	Sph
230	DCIC
231	DTgP
232	tz
233	DRC
234	ml
235	Cb
236	Cb
237	DTgC
238	region238
239	region239
240	region240
241	PDTg
242	CGB
243	cbw
244	region244
245	region245
246	PnV
247	RMg
248	region248
249	6N
250	SGe
251	region251
252	region252
253	DPGi
254	GiA
255	Pr
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
