1	region1
2	M1
3	Fr3
4	AID
5	Pir3*
6	DI
7	S1J
8	GI
9	S1FL
10	S1DZ
11	S1DZO
12	S1ULp
13	Pir2
14	Cl
15	region15
16	lo
17	region17
18	cc*
19	region19
20	CPu*
21	DEn
22	region22
23	region23
24	region24
25	region25
26	region26
27	S1BF
28	IEn
29	CxA1
30	region30
31	CxA2
32	CxA3
33	VEn
34	LSS
35	acp
36	Pir1
37	Pir2
38	Pir3
39	I
40	region40
41	region41
42	GP*
43	region43
44	BLA*
45	region45
46	ACo
47	PLCo1
48	PLCo2
49	PLCo3
50	BMA
51	CeC
52	CeL
53	S1Tr
54	Rt
55	LV
56	LPtA
57	st
58	st
59	BMP
60	region60
61	PtPD
62	CA1Or*
63	LV
64	region64
65	region65
66	MoDG*
67	CA3Py
68	region68
69	region69
70	VG
71	region71
72	PMCo
73	region73
74	IGL
75	SubG
76	Ca3Py
77	CA2Py
78	region78
79	CA1Py
80	region80
81	DLG
82	region82
83	region83
84	SLu
85	AHiAL
86	region86
87	CA3Py
88	CA1Py
89	V1
90	region90
91	VS
92	region92
93	GrDG
94	GrDG
95	V1B
96	APir
97	MG
98	MEnt
99	PrS
100	DS
101	CEnt
102	region102
103	CEnt
104	Post*
105	V2L
106	RSD
107	cerebellum
108	cerebellum
109	region109
110	cerebellum
111	region111
112	region112
113	region113
114	region114
115	region115
116	region116
117	cerebellum
118	region118
119	region119
120	region120
121	region121
122	region122
123	region123
124	region124
125	region125
126	region126
127	region127
128	region128
129	region129
130	region130
131	cerebellum
132	region132
133	cerebellum
134	region134
135	region135
136	region136
137	region137
138	region138
139	region139
140	region140
141	region141
142	region142
143	region143
144	region144
145	region145
146	region146
147	region147
148	region148
149	region149
150	region150
151	region151
152	region152
153	region153
154	region154
155	region155
156	region156
157	region157
158	region158
159	region159
160	region160
161	region161
162	region162
163	region163
164	region164
165	region165
166	region166
167	region167
168	region168
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
