1	region1
2	lo
3	FrA
4	LO!Pir1
5	M2
6	Fr3
7	AIV
8	M1
9	AID
10	Pir2
11	VO
12	Pir3
13	region13
14	region14
15	DEn
16	Cl
17	IEn
18	Tu
19	fmi!cc!fmj
20	region20
21	CPu!LAcbSh!mfa!VP
22	region22
23	S1FL
24	region24
25	region25
26	region26
27	region27
28	region28
29	IPAC
30	AA
31	acp
32	MCPO
33	S1HL
34	LOT1
35	GP!B
36	LOT2
37	LOT3
38	EA!AL!sox
39	B
40	ic!cp
41	MeAV
42	region42
43	MeAD
44	LV
45	st
46	Rt
47	fi
48	region48
49	eml
50	VPL
51	region51
52	EP
53	S1Tr
54	MePD
55	opt
56	MePV
57	CA1Or!CA1Rad!CA2Or!CA2Rad!CA3Or!CA3Rad!PoDG!Hil
58	bic!PoT!PIL!Po!PL!Il
59	LDVL
60	VPM
61	CA3Py
62	ZID!ZIC!ZIV
63	region63
64	region64
65	region65
66	region66
67	region67
68	AHiPM
69	region69
70	MoDG!LMol
71	STh
72	region72
73	region73
74	region74
75	region75
76	PMCo
77	region77
78	region78
79	region79
80	region80
81	region81
82	region82
83	region83
84	region84
85	LPLR
86	LPtA
87	region87
88	region88
89	region89
90	region90
91	region91
92	region92
93	region93
94	region94
95	CA3
96	region96
97	region97
98	region98
99	region99
100	alv
101	region101
102	region102
103	region103
104	region104
105	bsc
106	region106
107	SNR
108	str
109	region109
110	region110
111	region111
112	region112
113	GrDG
114	V2ML
115	alv
116	LPLC
117	LPMC
118	region118
119	region119
120	region120
121	region121
122	SG
123	MGM
124	region124
125	region125
126	region126
127	region127
128	region128
129	region129
130	OT
131	region131
132	region132
133	region133
134	region134
135	region135
136	region136
137	region137
138	V1M
139	DT
140	region140
141	DS
142	Op
143	InG
144	Zo
145	SubB
146	BIC
147	MiTg
148	region148
149	PTg
150	Post
151	region151
152	ECIC
153	m5
154	mcp
155	s5
156	VLL
157	DLL
158	ILL
159	tz
160	Pr5VL
161	RSD
162	vsc
163	7n
164	KF
165	region165
166	cerebellum
167	region167
168	region168
169	cerebellum
170	region170
171	region171
172	V1B
173	PCGS
174	Pr5DM
175	tz
176	cerebellum
177	icp
178	sp5
179	Sp5O
180	8vn!ocb
181	sp5
182	cerebellum
183	Y
184	IntA
185	region185
186	region186
187	DCDp
188	region188
189	DCFu
190	vsc
191	LatPC
192	region192
193	Lat
194	region194
195	region195
196	Sp5I
197	region197
198	IntDL
199	region199
200	region200
201	region201
202	region202
203	region203
204	LR4V
205	region205
206	region206
207	cerebellum
208	region208
209	LRtS5
210	region210
211	region211
212	rs
213	region213
214	Sp5C
215	region215
216	cerebellum
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
