1	region1
2	Fr3
3	M2
4	DP*
5	PrL
6	region6
7	Cg1
8	DTT*
9	VTT2
10	region10
11	DTT*
12	SHi
13	region13
14	Nv
15	Tu3*
16	och*
17	region17
18	LSI
19	region19
20	region20
21	Cg2
22	region22
23	MS*
24	region24
25	region25
26	region26
27	region27
28	cc*
29	region29
30	region30
31	region31
32	Ld
33	VMPO
34	MnPO
35	LSI
36	MPO
37	region37
38	region38
39	SCh
40	SHy
41	sox
42	region42
43	dhc*
44	region44
45	ac
46	MPOC
47	SPa
48	TS
49	PaAP
50	Arc*
51	3V
52	region52
53	RadCA1*
54	region54
55	D3V
56	PVA
57	region57
58	SFO
59	region59
60	LPAG*
61	Re
62	CM
63	PaMP
64	PaXi
65	region65
66	region66
67	region67
68	region68
69	IAM
70	region70
71	PV
72	GrDG
73	VMHDM
74	Rh
75	IOM
76	region76
77	RSD
78	DA
79	RSGc
80	PyCA3
81	DMD
82	region82
83	region83
84	region84
85	region85
86	region86
87	region87
88	region88
89	region89
90	region90
91	RRe
92	PH
93	D3V*
94	DMC
95	PVP
96	DMV
97	region97
98	region98
99	region99
100	region100
101	region101
102	APit
103	A11
104	region104
105	DTM
106	region106
107	RSGb
108	PoMn
109	MRe
110	region110
111	SuMM
112	PMD
113	PHA
114	E
115	region115
116	sumx
117	region117
118	region118
119	region119
120	MM
121	region121
122	Com*
123	region123
124	IPit
125	region125
126	region126
127	region127
128	DpG
129	region129
130	PPit
131	Dk
132	RLi
133	MA3
134	region134
135	Zo
136	SuG
137	DMPAG
138	region138
139	IPF
140	Op
141	EW
142	IPR
143	IF
144	region144
145	vtgx
146	region146
147	IPC
148	RSD
149	dtgx
150	IPI
151	3PC
152	CLi
153	tfp
154	3N
155	mlf
156	Pn
157	region157
158	scp
159	region159
160	PMnR
161	Rbd
162	4V*
163	region163
164	DRD
165	RtTgP
166	region166
167	DRV
168	RtTg
169	region169
170	Pi
171	region171
172	region172
173	mlf
174	tz
175	PnC*
176	region176
177	ml
178	DCIC
179	tth
180	region180
181	region181
182	region182
183	region183
184	Cb
185	region185
186	DTgP
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	Cb
194	region194
195	region195
196	region196
197	DTgC
198	region198
199	cbw
200	region200
201	CGA
202	region202
203	Sph
204	region204
205	PDTg
206	region206
207	region207
208	region208
209	Pr
210	region210
211	region211
212	region212
213	region213
214	GiA
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	DPGi
227	region227
228	region228
229	MVePC
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	Cb
237	region237
238	IOD
239	GiV
240	IOM
241	Cb
242	region242
243	region243
244	region244
245	region245
246	PrMC
247	region247
248	region248
249	region249
250	region250
251	Ro
252	region252
253	12N
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
