1	region1
2	S1J
3	DI
4	AID
5	M1
6	AIV
7	lo
8	Pir1*
9	LO
10	VO
11	Pir2
12	Pir3
13	region13
14	Cl
15	cc*
16	DEn
17	CPu
18	region18
19	IEn
20	region20
21	region21
22	LSS
23	region23
24	S1FL
25	lo
26	IPAC
27	CxA3
28	CxA2
29	CxA1
30	acp
31	region31
32	region32
33	EA*
34	CA1Rad*
35	GP*
36	ACo
37	S1Sh
38	CeM
39	BMA
40	ic*
41	region41
42	I
43	st
44	Rt
45	LV
46	EP
47	region47
48	Po*
49	S1Tr
50	VPL
51	MeAD*
52	AHiAL
53	opt
54	MoDG*
55	LDVL
56	VPM
57	region57
58	PMCo
59	SLu
60	CA1Py
61	region61
62	region62
63	MePD
64	region64
65	region65
66	ZI*
67	region67
68	region68
69	region69
70	region70
71	region71
72	AHiPM
73	CA3Py
74	region74
75	LPtA
76	LV
77	region77
78	region78
79	region79
80	region80
81	region81
82	region82
83	LP
84	bsc
85	region85
86	region86
87	GrDG
88	DLG
89	region89
90	CA1Py*
91	region91
92	region92
93	region93
94	V2ML
95	VS
96	MGD
97	MGV*
98	region98
99	MZMG
100	SNL
101	GrDG
102	region102
103	region103
104	PP
105	region105
106	GrDG
107	LPMC
108	region108
109	region109
110	region110
111	V1M
112	region112
113	bic
114	region114
115	region115
116	SubB
117	DS
118	region118
119	region119
120	region120
121	region121
122	region122
123	region123
124	Post
125	RSD*
126	V1B
127	region127
128	PaS
129	region129
130	region130
131	region131
132	cbw*
133	region133
134	s5*
135	region135
136	region136
137	region137
138	PaS
139	region139
140	7n
141	region141
142	cerebelum
143	cerebelum
144	region144
145	region145
146	region146
147	region147
148	region148
149	VCA*
150	8n
151	region151
152	region152
153	icp
154	DCDp
155	DCMo
156	region156
157	Lat
158	LatPC
159	LR4V
160	region160
161	region161
162	Sp5O
163	region163
164	cerebelum
165	region165
166	region166
167	Sp5I
168	region168
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
