1	region1
2	lo
3	LO*
4	FrA
5	region5
6	M2
7	Pir2
8	region8
9	region9
10	region10
11	region11
12	region12
13	M1
14	region14
15	region15
16	lo
17	AID
18	region18
19	AIV
20	region20
21	region21
22	IEn
23	DEn
24	region24
25	region25
26	Cl
27	Tu1
28	Tu3
29	region29
30	cc*
31	region31
32	region32
33	CPu*
34	region34
35	region35
36	region36
37	region37
38	region38
39	Tu2
40	VP
41	acp
42	MCPO*
43	GP
44	AA
45	LOT1
46	LOT2
47	ic
48	B
49	LOT3
50	EA
51	S1HL
52	LV
53	st
54	MeAD
55	fi
56	Rt
57	MeAV
58	region58
59	region59
60	VPL
61	VL
62	RadCA1*
63	LDVL
64	opt
65	PyCA3
66	sox
67	MePD*
68	EP
69	Po
70	SLu
71	VPM
72	region72
73	region73
74	ZI*
75	S1Tr
76	eml
77	region77
78	region78
79	MoDG
80	region80
81	STh
82	region82
83	region83
84	region84
85	region85
86	region86
87	region87
88	region88
89	AHiPM
90	region90
91	region91
92	region92
93	PMCo
94	GrDG
95	region95
96	region96
97	LPLR
98	region98
99	region99
100	MPtA
101	bsc
102	LPLR
103	region103
104	region104
105	region105
106	region106
107	region107
108	region108
109	region109
110	region110
111	region111
112	region112
113	region113
114	region114
115	region115
116	region116
117	LPMR
118	str
119	region119
120	GrDG
121	region121
122	Po
123	region123
124	region124
125	region125
126	SNCD
127	SNR
128	Eth
129	V2ML
130	region130
131	region131
132	region132
133	region133
134	TG*
135	REth
136	region136
137	region137
138	APT*
139	region139
140	region140
141	region141
142	OT
143	region143
144	region144
145	region145
146	region146
147	DS
148	region148
149	region149
150	region150
151	SuG
152	region152
153	region153
154	Op
155	InG
156	InWh
157	SNL
158	PrCnF
159	region159
160	MiTg
161	Post
162	RR
163	region163
164	ECIC
165	V1M
166	region166
167	PL*
168	region168
169	CnF
170	VLL
171	mcp
172	s5
173	region173
174	region174
175	CIC
176	region176
177	region177
178	DLL
179	A7
180	region180
181	m5
182	RSD
183	KF
184	Sag
185	region185
186	LPBE
187	rs
188	Pr5VL
189	vsc
190	7n
191	Cb
192	region192
193	region193
194	Pr5DM*
195	Cb
196	SuVe
197	Cb
198	PCRt
199	region199
200	PCGS
201	icp
202	cbw*
203	region203
204	region204
205	region205
206	P7
207	7SH
208	region208
209	7L
210	region210
211	region211
212	region212
213	SpVe
214	region214
215	region215
216	region216
217	region217
218	Mx
219	region219
220	Y
221	IntA
222	sp5*
223	region223
224	LatPC
225	region225
226	Sp5I
227	region227
228	region228
229	IntP
230	region230
231	region231
232	LR4V
233	Cb
234	Cb
235	ECu
236	LRt
237	region237
238	LRtPC
239	Sp5C
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
