1	region1
2	M1
3	Fr3
4	AID
5	S1J
6	Pir3*
7	DI
8	region8
9	lo
10	Pir2
11	S1ULp
12	S1FL
13	Cl
14	cc*
15	DEn
16	CPu
17	IEn
18	CxA1
19	LSS
20	CxA2
21	CxA1
22	region22
23	acp
24	region24
25	IPAC
26	region26
27	region27
28	AA
29	GP
30	BMA
31	S1DZ
32	B
33	CeC
34	ACo
35	S1HL
36	CeM
37	S1BF
38	B
39	I
40	ic*
41	region41
42	Rt
43	S1Tr
44	st
45	region45
46	BMP
47	LV
48	fi*
49	MoDG*
50	VPL
51	I
52	opt
53	LPtA
54	MePD
55	RadCA1*
56	DLG
57	PyCA3
58	AHiAL
59	sox
60	region60
61	PyCA2
62	ZI
63	PMCo
64	LV*
65	SLu
66	str
67	region67
68	LPtA
69	PyCA1
70	region70
71	region71
72	SubG
73	RadCA1*
74	region74
75	AHiPM
76	region76
77	region77
78	region78
79	region79
80	V2ML
81	region81
82	VG
83	GrDG
84	region84
85	VS
86	region86
87	region87
88	region88
89	region89
90	MGV
91	region91
92	bsc
93	LT
94	region94
95	region95
96	region96
97	V1M
98	region98
99	MGD
100	region100
101	region101
102	GrDG
103	PP
104	region104
105	region105
106	region106
107	region107
108	region108
109	region109
110	region110
111	region111
112	region112
113	SubB
114	region114
115	region115
116	region116
117	region117
118	region118
119	region119
120	region120
121	region121
122	region122
123	region123
124	region124
125	region125
126	DS*
127	region127
128	region128
129	region129
130	region130
131	region131
132	region132
133	alv
134	region134
135	PrS
136	V1B
137	cbw*
138	s5
139	tz
140	CEnt
141	VCA
142	RSD
143	8vn
144	Cb
145	region145
146	region146
147	region147
148	Cb
149	region149
150	region150
151	region151
152	region152
153	I8
154	LR4V
155	Cb
156	Cb
157	VCP
158	region158
159	Cb
160	region160
161	region161
162	region162
163	region163
164	Cb
165	Cb
166	Cb
167	Cb
168	region168
169	Cb
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
