1	region1
2	region2
3	region3
4	AOV!AOVP
5	region5
6	region6
7	E!OV
8	FrA
9	MO
10	VO!AOM!DTr
11	region11
12	region12
13	M2
14	region14
15	region15
16	region16
17	region17
18	PrL
19	DTT
20	AOP
21	region21
22	region22
23	region23
24	region24
25	region25
26	region26
27	region27
28	region28
29	E
30	Nv
31	region31
32	och
33	Cg1
34	AcbSh
35	Tu1
36	Tu2
37	Tu3
38	AcbC
39	fmi!cc!fmj!scc
40	CPu
41	VP
42	Cg2
43	region43
44	E!LV
45	SIB
46	HDB
47	region47
48	LSV
49	LSI
50	STMA
51	LPO
52	LSD
53	region53
54	region54
55	ac
56	region56
57	mcet
58	region58
59	MPA
60	cg
61	PS
62	VLPO
63	region63
64	SHy
65	region65
66	STLI
67	opt
68	StHy
69	region69
70	STMPL
71	LPO!TuLH!PLH!VTAR
72	SFi
73	STMPM
74	STMPI
75	region75
76	TS
77	region77
78	sm
79	LA
80	vhc
81	STMPM
82	region82
83	AHA
84	region84
85	sox
86	Rt
87	region87
88	f
89	AM
90	AMV
91	region91
92	AD
93	AHC
94	region94
95	CA1Or!CA1Rad!CA2Or!CA2Rad!CA3Or!CA3Rad!LMol!Mol
96	PC
97	region97
98	A13!ZIR
99	region99
100	region100
101	CA3Py
102	region102
103	SLu
104	MDL
105	VM
106	region106
107	GrDG
108	VMHSh
109	region109
110	mt
111	VA!VL
112	region112
113	region113
114	VM
115	PeFLH
116	RSD
117	region117
118	region118
119	PeFLH
120	region120
121	Sub
122	region122
123	region123
124	MDC
125	region125
126	region126
127	region127
128	CA1Py
129	region129
130	region130
131	MTu
132	region132
133	region133
134	region134
135	region135
136	region136
137	region137
138	region138
139	PeF
140	region140
141	dhc
142	PR
143	LHb
144	region144
145	PF
146	OPC
147	PMV
148	VPPC
149	V2MM
150	InWh
151	sumx
152	MPT
153	APit
154	ts!isRt!PnO
155	SuML
156	OPT
157	ML
158	region158
159	RSGc
160	Op
161	region161
162	PCom
163	region163
164	MCPC
165	RPF
166	PPT
167	PBP
168	RSGa
169	region169
170	region170
171	SNR
172	region172
173	SNCM
174	ml
175	SuG
176	region176
177	DpG
178	RPC
179	Zo
180	InG
181	RMC
182	RSGb
183	VTA
184	DpWh
185	LPAG!VLPAG!Me5
186	region186
187	RRF
188	Pn
189	region189
190	me5
191	PnO
192	scp
193	RtTgP
194	RtTg
195	SPTg
196	region196
197	ECIC
198	region198
199	PnC
200	LDTgV
201	LDTg
202	region202
203	Tz
204	CIC
205	region205
206	DMTg
207	region207
208	DCIC
209	region209
210	region210
211	region211
212	ECIC
213	cerebellum
214	SubCD
215	cerebellum
216	SubCA
217	region217
218	Bar
219	region219
220	LPGiA
221	7n
222	chp
223	EVe
224	MVePC
225	MVeMC
226	cerebellum
227	VeCb
228	VeCb
229	LPGi
230	chp
231	region231
232	MedDL
233	IS
234	Med
235	MedL
236	region236
237	IOD
238	region238
239	region239
240	SolM!SolV
241	IOPr
242	region242
243	cerebellum
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	PCRt
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
