1	region1
2	region2
3	region3
4	LO*
5	Pir2
6	IEn
7	region7
8	Pir3
9	region9
10	DEn
11	Tu2
12	aci
13	region13
14	Tu3
15	CPu*
16	M1
17	cc*
18	AcbC
19	AcbSh
20	region20
21	region21
22	region22
23	region23
24	region24
25	region25
26	IPAC
27	HDB
28	acp
29	SIB
30	region30
31	STL
32	EA
33	LV*
34	st
35	f
36	Rt
37	RtSt
38	S1HL
39	SO
40	AM
41	opt
42	VL
43	RadCA1*
44	LDVL*
45	sox
46	PyCA3
47	SLu
48	region48
49	region49
50	cp
51	Po
52	ZIV
53	region53
54	MCLH
55	VM
56	region56
57	region57
58	ZID
59	region59
60	region60
61	S1Tr
62	region62
63	region63
64	PyCA1
65	region65
66	GrDG
67	region67
68	region68
69	region69
70	VPM
71	STh
72	region72
73	region73
74	region74
75	region75
76	region76
77	region77
78	region78
79	region79
80	ml
81	region81
82	MPtA
83	region83
84	region84
85	region85
86	region86
87	region87
88	region88
89	region89
90	region90
91	mRt*
92	APT*
93	Eth
94	region94
95	V2MM
96	Sc
97	region97
98	region98
99	SNR
100	region100
101	region101
102	region102
103	SNCD
104	region104
105	region105
106	region106
107	region107
108	region108
109	region109
110	region110
111	region111
112	region112
113	region113
114	Zo
115	Op
116	region116
117	SuG
118	InG
119	InWh
120	PaR
121	region121
122	SNCV
123	APit
124	RRF
125	RSGa
126	mcp
127	PrCnF
128	PTg
129	V2ML
130	Pn
131	region131
132	VLL
133	ECIC
134	rs
135	CnFI
136	scp
137	CnFV
138	ERS
139	region139
140	CnFD
141	region141
142	RSD
143	CIC
144	MVPO
145	V1M
146	Su5
147	MPB
148	MSO
149	cbw*
150	region150
151	scp
152	5N
153	region153
154	region154
155	Cb
156	region156
157	LSO
158	Cb
159	MVe
160	region160
161	PCRtA
162	7n
163	Cb
164	SuVe
165	P7
166	7N
167	region167
168	region168
169	region169
170	IntA
171	PCRt
172	LVe
173	Sol
174	IntP
175	SpVe
176	DC
177	LR4V
178	AmbC
179	region179
180	Bo
181	Cb
182	Cb
183	5Sol
184	PrBo
185	Mx
186	X
187	Cb
188	AmbSC
189	RVRG
190	Li
191	region191
192	ECu
193	region193
194	MdD
195	LRt
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
