1	region1
2	region2
3	region3
4	AOB
5	region5
6	region6
7	region7
8	AOD
9	GlA
10	cc*
11	FrA
12	region12
13	LO
14	region14
15	PrL
16	M2
17	DEn
18	Cg1
19	region19
20	AOP
21	Pir
22	Nv
23	AcbC
24	region24
25	AcbSh*
26	Cl
27	region27
28	VP
29	region29
30	region30
31	region31
32	region32
33	region33
34	LV
35	region35
36	VP
37	region37
38	region38
39	region39
40	HDB*
41	region41
42	region42
43	aca
44	SIB
45	region45
46	STMA*
47	LSV
48	region48
49	M1
50	ac
51	LSI
52	region52
53	SO
54	st
55	region55
56	IVF
57	VLPO
58	SFi*
59	region59
60	opt
61	PLH*
62	AVVL
63	region63
64	AVDM
65	AD
66	AM
67	region67
68	region68
69	Rt
70	region70
71	sox
72	region72
73	region73
74	region74
75	RadCA1*
76	VA*
77	PyCA3
78	ZI*
79	region79
80	region80
81	SLu
82	region82
83	PyCA2
84	PC
85	PeFLH
86	GrDG
87	LDDM
88	region88
89	M2
90	VM
91	region91
92	MDL
93	PyCA1
94	SubI
95	PeF
96	MTu
97	CL
98	LPMR
99	region99
100	MPtA
101	DS*
102	PR*
103	PMV
104	PF
105	VPPC
106	APTD
107	OPC
108	ml
109	mRt*
110	RSD
111	F
112	VTM
113	Eth
114	OPT
115	SPFPC
116	APit
117	Op
118	PR
119	LM
120	PBP
121	OT
122	PPT
123	SNCD
124	MT
125	lfp*
126	region126
127	SNR
128	region128
129	Zo
130	SuG
131	R
132	SNCD
133	3n
134	RSGa
135	RSGc
136	PaR
137	region137
138	V2MM
139	tfp
140	RRF
141	DpWh
142	Pn
143	RSGb
144	region144
145	rs
146	PrCnF
147	PTg
148	scp
149	Pn
150	region150
151	SPTg
152	Me5
153	ECIC
154	region154
155	tz
156	CnFD
157	Tz
158	region158
159	region159
160	SPO
161	V1M
162	region162
163	MVPO
164	region164
165	region165
166	region166
167	Me5
168	CIC
169	LDTgV
170	DCIC
171	Cb
172	ECIC
173	region173
174	Cb
175	region175
176	region176
177	region177
178	Gi
179	region179
180	region180
181	vsc
182	cbw*
183	LC
184	MPB
185	7n
186	LPGi*
187	MVeMC
188	7N
189	MVePC
190	region190
191	IntA
192	region192
193	region193
194	region194
195	region195
196	region196
197	4V
198	IOD
199	IntP
200	SpVe
201	MedDL
202	sol
203	region203
204	Cb
205	Cb
206	region206
207	region207
208	LRt
209	Cb
210	region210
211	region211
212	py
213	region213
214	region214
215	region215
216	ECu
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
