1	region1
2	lo
3	VO
4	AOL
5	FrA
6	LO!Pir!CPu!LAcbSh
7	M2
8	region8
9	Pir
10	M1
11	DEn
12	IEn
13	Cl
14	aca
15	mfba!VP
16	fmi!cc!fmj!alv!fi
17	LSS
18	VP
19	AcbC
20	VP
21	region21
22	region22
23	IPAC
24	HDB!MCPO!mfb
25	acp
26	region26
27	ic
28	GP!B
29	AA
30	B!EA
31	LOT2
32	LOT3
33	MeAD
34	S1HL
35	MeAV!Me
36	LV
37	st
38	BAOT
39	PLH
40	Rt
41	region41
42	VL
43	VPL
44	region44
45	region45
46	opt
47	EP
48	Po
49	LDVL
50	MCLH
51	region51
52	region52
53	CA1Or!CA1Rad!CA2Or!CA2Rad!CA3Or!CA3Rad!MoDG!LMol
54	region54
55	S1Tr
56	CA3Py
57	sox
58	MePV
59	CA2Py
60	region60
61	VPM
62	region62
63	CA1Py
64	ZID!ZIC!ZIV
65	region65
66	region66
67	STh
68	region68
69	PoDG!GrDG
70	region70
71	region71
72	region72
73	AHiAL
74	region74
75	LP
76	MPtA
77	region77
78	region78
79	region79
80	VPL
81	region81
82	region82
83	bsc!Op
84	region84
85	region85
86	region86
87	region87
88	region88
89	region89
90	PoT!mRt!MPL!ll!A7!A5!m5
91	region91
92	region92
93	region93
94	region94
95	SNR
96	region96
97	region97
98	region98
99	region99
100	SNCD
101	V2ML
102	REth
103	region103
104	APTD!APTV
105	Eth
106	region106
107	OT
108	PIL
109	region109
110	region110
111	DS
112	region112
113	InG
114	region114
115	Zo
116	InWh
117	SuG
118	region118
119	PrCnF
120	RRF
121	Post
122	RR
123	ECIC!ECIC1!ECIC3
124	V2MM
125	MiTg
126	VLL
127	region127
128	mcp
129	V1M
130	RSGa
131	CnF!PCTg
132	CIC
133	PTg
134	LVPO
135	region135
136	region136
137	region137
138	LPB
139	LPBS
140	Su5
141	MPB
142	5TT
143	RSD
144	rs
145	LSO
146	region146
147	ECIC2
148	5N
149	region149
150	scp
151	vsc
152	LPBE
153	7n
154	region154
155	cerebellum
156	region156
157	region157
158	region158
159	cerebellum
160	MVeMC
161	5Tr
162	region162
163	SuVe
164	PCRtA
165	7N
166	5Sol
167	8n
168	region168
169	region169
170	region170
171	SpVe
172	LVe
173	Mx
174	DMSp5
175	IntA
176	Y
177	DC
178	IntP
179	IntPPC
180	X
181	LR4V
182	Sp5I
183	ECu!icp
184	region184
185	LRt
186	LRtPC
187	Pa5
188	MdD
189	rs
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
