1	region1
2	GlA
3	region3
4	region4
5	aci*
6	region6
7	FrA
8	LO
9	region9
10	region10
11	region11
12	region12
13	region13
14	region14
15	region15
16	region16
17	M2
18	region18
19	region19
20	DEn
21	IEn
22	Pir
23	region23
24	region24
25	region25
26	region26
27	C1
28	VP*
29	M1
30	region30
31	AcbC
32	region32
33	cc*
34	region34
35	AcbSh*
36	region36
37	region37
38	region38
39	region39
40	CPu
41	cg
42	AcbC
43	region43
44	region44
45	region45
46	IPAC
47	SIB
48	HDB*
49	acp
50	STL
51	region51
52	region52
53	region53
54	region54
55	SO
56	LV
57	region57
58	LPO
59	region59
60	st
61	S1HL
62	region62
63	region63
64	VLH
65	STMPM
66	fi
67	region67
68	ESO
69	SO
70	EA
71	PLH*
72	RtSt
73	ic
74	SM*
75	opt
76	Rt
77	region77
78	region78
79	AVVL
80	region80
81	region81
82	AVDM
83	region83
84	VA*
85	DS*
86	sox
87	LD
88	PyCA3
89	region89
90	AngT
91	ZI*
92	region92
93	region93
94	RadCA1*
95	S1Tr
96	VM
97	PyCA1
98	SubI
99	region99
100	MCLH
101	Po
102	region102
103	region103
104	region104
105	region105
106	region106
107	region107
108	region108
109	cg
110	region110
111	VPM
112	LPMR
113	region113
114	MPtA
115	region115
116	region116
117	region117
118	region118
119	region119
120	region120
121	region121
122	VPPC
123	region123
124	GrDG
125	region125
126	region126
127	ml
128	region128
129	region129
130	cp
131	region131
132	Op
133	region133
134	region134
135	region135
136	region136
137	region137
138	region138
139	APT*
140	V2MM
141	region141
142	OT
143	region143
144	region144
145	Eth
146	region146
147	SPFPC
148	region148
149	region149
150	Sc
151	SNR
152	SNCD
153	region153
154	region154
155	3n
156	region156
157	region157
158	region158
159	region159
160	region160
161	region161
162	region162
163	region163
164	PBP
165	OPT
166	region166
167	region167
168	region168
169	region169
170	region170
171	region171
172	region172
173	PPT
174	PaR
175	Zo
176	SuG
177	APit
178	region178
179	InG
180	InWh
181	V2ML
182	RRF
183	region183
184	tfp
185	Post
186	PTg
187	PrCnF
188	PnO*
189	Pn
190	RSGa
191	rs
192	V1M
193	ll
194	region194
195	ERS
196	ECIC
197	RSD
198	PLV
199	MVPO
200	scp
201	tz
202	region202
203	region203
204	CnFD
205	region205
206	CnFV
207	CIC
208	CAT
209	MPB
210	MSO
211	Su5
212	LPB
213	region213
214	region214
215	scp
216	DPO
217	region217
218	5N
219	LSO
220	Cb
221	region221
222	region222
223	region223
224	LVPO
225	DCIC
226	Cb
227	7n
228	region228
229	region229
230	LPGi
231	me5
232	cbw*
233	region233
234	region234
235	PCRtA
236	region236
237	7N
238	IRt*
239	SuVe
240	MVeMC*
241	P7
242	region242
243	region243
244	P7
245	region245
246	un
247	region247
248	region248
249	region249
250	PCRt*
251	region251
252	IntA
253	SollM*
254	SpVe
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
